\hypertarget{_cell_8hpp}{\section{Référence du fichier src/\-Cell.hpp}
\label{_cell_8hpp}\index{src/\-Cell.\-hpp@{src/\-Cell.\-hpp}}
}


Définition d'une classe de \hyperlink{class_cell}{Cell}.  


{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cell}{Cell}
\begin{DoxyCompactList}\small\item\em Classe permettant de représenter une case du jeu d'echec. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition d'une classe de \hyperlink{class_cell}{Cell}. \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
