\hypertarget{_chess_8cpp}{\section{Référence du fichier src/\-Chess.cpp}
\label{_chess_8cpp}\index{src/\-Chess.\-cpp@{src/\-Chess.\-cpp}}
}


implémentation des méthodes de la classe \hyperlink{class_chess}{Chess}  


{\ttfamily \#include \char`\"{}Chess.\-hpp\char`\"{}}\\*


\subsection{Description détaillée}
implémentation des méthodes de la classe \hyperlink{class_chess}{Chess} \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
