\hypertarget{_game_8cpp}{\section{Référence du fichier src/\-Game.cpp}
\label{_game_8cpp}\index{src/\-Game.\-cpp@{src/\-Game.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}Chess.\-hpp\char`\"{}}\\*
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_game_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\hypertarget{_game_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{Game.\-cpp@{Game.\-cpp}!main@{main}}
\index{main@{main}!Game.cpp@{Game.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_game_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
