\hypertarget{_object_pool_8hpp}{\section{Object\-Pool.\-hpp}
\label{_object_pool_8hpp}\index{src/\-Object\-Pool.\-hpp@{src/\-Object\-Pool.\-hpp}}
}

\begin{DoxyCode}
00001 
00009 \textcolor{preprocessor}{#ifndef \_\_OBJECTPOOL\_HPP\_\_}
00010 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_\_OBJECTPOOL\_HPP\_\_}
00011 \textcolor{preprocessor}{}
00012 \textcolor{preprocessor}{#include "\hyperlink{_piece_8hpp}{Piece.hpp}"}
00013 
\hypertarget{_object_pool_8hpp_source_l00014}{}\hyperlink{class_object_pool}{00014} \textcolor{keyword}{class }\hyperlink{class_object_pool}{ObjectPool}\{
00015 
00016     \textcolor{keyword}{private}:
00017 
00018         \hyperlink{class_piece}{Piece}* \_pool[16];          \textcolor{comment}{// L'odre des pièces est le même que celui dans l'attribut \_pieces
       de la classe Player}
00019 
00020     \textcolor{keyword}{public}:
00021 
00025             \hyperlink{class_object_pool_ad6a851944917327bd1c035f9a81e0684}{ObjectPool}();
00026 
00030             \hyperlink{class_object_pool_ae45acbed251b192f83bc68ef277a7a3f}{~ObjectPool}();
00031 
00037             \hyperlink{class_piece}{Piece}* \hyperlink{class_object_pool_aa6b45de56e448971193590ec18269ca0}{pickPiece}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} indPiece);
00038 
00044             \textcolor{keywordtype}{void} \hyperlink{class_object_pool_a6f4c72edf13fadf5d873be5ef6f27cd5}{putPiece}(\hyperlink{class_piece}{Piece}* piece, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} indPiece);
00045 
00050             \hyperlink{class_piece}{Piece}** \hyperlink{class_object_pool_af9f18a929a7de70525a18bf1622bb68c}{getPool}();
00051 
00052 \};
00053 
00054 \textcolor{preprocessor}{#endif // \_\_OBJECTPOOL\_HPP\_\_}
\end{DoxyCode}
