\hypertarget{_object_pool_8cpp}{\section{Référence du fichier src/\-Object\-Pool.cpp}
\label{_object_pool_8cpp}\index{src/\-Object\-Pool.\-cpp@{src/\-Object\-Pool.\-cpp}}
}


implémentation des méthodes de la classe \hyperlink{class_object_pool}{Object\-Pool}  


{\ttfamily \#include \char`\"{}Object\-Pool.\-hpp\char`\"{}}\\*


\subsection{Description détaillée}
implémentation des méthodes de la classe \hyperlink{class_object_pool}{Object\-Pool} \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
