\hypertarget{_piece_8hpp}{\section{Référence du fichier src/\-Piece.hpp}
\label{_piece_8hpp}\index{src/\-Piece.\-hpp@{src/\-Piece.\-hpp}}
}


Définition d'une classe de \hyperlink{class_piece}{Piece}.  


{\ttfamily \#include \char`\"{}Cell.\-hpp\char`\"{}}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_piece}{Piece}
\begin{DoxyCompactList}\small\item\em Classe abstaite de \hyperlink{class_piece}{Piece}. \end{DoxyCompactList}\item 
class \hyperlink{class_spawn}{Spawn}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_spawn}{Spawn} héritant de \hyperlink{class_piece}{Piece}. \end{DoxyCompactList}\item 
class \hyperlink{class_rook}{Rook}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_rook}{Rook} héritant de \hyperlink{class_piece}{Piece}. \end{DoxyCompactList}\item 
class \hyperlink{class_knight}{Knight}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_knight}{Knight} héritant de \hyperlink{class_piece}{Piece}. \end{DoxyCompactList}\item 
class \hyperlink{class_bishop}{Bishop}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_bishop}{Bishop} héritant de \hyperlink{class_piece}{Piece}. \end{DoxyCompactList}\item 
class \hyperlink{class_queen}{Queen}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_queen}{Queen} héritant de \hyperlink{class_piece}{Piece}. \end{DoxyCompactList}\item 
class \hyperlink{class_king}{King}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_king}{King} héritant de \hyperlink{class_piece}{Piece}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition d'une classe de \hyperlink{class_piece}{Piece}. \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
