\hypertarget{_player_8cpp}{\section{Référence du fichier src/\-Player.cpp}
\label{_player_8cpp}\index{src/\-Player.\-cpp@{src/\-Player.\-cpp}}
}


implémentation des méthodes de la classe \hyperlink{class_player}{Player}  


{\ttfamily \#include \char`\"{}Player.\-hpp\char`\"{}}\\*


\subsection{Description détaillée}
implémentation des méthodes de la classe \hyperlink{class_player}{Player} \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
