\hypertarget{_player_8hpp}{\section{Référence du fichier src/\-Player.hpp}
\label{_player_8hpp}\index{src/\-Player.\-hpp@{src/\-Player.\-hpp}}
}


Définition de la classe \hyperlink{class_player}{Player}.  


{\ttfamily \#include \char`\"{}State.\-hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Piece.\-hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Object\-Pool.\-hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Team.\-hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_player}{Player}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition de la classe \hyperlink{class_player}{Player}. \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
