\hypertarget{_state_8hpp}{\section{State.\-hpp}
\label{_state_8hpp}\index{src/\-State.\-hpp@{src/\-State.\-hpp}}
}

\begin{DoxyCode}
00001 
00009 \textcolor{preprocessor}{#ifndef \_\_State\_HPP\_\_}
00010 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_\_State\_HPP\_\_}
00011 \textcolor{preprocessor}{}
00012 \textcolor{keyword}{class }\hyperlink{class_player}{Player};     \textcolor{comment}{// Permet d'utiliser les méthodes de Player -> dépendance circulaire}
00013 
\hypertarget{_state_8hpp_source_l00014}{}\hyperlink{class_state}{00014} \textcolor{keyword}{class }\hyperlink{class_state}{State}
00015 \{
00016     \textcolor{keyword}{protected}:
00017 
\hypertarget{_state_8hpp_source_l00018}{}\hyperlink{class_state_a9a024fd38161f32fc10b68b4ccb13226}{00018}         \hyperlink{class_player}{Player} * \hyperlink{class_state_a9a024fd38161f32fc10b68b4ccb13226}{player};                \textcolor{comment}{// Attribut : Player sur lequel l'état courant sera
       modifié à l'aide des transitions}
00019 
00020     \textcolor{keyword}{public}:
00021 
00026         \hyperlink{class_state_a7a0a6af0cd97aa575a097eca87e090ba}{State}(\hyperlink{class_player}{Player} *p);
00027 
00031         \hyperlink{class_state_afab438d92b90dc18d194dbd9c9c8bab3}{~State}();
00032 
00036         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{class_state_a738b04d6e0c12a39bf96a2a7159202d8}{inGame}() = 0;
00037 
00041         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{class_state_a321fd726bbefc35fedbbf001d2a37021}{check}() = 0;
00042 
00046         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{class_state_aa2b89ec92ecd4f6271269fe4b8ccc790}{checkMate}() = 0;
00047 
00051         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{class_state_ad5b7fe10b2c30243f36d7d0950c50d43}{gameNull}() = 0;
00052 
00056         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{class_state_a5117e1f9bf06e17b4b0277838fe39bd8}{gameEnd}() = 0;
00057 
00061         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{class_state_a95a537bb55b9118b23d5bed88ba3b335}{print}() = 0;
00062 
00066         \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \hyperlink{class_state_ad2d7084c507d8d20be2e772d953129fb}{ischeck}() = 0;
00070         \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \hyperlink{class_state_ac67ccfcdc2d3e9fbe6d05961416ffeda}{isCheckMate}() = 0;
00074         \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \hyperlink{class_state_a869f2ebfad7e60719df5f89a613adee1}{isnulle}() = 0;
00075 \};
00076 
\hypertarget{_state_8hpp_source_l00077}{}\hyperlink{class_game_state}{00077} \textcolor{keyword}{class }\hyperlink{class_game_state}{GameState} : \textcolor{keyword}{public} \hyperlink{class_state}{State}
00078 \{
00079     \textcolor{keyword}{public}:
00080 
00085         \hyperlink{class_game_state_a564f9ae19ac9980b28b78944645b5163}{GameState}(\hyperlink{class_player}{Player}* p);
00086 
00090         \hyperlink{class_game_state_ae623df5042cd0c17daa3394fdcb397b3}{~GameState}();
00091 
00095         \textcolor{keywordtype}{void} \hyperlink{class_game_state_af0290fd87a2bc2a44119dc700d8b8721}{inGame}();
00096 
00100         \textcolor{keywordtype}{void} \hyperlink{class_game_state_a646e5436c4191f323dfa736a06e79695}{check}();
00101 
00105         \textcolor{keywordtype}{void} \hyperlink{class_game_state_ada8cd91a048922c4d8aedbef17ce6fbc}{checkMate}();
00106 
00110         \textcolor{keywordtype}{void} \hyperlink{class_game_state_a006f729bc30cfa224d3235c87e5a6e59}{gameNull}();
00111 
00115         \textcolor{keywordtype}{void} \hyperlink{class_game_state_a65fc1ef481baa95f675ff8a78aa14e05}{gameEnd}();
00116 
00120         \textcolor{keywordtype}{void} \hyperlink{class_game_state_a9ccc5473c6f04e60711cb9a438b276e5}{print}();
00124         \textcolor{keywordtype}{bool} \hyperlink{class_game_state_ae0f8b04f85ed4dfbbd4c2a6a06827273}{ischeck}();
00128         \textcolor{keywordtype}{bool} \hyperlink{class_game_state_ac9b5e18d5bec890d741cc0eae4bb5600}{isCheckMate}();
00129 
00133         \textcolor{keywordtype}{bool} \hyperlink{class_game_state_a777e982cbef6125ba4003f68d6292825}{isnulle}();
00134 \};
00135 
\hypertarget{_state_8hpp_source_l00136}{}\hyperlink{class_check_state}{00136} \textcolor{keyword}{class }\hyperlink{class_check_state}{CheckState} : \textcolor{keyword}{public} \hyperlink{class_state}{State}
00137 \{
00138     \textcolor{keyword}{public}:
00139 
00144         \hyperlink{class_check_state_a5027a0f3dc626241c48ac33b0b974311}{CheckState}(\hyperlink{class_player}{Player}* p);
00145 
00149         \hyperlink{class_check_state_aecd4b3d189f47df10445e70aec28502b}{~CheckState}();
00150 
00154         \textcolor{keywordtype}{void} \hyperlink{class_check_state_a3cc0cb64d061a72d91ee60b60801aa3b}{inGame}();
00155 
00159         \textcolor{keywordtype}{void} \hyperlink{class_check_state_a7e365f95e322b61609f05202c28db278}{check}();
00160 
00164         \textcolor{keywordtype}{void} \hyperlink{class_check_state_afb093377619bc04bcba50db601368019}{checkMate}();
00165 
00169         \textcolor{keywordtype}{void} \hyperlink{class_check_state_ae3cc6446e2dd5de333797bb180104c50}{gameNull}();
00170 
00174         \textcolor{keywordtype}{void} \hyperlink{class_check_state_a54820bb890cc50e3782104fad094747f}{gameEnd}();
00175 
00179         \textcolor{keywordtype}{void} \hyperlink{class_check_state_ace4965a79b3614c50d0db5396121b75e}{print}();
00183         \textcolor{keywordtype}{bool} \hyperlink{class_check_state_aa6e88c453114883d8a415ff338b65526}{ischeck}();
00187         \textcolor{keywordtype}{bool} \hyperlink{class_check_state_a35143fe625f5b7c6d5712ce77c3c016f}{isCheckMate}();
00191         \textcolor{keywordtype}{bool} \hyperlink{class_check_state_a569daf96d0340272068a3d36fdf288c4}{isnulle}();
00192 \};
00193 
\hypertarget{_state_8hpp_source_l00194}{}\hyperlink{class_mate_state}{00194} \textcolor{keyword}{class }\hyperlink{class_mate_state}{MateState} : \textcolor{keyword}{public} \hyperlink{class_state}{State}
00195 \{
00196     \textcolor{keyword}{public}:
00197 
00202         \hyperlink{class_mate_state_aa4a8a6d8614ffddaeac5cf19b2707136}{MateState}(\hyperlink{class_player}{Player}* p);
00203 
00207         \hyperlink{class_mate_state_af75f5df59f008abe5e1913e1d55acbad}{~MateState}();
00208 
00212         \textcolor{keywordtype}{void} \hyperlink{class_mate_state_a99575ed4587f029511bc5bd1ec9ab262}{inGame}();
00213 
00217         \textcolor{keywordtype}{void} \hyperlink{class_mate_state_a2205b5879c63fcdf469002d9d5203bb3}{check}();
00218 
00222         \textcolor{keywordtype}{void} \hyperlink{class_mate_state_af785a3407109dd3d0a6868a358c92213}{checkMate}();
00223 
00227         \textcolor{keywordtype}{void} \hyperlink{class_mate_state_a59ad17cb3366c560b921619d52f00181}{gameNull}();
00228 
00232         \textcolor{keywordtype}{void} \hyperlink{class_mate_state_a19b4fa2115a36da6e1dd333a617ee7bb}{gameEnd}();
00233 
00237         \textcolor{keywordtype}{void} \hyperlink{class_mate_state_ab96d11c6cbb289483659d55bb8735c77}{print}();
00241         \textcolor{keywordtype}{bool} \hyperlink{class_mate_state_a0d1f10729d785d5e8e5ca3134c09e24e}{isCheckMate}();
00245         \textcolor{keywordtype}{bool} \hyperlink{class_mate_state_a47e7642586f54efaa977755bb2b2311d}{ischeck}();
00249         \textcolor{keywordtype}{bool} \hyperlink{class_mate_state_a0d586f9c4dafd94ebfa6b14e425fff8b}{isnulle}();
00250 \};
00251 
\hypertarget{_state_8hpp_source_l00252}{}\hyperlink{class_null_state}{00252} \textcolor{keyword}{class }\hyperlink{class_null_state}{NullState} : \textcolor{keyword}{public} \hyperlink{class_state}{State}
00253 \{
00254     \textcolor{keyword}{public}:
00255 
00260         \hyperlink{class_null_state_a16b8bc7f006616e9c057ddf2b1ec811d}{NullState}(\hyperlink{class_player}{Player}* p);
00261 
00265         \hyperlink{class_null_state_a3d286ab0ced8da71c8729871d1bd3aae}{~NullState}();
00266 
00270         \textcolor{keywordtype}{void} \hyperlink{class_null_state_a3c51a85d1d0273b7f7db4ed20672c68c}{inGame}();
00271 
00275         \textcolor{keywordtype}{void} \hyperlink{class_null_state_a04825452cd1018dec2525609a3079aff}{check}();
00276 
00280         \textcolor{keywordtype}{void} \hyperlink{class_null_state_a2bc6da41f64658fb9f733f6b23f0e499}{checkMate}();
00281 
00285         \textcolor{keywordtype}{void} \hyperlink{class_null_state_a9a735f7e4cbf7c3439208f9bb90b649d}{gameNull}();
00286 
00290         \textcolor{keywordtype}{void} \hyperlink{class_null_state_a73b1449815c3770ac24e56fa885a7961}{gameEnd}();
00291 
00295         \textcolor{keywordtype}{void} \hyperlink{class_null_state_a5a2b2f419bba204759bf344c8b7710d0}{print}();
00299         \textcolor{keywordtype}{bool} \hyperlink{class_null_state_a8da9c3d889ff161f893d5522a89567a5}{ischeck}();
00303         \textcolor{keywordtype}{bool} \hyperlink{class_null_state_a0b43994870d835258a68300d710992ac}{isCheckMate}();
00307         \textcolor{keywordtype}{bool} \hyperlink{class_null_state_a0aa0845d4f2ce4f86749bd73edb8c8da}{isnulle}();
00308 \};
00309 
\hypertarget{_state_8hpp_source_l00310}{}\hyperlink{class_end_state}{00310} \textcolor{keyword}{class }\hyperlink{class_end_state}{EndState} : \textcolor{keyword}{public} \hyperlink{class_state}{State}
00311 \{
00312     \textcolor{keyword}{public}:
00313 
00318         \hyperlink{class_end_state_a0c74d371934fe30dd66ad3275b0ca98e}{EndState}(\hyperlink{class_player}{Player}* p);
00319 
00323         \hyperlink{class_end_state_a201636e52f201f6f34318c152139e2e1}{~EndState}();
00324 
00328         \textcolor{keywordtype}{void} \hyperlink{class_end_state_a6ba5aa5cfd2d0ac4aa1609e336d5669f}{inGame}();
00329 
00333         \textcolor{keywordtype}{void} \hyperlink{class_end_state_a80e538c38c1293803200e5d3b513ba77}{check}();
00334 
00338         \textcolor{keywordtype}{void} \hyperlink{class_end_state_a48a2531ee4bd2144b44823a5527488f3}{checkMate}();
00339 
00343         \textcolor{keywordtype}{void} \hyperlink{class_end_state_ad50c108e27c7b0497c3f2f2e76b904a5}{gameNull}();
00344 
00348         \textcolor{keywordtype}{void} \hyperlink{class_end_state_a6fc13eb28853a79e1b5396dd2f377a51}{gameEnd}();
00349 
00353         \textcolor{keywordtype}{void} \hyperlink{class_end_state_a1983377ed8a1e391871fb40db39f13e3}{print}();
00357         \textcolor{keywordtype}{bool} \hyperlink{class_end_state_ae4ea53e0246be8cf37ccd8cf7b442523}{ischeck}();
00361         \textcolor{keywordtype}{bool} \hyperlink{class_end_state_a78472ec2e6794153781eee37f6522fc1}{isCheckMate}();
00362 
00366         \textcolor{keywordtype}{bool} \hyperlink{class_end_state_aa9ccf089beda25f9d258e6a68e2a7309}{isnulle}();
00367 
00368 
00369 \};
00370 
00371 
00372 \textcolor{preprocessor}{#endif // \_\_State\_HPP\_\_}
\end{DoxyCode}
