\hypertarget{_state_8cpp}{\section{Référence du fichier src/\-State.cpp}
\label{_state_8cpp}\index{src/\-State.\-cpp@{src/\-State.\-cpp}}
}


implémentation des méthodes de la classe \hyperlink{class_state}{State} ainsi que de ses classes filles  


{\ttfamily \#include \char`\"{}State.\-hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Player.\-hpp\char`\"{}}\\*


\subsection{Description détaillée}
implémentation des méthodes de la classe \hyperlink{class_state}{State} ainsi que de ses classes filles \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
