\hypertarget{_state_8hpp}{\section{Référence du fichier src/\-State.hpp}
\label{_state_8hpp}\index{src/\-State.\-hpp@{src/\-State.\-hpp}}
}


Définition de la classe abstraite \hyperlink{class_state}{State} et de ses classes filles (\hyperlink{class_game_state}{Game\-State}, \hyperlink{class_check_state}{Check\-State}, \hyperlink{class_mate_state}{Mate\-State}, \hyperlink{class_null_state}{Null\-State} et \hyperlink{class_end_state}{End\-State})  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_state}{State}
\item 
class \hyperlink{class_game_state}{Game\-State}
\item 
class \hyperlink{class_check_state}{Check\-State}
\item 
class \hyperlink{class_mate_state}{Mate\-State}
\item 
class \hyperlink{class_null_state}{Null\-State}
\item 
class \hyperlink{class_end_state}{End\-State}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition de la classe abstraite \hyperlink{class_state}{State} et de ses classes filles (\hyperlink{class_game_state}{Game\-State}, \hyperlink{class_check_state}{Check\-State}, \hyperlink{class_mate_state}{Mate\-State}, \hyperlink{class_null_state}{Null\-State} et \hyperlink{class_end_state}{End\-State}) \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
