\hypertarget{_team_8cpp}{\section{Référence du fichier src/\-Team.cpp}
\label{_team_8cpp}\index{src/\-Team.\-cpp@{src/\-Team.\-cpp}}
}


implémentation des méthodes de la classe \hyperlink{class_team}{Team}  


{\ttfamily \#include \char`\"{}Team.\-hpp\char`\"{}}\\*


\subsection{Description détaillée}
implémentation des méthodes de la classe \hyperlink{class_team}{Team} \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
