\hypertarget{_team_8hpp}{\section{Team.\-hpp}
\label{_team_8hpp}\index{src/\-Team.\-hpp@{src/\-Team.\-hpp}}
}

\begin{DoxyCode}
00001 
00009 \textcolor{preprocessor}{#ifndef \_\_Team\_HPP\_\_}
00010 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_\_Team\_HPP\_\_}
00011 \textcolor{preprocessor}{}
00012 \textcolor{preprocessor}{#include "\hyperlink{_factory_8hpp}{Factory.hpp}"}
00013 
\hypertarget{_team_8hpp_source_l00021}{}\hyperlink{class_team}{00021} \textcolor{keyword}{class }\hyperlink{class_team}{Team}
00022 \{
00023     \textcolor{keyword}{public}:
00024 
00028        \hyperlink{class_team_aada295895b747960576b69d8c87a54ba}{Team}();
00029 
00033        \hyperlink{class_team_ab4218fddd612d52bab47bec4feeb49de}{~Team}();
00034 
00040        std::vector<Piece*> \hyperlink{class_team_a775920b00268678f778e08c0bf3ef514}{buildTeamNormal}(\textcolor{keywordtype}{bool} color);
00041 
00042 \};
00043 
00044 \textcolor{preprocessor}{#endif // \_\_Team\_HPP\_\_}
\end{DoxyCode}
