\hypertarget{class_knight}{\section{Référence de la classe Knight}
\label{class_knight}\index{Knight@{Knight}}
}


Classe \hyperlink{class_knight}{Knight} héritant de \hyperlink{class_piece}{Piece}.  




{\ttfamily \#include $<$Piece.\-hpp$>$}

Graphe d'héritage de Knight\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_knight}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_knight_ae39d8e49ade7c0b66cf35dad69f2d2db}{Knight} (unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un objet \hyperlink{class_knight}{Knight} de coordonnées x,y. \end{DoxyCompactList}\item 
\hyperlink{class_knight_a2754123d6876babe915f4da8f761361b}{$\sim$\-Knight} ()
\begin{DoxyCompactList}\small\item\em Destructeur d'un objet cavalier. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_knight_ab228b385a3154ecdc18fce4cc0df9cd6}{movement} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles du Cavalier \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Description détaillée}
Classe \hyperlink{class_knight}{Knight} héritant de \hyperlink{class_piece}{Piece}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_knight_ae39d8e49ade7c0b66cf35dad69f2d2db}{\index{Knight@{Knight}!Knight@{Knight}}
\index{Knight@{Knight}!Knight@{Knight}}
\subsubsection[{Knight}]{\setlength{\rightskip}{0pt plus 5cm}Knight\-::\-Knight (
\begin{DoxyParamCaption}
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}}\label{class_knight_ae39d8e49ade7c0b66cf35dad69f2d2db}


Constructeur, crée un objet \hyperlink{class_knight}{Knight} de coordonnées x,y. 


\begin{DoxyParams}{Paramètres}
{\em unsigned} & int x \\
\hline
{\em unsigned} & int y \\
\hline
\end{DoxyParams}
\hypertarget{class_knight_a2754123d6876babe915f4da8f761361b}{\index{Knight@{Knight}!$\sim$\-Knight@{$\sim$\-Knight}}
\index{$\sim$\-Knight@{$\sim$\-Knight}!Knight@{Knight}}
\subsubsection[{$\sim$\-Knight}]{\setlength{\rightskip}{0pt plus 5cm}Knight\-::$\sim$\-Knight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_knight_a2754123d6876babe915f4da8f761361b}


Destructeur d'un objet cavalier. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_knight_ab228b385a3154ecdc18fce4cc0df9cd6}{\index{Knight@{Knight}!movement@{movement}}
\index{movement@{movement}!Knight@{Knight}}
\subsubsection[{movement}]{\setlength{\rightskip}{0pt plus 5cm}void Knight\-::movement (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_knight_ab228b385a3154ecdc18fce4cc0df9cd6}


procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles du Cavalier 



Réimplémentée à partir de \hyperlink{class_piece_ae721b5ed94376fd4e7d348d36739ed4d}{Piece}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_piece_8hpp}{Piece.\-hpp}\item 
src/\hyperlink{_piece_8cpp}{Piece.\-cpp}\end{DoxyCompactItemize}
