\hypertarget{class_end_state}{\section{Référence de la classe End\-State}
\label{class_end_state}\index{End\-State@{End\-State}}
}


{\ttfamily \#include $<$State.\-hpp$>$}

Graphe d'héritage de End\-State\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_end_state}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_end_state_a0c74d371934fe30dd66ad3275b0ca98e}{End\-State} (\hyperlink{class_player}{Player} $\ast$p)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un Etat\-Fin à l'aide du constructeur de \hyperlink{class_state}{State} avec un Joueur en paramètre. \end{DoxyCompactList}\item 
\hyperlink{class_end_state_a201636e52f201f6f34318c152139e2e1}{$\sim$\-End\-State} ()
\begin{DoxyCompactList}\small\item\em Destructeur de l'objet \hyperlink{class_end_state}{End\-State}. \end{DoxyCompactList}\item 
void \hyperlink{class_end_state_a6ba5aa5cfd2d0ac4aa1609e336d5669f}{in\-Game} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_end_state_a80e538c38c1293803200e5d3b513ba77}{check} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_end_state_a48a2531ee4bd2144b44823a5527488f3}{check\-Mate} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_end_state_ad50c108e27c7b0497c3f2f2e76b904a5}{game\-Null} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_end_state_a6fc13eb28853a79e1b5396dd2f377a51}{game\-End} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_end_state_a1983377ed8a1e391871fb40db39f13e3}{print} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, affiche l'état \hyperlink{class_end_state}{End\-State}. \end{DoxyCompactList}\item 
bool \hyperlink{class_end_state_ae4ea53e0246be8cf37ccd8cf7b442523}{ischeck} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position d'echec \end{DoxyCompactList}\item 
bool \hyperlink{class_end_state_a78472ec2e6794153781eee37f6522fc1}{is\-Check\-Mate} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate \end{DoxyCompactList}\item 
bool \hyperlink{class_end_state_aa9ccf089beda25f9d258e6a68e2a7309}{isnulle} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position nulle \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_end_state_a0c74d371934fe30dd66ad3275b0ca98e}{\index{End\-State@{End\-State}!End\-State@{End\-State}}
\index{End\-State@{End\-State}!EndState@{End\-State}}
\subsubsection[{End\-State}]{\setlength{\rightskip}{0pt plus 5cm}End\-State\-::\-End\-State (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_end_state_a0c74d371934fe30dd66ad3275b0ca98e}


Constructeur, crée un Etat\-Fin à l'aide du constructeur de \hyperlink{class_state}{State} avec un Joueur en paramètre. 


\begin{DoxyParams}{Paramètres}
{\em p} & \\
\hline
\end{DoxyParams}
\hypertarget{class_end_state_a201636e52f201f6f34318c152139e2e1}{\index{End\-State@{End\-State}!$\sim$\-End\-State@{$\sim$\-End\-State}}
\index{$\sim$\-End\-State@{$\sim$\-End\-State}!EndState@{End\-State}}
\subsubsection[{$\sim$\-End\-State}]{\setlength{\rightskip}{0pt plus 5cm}End\-State\-::$\sim$\-End\-State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_end_state_a201636e52f201f6f34318c152139e2e1}


Destructeur de l'objet \hyperlink{class_end_state}{End\-State}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_end_state_a80e538c38c1293803200e5d3b513ba77}{\index{End\-State@{End\-State}!check@{check}}
\index{check@{check}!EndState@{End\-State}}
\subsubsection[{check}]{\setlength{\rightskip}{0pt plus 5cm}void End\-State\-::check (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_a80e538c38c1293803200e5d3b513ba77}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_a321fd726bbefc35fedbbf001d2a37021}{State}.

\hypertarget{class_end_state_a48a2531ee4bd2144b44823a5527488f3}{\index{End\-State@{End\-State}!check\-Mate@{check\-Mate}}
\index{check\-Mate@{check\-Mate}!EndState@{End\-State}}
\subsubsection[{check\-Mate}]{\setlength{\rightskip}{0pt plus 5cm}void End\-State\-::check\-Mate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_a48a2531ee4bd2144b44823a5527488f3}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_aa2b89ec92ecd4f6271269fe4b8ccc790}{State}.

\hypertarget{class_end_state_a6fc13eb28853a79e1b5396dd2f377a51}{\index{End\-State@{End\-State}!game\-End@{game\-End}}
\index{game\-End@{game\-End}!EndState@{End\-State}}
\subsubsection[{game\-End}]{\setlength{\rightskip}{0pt plus 5cm}void End\-State\-::game\-End (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_a6fc13eb28853a79e1b5396dd2f377a51}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_a5117e1f9bf06e17b4b0277838fe39bd8}{State}.

\hypertarget{class_end_state_ad50c108e27c7b0497c3f2f2e76b904a5}{\index{End\-State@{End\-State}!game\-Null@{game\-Null}}
\index{game\-Null@{game\-Null}!EndState@{End\-State}}
\subsubsection[{game\-Null}]{\setlength{\rightskip}{0pt plus 5cm}void End\-State\-::game\-Null (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_ad50c108e27c7b0497c3f2f2e76b904a5}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_ad5b7fe10b2c30243f36d7d0950c50d43}{State}.

\hypertarget{class_end_state_a6ba5aa5cfd2d0ac4aa1609e336d5669f}{\index{End\-State@{End\-State}!in\-Game@{in\-Game}}
\index{in\-Game@{in\-Game}!EndState@{End\-State}}
\subsubsection[{in\-Game}]{\setlength{\rightskip}{0pt plus 5cm}void End\-State\-::in\-Game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_a6ba5aa5cfd2d0ac4aa1609e336d5669f}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_a738b04d6e0c12a39bf96a2a7159202d8}{State}.

\hypertarget{class_end_state_ae4ea53e0246be8cf37ccd8cf7b442523}{\index{End\-State@{End\-State}!ischeck@{ischeck}}
\index{ischeck@{ischeck}!EndState@{End\-State}}
\subsubsection[{ischeck}]{\setlength{\rightskip}{0pt plus 5cm}bool End\-State\-::ischeck (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_ae4ea53e0246be8cf37ccd8cf7b442523}


procédure virtuelle permettant de savoir s'il se trouve en position d'echec 



Implémente \hyperlink{class_state_ad2d7084c507d8d20be2e772d953129fb}{State}.

\hypertarget{class_end_state_a78472ec2e6794153781eee37f6522fc1}{\index{End\-State@{End\-State}!is\-Check\-Mate@{is\-Check\-Mate}}
\index{is\-Check\-Mate@{is\-Check\-Mate}!EndState@{End\-State}}
\subsubsection[{is\-Check\-Mate}]{\setlength{\rightskip}{0pt plus 5cm}bool End\-State\-::is\-Check\-Mate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_a78472ec2e6794153781eee37f6522fc1}


procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate 



Implémente \hyperlink{class_state_ac67ccfcdc2d3e9fbe6d05961416ffeda}{State}.

\hypertarget{class_end_state_aa9ccf089beda25f9d258e6a68e2a7309}{\index{End\-State@{End\-State}!isnulle@{isnulle}}
\index{isnulle@{isnulle}!EndState@{End\-State}}
\subsubsection[{isnulle}]{\setlength{\rightskip}{0pt plus 5cm}bool End\-State\-::isnulle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_aa9ccf089beda25f9d258e6a68e2a7309}


procédure virtuelle permettant de savoir s'il se trouve en position nulle 



Implémente \hyperlink{class_state_a869f2ebfad7e60719df5f89a613adee1}{State}.

\hypertarget{class_end_state_a1983377ed8a1e391871fb40db39f13e3}{\index{End\-State@{End\-State}!print@{print}}
\index{print@{print}!EndState@{End\-State}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void End\-State\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_end_state_a1983377ed8a1e391871fb40db39f13e3}


Définition de la procédure virtuelle, affiche l'état \hyperlink{class_end_state}{End\-State}. 



Implémente \hyperlink{class_state_a95a537bb55b9118b23d5bed88ba3b335}{State}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_state_8hpp}{State.\-hpp}\item 
src/\hyperlink{_state_8cpp}{State.\-cpp}\end{DoxyCompactItemize}
