\hypertarget{class_factory}{\section{Référence de la classe Factory}
\label{class_factory}\index{Factory@{Factory}}
}


{\ttfamily \#include $<$Factory.\-hpp$>$}

Graphe d'héritage de Factory\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.830065cm]{class_factory}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_factory_ac792bf88cfb7b6804b479529da5308cc}{Factory} ()
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
virtual \hyperlink{class_factory_a8f71456f48e4df402c778a44191ff40e}{$\sim$\-Factory} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
virtual std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ \hyperlink{class_factory_a90f20f663caa6e5a5370465d3014630f}{build\-Pieces} (bool color)
\begin{DoxyCompactList}\small\item\em Permet de retourner une liste de Pièce$\ast$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_factory_ac792bf88cfb7b6804b479529da5308cc}{\index{Factory@{Factory}!Factory@{Factory}}
\index{Factory@{Factory}!Factory@{Factory}}
\subsubsection[{Factory}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-::\-Factory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_ac792bf88cfb7b6804b479529da5308cc}


Constructeur de \hyperlink{class_factory}{Factory}. 

\hypertarget{class_factory_a8f71456f48e4df402c778a44191ff40e}{\index{Factory@{Factory}!$\sim$\-Factory@{$\sim$\-Factory}}
\index{$\sim$\-Factory@{$\sim$\-Factory}!Factory@{Factory}}
\subsubsection[{$\sim$\-Factory}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-::$\sim$\-Factory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_factory_a8f71456f48e4df402c778a44191ff40e}


Destructeur de \hyperlink{class_factory}{Factory}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_factory_a90f20f663caa6e5a5370465d3014630f}{\index{Factory@{Factory}!build\-Pieces@{build\-Pieces}}
\index{build\-Pieces@{build\-Pieces}!Factory@{Factory}}
\subsubsection[{build\-Pieces}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf Piece} $\ast$ $>$ Factory\-::build\-Pieces (
\begin{DoxyParamCaption}
\item[{bool}]{color}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_factory_a90f20f663caa6e5a5370465d3014630f}


Permet de retourner une liste de Pièce$\ast$. 


\begin{DoxyParams}{Paramètres}
{\em bool} & color, false signifie que l'équipe est white \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
une liste de Piece$\ast$ 
\end{DoxyReturn}


Réimplémentée dans \hyperlink{class_factory_king_a0d5fd0a7340ab7bb50fe63e119c3a3ef}{Factory\-King}, \hyperlink{class_factory_queen_ac256e556b525b35d39f58af62fd1f962}{Factory\-Queen}, \hyperlink{class_factory_bishop_a501a01fc371b26931d528ea0aa8b5c14}{Factory\-Bishop}, \hyperlink{class_factory_knight_a25af606063189d96698aae45b1bfc1b9}{Factory\-Knight}, \hyperlink{class_factory_rook_a50ff41cf552af801c123bf2b28120c68}{Factory\-Rook}, et \hyperlink{class_factory_spawn_acdae41c4747246f35de741b32b3f74ac}{Factory\-Spawn}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_factory_8hpp}{Factory.\-hpp}\item 
src/\hyperlink{_factory_8cpp}{Factory.\-cpp}\end{DoxyCompactItemize}
