\hypertarget{class_null_state}{\section{Référence de la classe Null\-State}
\label{class_null_state}\index{Null\-State@{Null\-State}}
}


{\ttfamily \#include $<$State.\-hpp$>$}

Graphe d'héritage de Null\-State\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_null_state}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_null_state_a16b8bc7f006616e9c057ddf2b1ec811d}{Null\-State} (\hyperlink{class_player}{Player} $\ast$p)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un Etat\-Null à l'aide du constructeur de \hyperlink{class_state}{State} avec un Joueur en paramètre. \end{DoxyCompactList}\item 
\hyperlink{class_null_state_a3d286ab0ced8da71c8729871d1bd3aae}{$\sim$\-Null\-State} ()
\begin{DoxyCompactList}\small\item\em Destructeur de l'objet \hyperlink{class_null_state}{Null\-State}. \end{DoxyCompactList}\item 
void \hyperlink{class_null_state_a3c51a85d1d0273b7f7db4ed20672c68c}{in\-Game} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_null_state_a04825452cd1018dec2525609a3079aff}{check} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_null_state_a2bc6da41f64658fb9f733f6b23f0e499}{check\-Mate} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_null_state_a9a735f7e4cbf7c3439208f9bb90b649d}{game\-Null} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_null_state_a73b1449815c3770ac24e56fa885a7961}{game\-End} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, transition vers l'état End\-Game. \end{DoxyCompactList}\item 
void \hyperlink{class_null_state_a5a2b2f419bba204759bf344c8b7710d0}{print} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, affiche l'état \hyperlink{class_null_state}{Null\-State}. \end{DoxyCompactList}\item 
bool \hyperlink{class_null_state_a8da9c3d889ff161f893d5522a89567a5}{ischeck} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position d'echec \end{DoxyCompactList}\item 
bool \hyperlink{class_null_state_a0b43994870d835258a68300d710992ac}{is\-Check\-Mate} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate \end{DoxyCompactList}\item 
bool \hyperlink{class_null_state_a0aa0845d4f2ce4f86749bd73edb8c8da}{isnulle} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position nulle \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_null_state_a16b8bc7f006616e9c057ddf2b1ec811d}{\index{Null\-State@{Null\-State}!Null\-State@{Null\-State}}
\index{Null\-State@{Null\-State}!NullState@{Null\-State}}
\subsubsection[{Null\-State}]{\setlength{\rightskip}{0pt plus 5cm}Null\-State\-::\-Null\-State (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_null_state_a16b8bc7f006616e9c057ddf2b1ec811d}


Constructeur, crée un Etat\-Null à l'aide du constructeur de \hyperlink{class_state}{State} avec un Joueur en paramètre. 


\begin{DoxyParams}{Paramètres}
{\em p} & \\
\hline
\end{DoxyParams}
\hypertarget{class_null_state_a3d286ab0ced8da71c8729871d1bd3aae}{\index{Null\-State@{Null\-State}!$\sim$\-Null\-State@{$\sim$\-Null\-State}}
\index{$\sim$\-Null\-State@{$\sim$\-Null\-State}!NullState@{Null\-State}}
\subsubsection[{$\sim$\-Null\-State}]{\setlength{\rightskip}{0pt plus 5cm}Null\-State\-::$\sim$\-Null\-State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_null_state_a3d286ab0ced8da71c8729871d1bd3aae}


Destructeur de l'objet \hyperlink{class_null_state}{Null\-State}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_null_state_a04825452cd1018dec2525609a3079aff}{\index{Null\-State@{Null\-State}!check@{check}}
\index{check@{check}!NullState@{Null\-State}}
\subsubsection[{check}]{\setlength{\rightskip}{0pt plus 5cm}void Null\-State\-::check (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a04825452cd1018dec2525609a3079aff}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_a321fd726bbefc35fedbbf001d2a37021}{State}.

\hypertarget{class_null_state_a2bc6da41f64658fb9f733f6b23f0e499}{\index{Null\-State@{Null\-State}!check\-Mate@{check\-Mate}}
\index{check\-Mate@{check\-Mate}!NullState@{Null\-State}}
\subsubsection[{check\-Mate}]{\setlength{\rightskip}{0pt plus 5cm}void Null\-State\-::check\-Mate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a2bc6da41f64658fb9f733f6b23f0e499}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_aa2b89ec92ecd4f6271269fe4b8ccc790}{State}.

\hypertarget{class_null_state_a73b1449815c3770ac24e56fa885a7961}{\index{Null\-State@{Null\-State}!game\-End@{game\-End}}
\index{game\-End@{game\-End}!NullState@{Null\-State}}
\subsubsection[{game\-End}]{\setlength{\rightskip}{0pt plus 5cm}void Null\-State\-::game\-End (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a73b1449815c3770ac24e56fa885a7961}


Définition de la procédure virtuelle, transition vers l'état End\-Game. 



Implémente \hyperlink{class_state_a5117e1f9bf06e17b4b0277838fe39bd8}{State}.

\hypertarget{class_null_state_a9a735f7e4cbf7c3439208f9bb90b649d}{\index{Null\-State@{Null\-State}!game\-Null@{game\-Null}}
\index{game\-Null@{game\-Null}!NullState@{Null\-State}}
\subsubsection[{game\-Null}]{\setlength{\rightskip}{0pt plus 5cm}void Null\-State\-::game\-Null (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a9a735f7e4cbf7c3439208f9bb90b649d}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_ad5b7fe10b2c30243f36d7d0950c50d43}{State}.

\hypertarget{class_null_state_a3c51a85d1d0273b7f7db4ed20672c68c}{\index{Null\-State@{Null\-State}!in\-Game@{in\-Game}}
\index{in\-Game@{in\-Game}!NullState@{Null\-State}}
\subsubsection[{in\-Game}]{\setlength{\rightskip}{0pt plus 5cm}void Null\-State\-::in\-Game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a3c51a85d1d0273b7f7db4ed20672c68c}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_a738b04d6e0c12a39bf96a2a7159202d8}{State}.

\hypertarget{class_null_state_a8da9c3d889ff161f893d5522a89567a5}{\index{Null\-State@{Null\-State}!ischeck@{ischeck}}
\index{ischeck@{ischeck}!NullState@{Null\-State}}
\subsubsection[{ischeck}]{\setlength{\rightskip}{0pt plus 5cm}bool Null\-State\-::ischeck (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a8da9c3d889ff161f893d5522a89567a5}


procédure virtuelle permettant de savoir s'il se trouve en position d'echec 



Implémente \hyperlink{class_state_ad2d7084c507d8d20be2e772d953129fb}{State}.

\hypertarget{class_null_state_a0b43994870d835258a68300d710992ac}{\index{Null\-State@{Null\-State}!is\-Check\-Mate@{is\-Check\-Mate}}
\index{is\-Check\-Mate@{is\-Check\-Mate}!NullState@{Null\-State}}
\subsubsection[{is\-Check\-Mate}]{\setlength{\rightskip}{0pt plus 5cm}bool Null\-State\-::is\-Check\-Mate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a0b43994870d835258a68300d710992ac}


procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate 



Implémente \hyperlink{class_state_ac67ccfcdc2d3e9fbe6d05961416ffeda}{State}.

\hypertarget{class_null_state_a0aa0845d4f2ce4f86749bd73edb8c8da}{\index{Null\-State@{Null\-State}!isnulle@{isnulle}}
\index{isnulle@{isnulle}!NullState@{Null\-State}}
\subsubsection[{isnulle}]{\setlength{\rightskip}{0pt plus 5cm}bool Null\-State\-::isnulle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a0aa0845d4f2ce4f86749bd73edb8c8da}


procédure virtuelle permettant de savoir s'il se trouve en position nulle 



Implémente \hyperlink{class_state_a869f2ebfad7e60719df5f89a613adee1}{State}.

\hypertarget{class_null_state_a5a2b2f419bba204759bf344c8b7710d0}{\index{Null\-State@{Null\-State}!print@{print}}
\index{print@{print}!NullState@{Null\-State}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void Null\-State\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_null_state_a5a2b2f419bba204759bf344c8b7710d0}


Définition de la procédure virtuelle, affiche l'état \hyperlink{class_null_state}{Null\-State}. 



Implémente \hyperlink{class_state_a95a537bb55b9118b23d5bed88ba3b335}{State}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_state_8hpp}{State.\-hpp}\item 
src/\hyperlink{_state_8cpp}{State.\-cpp}\end{DoxyCompactItemize}
