\hypertarget{class_rook}{\section{Référence de la classe Rook}
\label{class_rook}\index{Rook@{Rook}}
}


Classe \hyperlink{class_rook}{Rook} héritant de \hyperlink{class_piece}{Piece}.  




{\ttfamily \#include $<$Piece.\-hpp$>$}

Graphe d'héritage de Rook\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rook}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_rook_ab9613a93abc8a73bda94c596868ec1b1}{Rook} (unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un objet \hyperlink{class_rook}{Rook} de coordonnées x,y. \end{DoxyCompactList}\item 
\hyperlink{class_rook_a70d445b94848b22ded850b6f58bc2972}{$\sim$\-Rook} ()
\begin{DoxyCompactList}\small\item\em Destructeur d'un objet \hyperlink{class_rook}{Rook}. \end{DoxyCompactList}\item 
bool \hyperlink{class_rook_afb50e8a85759ba7518b55dace6b6e406}{as\-Moved} ()
\begin{DoxyCompactList}\small\item\em Getter de l'attribut \-\_\-moved. \end{DoxyCompactList}\item 
void \hyperlink{class_rook_a7ee5b6169a3fff6d5536ba0c02607950}{set\-Moved} (bool new\-Moved)
\begin{DoxyCompactList}\small\item\em Setter de l'attribut \-\_\-moved. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_rook_acc6139577c8ca679a93dcfbe42b71cb3}{movement} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles de la Tour \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Description détaillée}
Classe \hyperlink{class_rook}{Rook} héritant de \hyperlink{class_piece}{Piece}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_rook_ab9613a93abc8a73bda94c596868ec1b1}{\index{Rook@{Rook}!Rook@{Rook}}
\index{Rook@{Rook}!Rook@{Rook}}
\subsubsection[{Rook}]{\setlength{\rightskip}{0pt plus 5cm}Rook\-::\-Rook (
\begin{DoxyParamCaption}
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}}\label{class_rook_ab9613a93abc8a73bda94c596868ec1b1}


Constructeur, crée un objet \hyperlink{class_rook}{Rook} de coordonnées x,y. 


\begin{DoxyParams}{Paramètres}
{\em unsigned} & int x \\
\hline
{\em unsigned} & int y \\
\hline
\end{DoxyParams}
\hypertarget{class_rook_a70d445b94848b22ded850b6f58bc2972}{\index{Rook@{Rook}!$\sim$\-Rook@{$\sim$\-Rook}}
\index{$\sim$\-Rook@{$\sim$\-Rook}!Rook@{Rook}}
\subsubsection[{$\sim$\-Rook}]{\setlength{\rightskip}{0pt plus 5cm}Rook\-::$\sim$\-Rook (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_rook_a70d445b94848b22ded850b6f58bc2972}


Destructeur d'un objet \hyperlink{class_rook}{Rook}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_rook_afb50e8a85759ba7518b55dace6b6e406}{\index{Rook@{Rook}!as\-Moved@{as\-Moved}}
\index{as\-Moved@{as\-Moved}!Rook@{Rook}}
\subsubsection[{as\-Moved}]{\setlength{\rightskip}{0pt plus 5cm}bool Rook\-::as\-Moved (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_rook_afb50e8a85759ba7518b55dace6b6e406}


Getter de l'attribut \-\_\-moved. 

\begin{DoxyReturn}{Renvoie}
attribut \-\_\-moved 
\end{DoxyReturn}
\hypertarget{class_rook_acc6139577c8ca679a93dcfbe42b71cb3}{\index{Rook@{Rook}!movement@{movement}}
\index{movement@{movement}!Rook@{Rook}}
\subsubsection[{movement}]{\setlength{\rightskip}{0pt plus 5cm}void Rook\-::movement (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_rook_acc6139577c8ca679a93dcfbe42b71cb3}


procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles de la Tour 



Réimplémentée à partir de \hyperlink{class_piece_ae721b5ed94376fd4e7d348d36739ed4d}{Piece}.

\hypertarget{class_rook_a7ee5b6169a3fff6d5536ba0c02607950}{\index{Rook@{Rook}!set\-Moved@{set\-Moved}}
\index{set\-Moved@{set\-Moved}!Rook@{Rook}}
\subsubsection[{set\-Moved}]{\setlength{\rightskip}{0pt plus 5cm}void Rook\-::set\-Moved (
\begin{DoxyParamCaption}
\item[{bool}]{new\-Moved}
\end{DoxyParamCaption}
)}}\label{class_rook_a7ee5b6169a3fff6d5536ba0c02607950}


Setter de l'attribut \-\_\-moved. 


\begin{DoxyParams}{Paramètres}
{\em bool} & new\-Moved \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_piece_8hpp}{Piece.\-hpp}\item 
src/\hyperlink{_piece_8cpp}{Piece.\-cpp}\end{DoxyCompactItemize}
