\hypertarget{class_king}{\section{Référence de la classe King}
\label{class_king}\index{King@{King}}
}


Classe \hyperlink{class_king}{King} héritant de \hyperlink{class_piece}{Piece}.  




{\ttfamily \#include $<$Piece.\-hpp$>$}

Graphe d'héritage de King\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_king}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_king_af934f2cda4bb5baca66c2ae114997b6e}{King} (unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un objet \hyperlink{class_king}{King} d'une couleur mise en paramètre. \end{DoxyCompactList}\item 
\hyperlink{class_king_aac368ce96e2b12f62e3608d27262e941}{$\sim$\-King} ()
\begin{DoxyCompactList}\small\item\em Destructeur d'un objet \hyperlink{class_king}{King}. \end{DoxyCompactList}\item 
bool \hyperlink{class_king_a1e7d9da6599c3e3ab9cbc4d5026f0dcf}{as\-Moved} ()
\begin{DoxyCompactList}\small\item\em Getter de l'attribut \-\_\-moved. \end{DoxyCompactList}\item 
void \hyperlink{class_king_a29a4ff10443abb0b0ecd088c88861d18}{set\-Moved} (bool new\-Moved)
\begin{DoxyCompactList}\small\item\em Setter de l'attribut \-\_\-moved. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_king_aabc0b7a9a553383e7aba11daecbbc61c}{movement} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles du Roi \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Description détaillée}
Classe \hyperlink{class_king}{King} héritant de \hyperlink{class_piece}{Piece}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_king_af934f2cda4bb5baca66c2ae114997b6e}{\index{King@{King}!King@{King}}
\index{King@{King}!King@{King}}
\subsubsection[{King}]{\setlength{\rightskip}{0pt plus 5cm}King\-::\-King (
\begin{DoxyParamCaption}
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}}\label{class_king_af934f2cda4bb5baca66c2ae114997b6e}


Constructeur, crée un objet \hyperlink{class_king}{King} d'une couleur mise en paramètre. 


\begin{DoxyParams}{Paramètres}
{\em string} & color \\
\hline
\end{DoxyParams}
\hypertarget{class_king_aac368ce96e2b12f62e3608d27262e941}{\index{King@{King}!$\sim$\-King@{$\sim$\-King}}
\index{$\sim$\-King@{$\sim$\-King}!King@{King}}
\subsubsection[{$\sim$\-King}]{\setlength{\rightskip}{0pt plus 5cm}King\-::$\sim$\-King (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_king_aac368ce96e2b12f62e3608d27262e941}


Destructeur d'un objet \hyperlink{class_king}{King}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_king_a1e7d9da6599c3e3ab9cbc4d5026f0dcf}{\index{King@{King}!as\-Moved@{as\-Moved}}
\index{as\-Moved@{as\-Moved}!King@{King}}
\subsubsection[{as\-Moved}]{\setlength{\rightskip}{0pt plus 5cm}bool King\-::as\-Moved (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_king_a1e7d9da6599c3e3ab9cbc4d5026f0dcf}


Getter de l'attribut \-\_\-moved. 

\begin{DoxyReturn}{Renvoie}
attribut \-\_\-moved 
\end{DoxyReturn}
\hypertarget{class_king_aabc0b7a9a553383e7aba11daecbbc61c}{\index{King@{King}!movement@{movement}}
\index{movement@{movement}!King@{King}}
\subsubsection[{movement}]{\setlength{\rightskip}{0pt plus 5cm}void King\-::movement (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_king_aabc0b7a9a553383e7aba11daecbbc61c}


procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles du Roi 



Réimplémentée à partir de \hyperlink{class_piece_ae721b5ed94376fd4e7d348d36739ed4d}{Piece}.

\hypertarget{class_king_a29a4ff10443abb0b0ecd088c88861d18}{\index{King@{King}!set\-Moved@{set\-Moved}}
\index{set\-Moved@{set\-Moved}!King@{King}}
\subsubsection[{set\-Moved}]{\setlength{\rightskip}{0pt plus 5cm}void King\-::set\-Moved (
\begin{DoxyParamCaption}
\item[{bool}]{new\-Moved}
\end{DoxyParamCaption}
)}}\label{class_king_a29a4ff10443abb0b0ecd088c88861d18}


Setter de l'attribut \-\_\-moved. 


\begin{DoxyParams}{Paramètres}
{\em bool} & new\-Moved \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_piece_8hpp}{Piece.\-hpp}\item 
src/\hyperlink{_piece_8cpp}{Piece.\-cpp}\end{DoxyCompactItemize}
