\hypertarget{class_chess}{\section{Référence de la classe Chess}
\label{class_chess}\index{Chess@{Chess}}
}


{\ttfamily \#include $<$Chess.\-hpp$>$}

\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chess_a7524da0608df5a385dfd25d23d2d4e50}{Chess} (std\-::string name\-P1, std\-::string name\-P2)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un objet \hyperlink{class_chess}{Chess}. \end{DoxyCompactList}\item 
\hyperlink{class_chess_aa9717ab5263bc4fbb844e78bbe5587a8}{$\sim$\-Chess} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \hyperlink{class_chess}{Chess}. \end{DoxyCompactList}\item 
void \hyperlink{class_chess_a8fc79b0c34c21d522abd9b8ae62ee38f}{init\-Board} ()
\begin{DoxyCompactList}\small\item\em Initialise le plateau de jeu. \end{DoxyCompactList}\item 
\hyperlink{class_piece}{Piece} $\ast$ \hyperlink{class_chess_a67069ea8ee1fce34961fc9c645c4dc10}{select\-Dest} (\hyperlink{class_player}{Player} $\ast$player, \hyperlink{class_piece}{Piece} $\ast$piece, unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Permet au joueur de selectionner une destination pour son déplacement de pièce. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_ac29b7a4bed77102b3ddaf079ce2c9abf}{no\-Collision} (\hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_piece}{Piece} $\ast$selected\-D, \hyperlink{class_piece}{Piece} $\ast$pieceaeviter, \hyperlink{class_piece}{Piece} $\ast$piece\-D)
\begin{DoxyCompactList}\small\item\em Vérifie s'il n'y a pas de collision lors du déplacement de la pièce vers la destination sélectionée. \end{DoxyCompactList}\item 
void \hyperlink{class_chess_aec36eadf1a550d2f6c85ec8a23bac2d1}{move\-Piece} (\hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_piece}{Piece} $\ast$selected\-D)
\begin{DoxyCompactList}\small\item\em Effectue le déplacement de la pièce selectionnée vers la destination. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_ac521e181e266322da1664977b102afc5}{game\-Round} (\hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_player}{Player} $\ast$adver)
\begin{DoxyCompactList}\small\item\em Effectue le tour d'un joueur. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_chess_a7d4dbb556159e245fe753d5a6daada8b}{get\-Choice\-Int} ()
\begin{DoxyCompactList}\small\item\em Permet l'entrée utilisateur d'une coordonnée valide. \end{DoxyCompactList}\item 
void \hyperlink{class_chess_a9cd677e16f4c08ddcdad57a4e12be99f}{print\-Board} ()
\begin{DoxyCompactList}\small\item\em Affiche le plateau dans le terminal. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_aae6464a0576a72f63aab8450b18dd580}{test\-Echec} (\hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_player}{Player} $\ast$adver)
\begin{DoxyCompactList}\small\item\em Permet de savoir si un joueur se trouve en position d'echec. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a1b5cf39c4f616e5e79bd16d4837bc2dc}{test\-Echec} (\hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_player}{Player} $\ast$adver)
\begin{DoxyCompactList}\small\item\em Permet de savoir si une piece se trouve en position d'echec. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a591da78c202b3e870c683789662a65c4}{test\-Echec\-Mat} (\hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_player}{Player} $\ast$adver)
\begin{DoxyCompactList}\small\item\em Permet de savoir si un joueur se trouve en position d'echec et mat. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a7b2dde25a7cbe133dbb0fa9e71909e8f}{on\-The\-Way} (\hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_piece}{Piece} $\ast$piece\-D, \hyperlink{class_player}{Player} $\ast$advers)
\begin{DoxyCompactList}\small\item\em Permet de savoir si la piece\-D est sur le passage de la piece qui peut manger le roi. \end{DoxyCompactList}\item 
std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ \hyperlink{class_chess_ac70f9b16162244c5ab75e93b52db2024}{list\-Pieces} (\hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_player}{Player} $\ast$advers)
\begin{DoxyCompactList}\small\item\em Permet de retourner une liste de pieces de l'advers qui peut manger la piece selected\-P. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a860115fe5245b5d361ccb3ce7ea545b6}{list\-Can\-Eat\-King} (std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ list, \hyperlink{class_player}{Player} $\ast$advers, \hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_piece}{Piece} $\ast$selected\-D)
\begin{DoxyCompactList}\small\item\em Permet de retourner un bool si une des pieces que peut manger la piece selected peut aller manger le roi du player\-I\-G si la piece selected\-P bouge. \end{DoxyCompactList}\item 
void \hyperlink{class_chess_a29329920258b662de0bdac41ba547f57}{transfo\-Spawn} (\hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_piece}{Piece} $\ast$selected\-D)
\begin{DoxyCompactList}\small\item\em Procédure permettant de transformer le spawn. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a750a533ab68f71194b7f1ea7a0b5cdda}{try\-Castling} (\hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_piece}{Piece} $\ast$selected\-D)
\begin{DoxyCompactList}\small\item\em fonction permettant de savoir si le petit roque est possible \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a63ef59d4f464e63ae2da3386c1abcea3}{try\-G\-Castling} (\hyperlink{class_player}{Player} $\ast$player\-I\-G, \hyperlink{class_piece}{Piece} $\ast$selected\-P, \hyperlink{class_piece}{Piece} $\ast$selected\-D)
\begin{DoxyCompactList}\small\item\em fonction permettant de savoir si le grand roque est possible \end{DoxyCompactList}\item 
void \hyperlink{class_chess_af1af4be28978dcf09309883d38cf71cd}{castling} (\hyperlink{class_player}{Player} $\ast$player\-I\-G)
\begin{DoxyCompactList}\small\item\em Procédure permettant de faire le petit roque. \end{DoxyCompactList}\item 
void \hyperlink{class_chess_a81042bba80e10e971474b6f8488d8242}{g\-Castling} (\hyperlink{class_player}{Player} $\ast$player\-I\-G)
\begin{DoxyCompactList}\small\item\em Procédure permettant de faire le grand roque. \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a003d9681123559dc1c1b665695e6cd20}{is\-Piece\-In} (\hyperlink{class_piece}{Piece} $\ast$piece, \hyperlink{class_player}{Player} $\ast$player\-I\-G)
\begin{DoxyCompactList}\small\item\em fonction permettant de savoir si une piece appartient au player I\-G \end{DoxyCompactList}\item 
bool \hyperlink{class_chess_a97adeb237c2acae0efe4097a36a304b9}{is\-Null} ()
\begin{DoxyCompactList}\small\item\em fonction permettant de savoir si la partie se trouve en partie nulle \end{DoxyCompactList}\item 
void \hyperlink{class_chess_aea92734ff5516066d5c1a690a78ea146}{start\-Game} ()
\begin{DoxyCompactList}\small\item\em Lance le début d'une partie. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_chess_a7524da0608df5a385dfd25d23d2d4e50}{\index{Chess@{Chess}!Chess@{Chess}}
\index{Chess@{Chess}!Chess@{Chess}}
\subsubsection[{Chess}]{\setlength{\rightskip}{0pt plus 5cm}Chess\-::\-Chess (
\begin{DoxyParamCaption}
\item[{std\-::string}]{name\-P1, }
\item[{std\-::string}]{name\-P2}
\end{DoxyParamCaption}
)}}\label{class_chess_a7524da0608df5a385dfd25d23d2d4e50}


Constructeur, crée un objet \hyperlink{class_chess}{Chess}. 


\begin{DoxyParams}{Paramètres}
{\em string} & name\-P1 \\
\hline
{\em string} & name\-P2 \\
\hline
\end{DoxyParams}
\hypertarget{class_chess_aa9717ab5263bc4fbb844e78bbe5587a8}{\index{Chess@{Chess}!$\sim$\-Chess@{$\sim$\-Chess}}
\index{$\sim$\-Chess@{$\sim$\-Chess}!Chess@{Chess}}
\subsubsection[{$\sim$\-Chess}]{\setlength{\rightskip}{0pt plus 5cm}Chess\-::$\sim$\-Chess (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_chess_aa9717ab5263bc4fbb844e78bbe5587a8}


Destructeur de \hyperlink{class_chess}{Chess}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_chess_af1af4be28978dcf09309883d38cf71cd}{\index{Chess@{Chess}!castling@{castling}}
\index{castling@{castling}!Chess@{Chess}}
\subsubsection[{castling}]{\setlength{\rightskip}{0pt plus 5cm}void Chess\-::castling (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G}
\end{DoxyParamCaption}
)}}\label{class_chess_af1af4be28978dcf09309883d38cf71cd}


Procédure permettant de faire le petit roque. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
\end{DoxyParams}
\hypertarget{class_chess_ac521e181e266322da1664977b102afc5}{\index{Chess@{Chess}!game\-Round@{game\-Round}}
\index{game\-Round@{game\-Round}!Chess@{Chess}}
\subsubsection[{game\-Round}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::game\-Round (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Player} $\ast$}]{adver}
\end{DoxyParamCaption}
)}}\label{class_chess_ac521e181e266322da1664977b102afc5}


Effectue le tour d'un joueur. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, Joueur actuellement en jeu \\
\hline
{\em Player$\ast$} & adver, Joueur en attente de jouer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool ( true si le joueur veut arreter de joueur) 
\end{DoxyReturn}
\hypertarget{class_chess_a81042bba80e10e971474b6f8488d8242}{\index{Chess@{Chess}!g\-Castling@{g\-Castling}}
\index{g\-Castling@{g\-Castling}!Chess@{Chess}}
\subsubsection[{g\-Castling}]{\setlength{\rightskip}{0pt plus 5cm}void Chess\-::g\-Castling (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G}
\end{DoxyParamCaption}
)}}\label{class_chess_a81042bba80e10e971474b6f8488d8242}


Procédure permettant de faire le grand roque. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
\end{DoxyParams}
\hypertarget{class_chess_a7d4dbb556159e245fe753d5a6daada8b}{\index{Chess@{Chess}!get\-Choice\-Int@{get\-Choice\-Int}}
\index{get\-Choice\-Int@{get\-Choice\-Int}!Chess@{Chess}}
\subsubsection[{get\-Choice\-Int}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Chess\-::get\-Choice\-Int (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_chess_a7d4dbb556159e245fe753d5a6daada8b}


Permet l'entrée utilisateur d'une coordonnée valide. 

\begin{DoxyReturn}{Renvoie}
unsigned int, coordonnée comprise entre 0 et 7 
\end{DoxyReturn}
\hypertarget{class_chess_a8fc79b0c34c21d522abd9b8ae62ee38f}{\index{Chess@{Chess}!init\-Board@{init\-Board}}
\index{init\-Board@{init\-Board}!Chess@{Chess}}
\subsubsection[{init\-Board}]{\setlength{\rightskip}{0pt plus 5cm}void Chess\-::init\-Board (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_chess_a8fc79b0c34c21d522abd9b8ae62ee38f}


Initialise le plateau de jeu. 

\hypertarget{class_chess_a97adeb237c2acae0efe4097a36a304b9}{\index{Chess@{Chess}!is\-Null@{is\-Null}}
\index{is\-Null@{is\-Null}!Chess@{Chess}}
\subsubsection[{is\-Null}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::is\-Null (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_chess_a97adeb237c2acae0efe4097a36a304b9}


fonction permettant de savoir si la partie se trouve en partie nulle 

\begin{DoxyReturn}{Renvoie}
bool 
\end{DoxyReturn}
\hypertarget{class_chess_a003d9681123559dc1c1b665695e6cd20}{\index{Chess@{Chess}!is\-Piece\-In@{is\-Piece\-In}}
\index{is\-Piece\-In@{is\-Piece\-In}!Chess@{Chess}}
\subsubsection[{is\-Piece\-In}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::is\-Piece\-In (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$}]{piece, }
\item[{{\bf Player} $\ast$}]{player\-I\-G}
\end{DoxyParamCaption}
)}}\label{class_chess_a003d9681123559dc1c1b665695e6cd20}


fonction permettant de savoir si une piece appartient au player I\-G 


\begin{DoxyParams}{Paramètres}
{\em Piece$\ast$} & piece, pointeur vers une piece \\
\hline
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool 
\end{DoxyReturn}
\hypertarget{class_chess_a860115fe5245b5d361ccb3ce7ea545b6}{\index{Chess@{Chess}!list\-Can\-Eat\-King@{list\-Can\-Eat\-King}}
\index{list\-Can\-Eat\-King@{list\-Can\-Eat\-King}!Chess@{Chess}}
\subsubsection[{list\-Can\-Eat\-King}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::list\-Can\-Eat\-King (
\begin{DoxyParamCaption}
\item[{std\-::vector$<$ {\bf Piece} $\ast$ $>$}]{list, }
\item[{{\bf Player} $\ast$}]{advers, }
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Piece} $\ast$}]{selected\-D}
\end{DoxyParamCaption}
)}}\label{class_chess_a860115fe5245b5d361ccb3ce7ea545b6}


Permet de retourner un bool si une des pieces que peut manger la piece selected peut aller manger le roi du player\-I\-G si la piece selected\-P bouge. 


\begin{DoxyParams}{Paramètres}
{\em vector$<$\-Piece$\ast$$>$} & list, vecteur d'une liste de pièce \\
\hline
{\em Player$\ast$} & advers, joueur adversaire \\
\hline
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
{\em Piece$\ast$} & selected\-P, pointeur d'une piece \\
\hline
{\em Piece$\ast$} & selected\-D, pointeur d'une piece \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool 
\end{DoxyReturn}
\hypertarget{class_chess_ac70f9b16162244c5ab75e93b52db2024}{\index{Chess@{Chess}!list\-Pieces@{list\-Pieces}}
\index{list\-Pieces@{list\-Pieces}!Chess@{Chess}}
\subsubsection[{list\-Pieces}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf Piece} $\ast$ $>$ Chess\-::list\-Pieces (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Player} $\ast$}]{advers}
\end{DoxyParamCaption}
)}}\label{class_chess_ac70f9b16162244c5ab75e93b52db2024}


Permet de retourner une liste de pieces de l'advers qui peut manger la piece selected\-P. 


\begin{DoxyParams}{Paramètres}
{\em Piece$\ast$} & selected\-P, pointeur d'une piece \\
\hline
{\em Player$\ast$} & advers, joueur adversaire \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
liste de piece 
\end{DoxyReturn}
\hypertarget{class_chess_aec36eadf1a550d2f6c85ec8a23bac2d1}{\index{Chess@{Chess}!move\-Piece@{move\-Piece}}
\index{move\-Piece@{move\-Piece}!Chess@{Chess}}
\subsubsection[{move\-Piece}]{\setlength{\rightskip}{0pt plus 5cm}void Chess\-::move\-Piece (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Piece} $\ast$}]{selected\-D}
\end{DoxyParamCaption}
)}}\label{class_chess_aec36eadf1a550d2f6c85ec8a23bac2d1}


Effectue le déplacement de la pièce selectionnée vers la destination. 


\begin{DoxyParams}{Paramètres}
{\em Piece$\ast$} & selected\-P, pointeur vers la pièce selectionnée \\
\hline
{\em Piece$\ast$} & selected\-D, pointeur vers la pièce représentant la destination \\
\hline
\end{DoxyParams}
\hypertarget{class_chess_ac29b7a4bed77102b3ddaf079ce2c9abf}{\index{Chess@{Chess}!no\-Collision@{no\-Collision}}
\index{no\-Collision@{no\-Collision}!Chess@{Chess}}
\subsubsection[{no\-Collision}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::no\-Collision (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Piece} $\ast$}]{selected\-D, }
\item[{{\bf Piece} $\ast$}]{pieceaeviter = {\ttfamily NULL}, }
\item[{{\bf Piece} $\ast$}]{piece\-D = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{class_chess_ac29b7a4bed77102b3ddaf079ce2c9abf}


Vérifie s'il n'y a pas de collision lors du déplacement de la pièce vers la destination sélectionée. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player, pointeur vers le joueur en jeu \\
\hline
{\em Piece$\ast$} & selected\-P, pointeur vers la pièce selectionnée \\
\hline
{\em Piece$\ast$} & selected\-D, pointeur vers la pièce représentant la destination \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool, vrai s'il n'y a pas de collision, faux sinon 
\end{DoxyReturn}
\hypertarget{class_chess_a7b2dde25a7cbe133dbb0fa9e71909e8f}{\index{Chess@{Chess}!on\-The\-Way@{on\-The\-Way}}
\index{on\-The\-Way@{on\-The\-Way}!Chess@{Chess}}
\subsubsection[{on\-The\-Way}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::on\-The\-Way (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Piece} $\ast$}]{piece\-D, }
\item[{{\bf Player} $\ast$}]{advers}
\end{DoxyParamCaption}
)}}\label{class_chess_a7b2dde25a7cbe133dbb0fa9e71909e8f}


Permet de savoir si la piece\-D est sur le passage de la piece qui peut manger le roi. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
{\em Piece$\ast$} & piece\-D, pointeur d'une piece qui sera une destination \\
\hline
{\em Player$\ast$} & advers, joueur adversaire \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool 
\end{DoxyReturn}
\hypertarget{class_chess_a9cd677e16f4c08ddcdad57a4e12be99f}{\index{Chess@{Chess}!print\-Board@{print\-Board}}
\index{print\-Board@{print\-Board}!Chess@{Chess}}
\subsubsection[{print\-Board}]{\setlength{\rightskip}{0pt plus 5cm}void Chess\-::print\-Board (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_chess_a9cd677e16f4c08ddcdad57a4e12be99f}


Affiche le plateau dans le terminal. 

\hypertarget{class_chess_a67069ea8ee1fce34961fc9c645c4dc10}{\index{Chess@{Chess}!select\-Dest@{select\-Dest}}
\index{select\-Dest@{select\-Dest}!Chess@{Chess}}
\subsubsection[{select\-Dest}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Piece} $\ast$ Chess\-::select\-Dest (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player, }
\item[{{\bf Piece} $\ast$}]{piece, }
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}}\label{class_chess_a67069ea8ee1fce34961fc9c645c4dc10}


Permet au joueur de selectionner une destination pour son déplacement de pièce. 


\begin{DoxyParams}{Paramètres}
{\em unsigned} & int x, coordonnée x de la case selectionnée \\
\hline
{\em unsigned} & int y, coordonnée y de la case selectionnée \\
\hline
{\em Player$\ast$} & player, pointeur vers le joueur en jeu \\
\hline
{\em Piece$\ast$} & piece, pointeur de la pièce que le joueur veut déplacer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
Piece$\ast$ pointeur de la destination selectionnée sur le plateau (le board étant un tableau de \hyperlink{class_piece}{Piece}) 
\end{DoxyReturn}
\hypertarget{class_chess_aea92734ff5516066d5c1a690a78ea146}{\index{Chess@{Chess}!start\-Game@{start\-Game}}
\index{start\-Game@{start\-Game}!Chess@{Chess}}
\subsubsection[{start\-Game}]{\setlength{\rightskip}{0pt plus 5cm}void Chess\-::start\-Game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_chess_aea92734ff5516066d5c1a690a78ea146}


Lance le début d'une partie. 

\hypertarget{class_chess_aae6464a0576a72f63aab8450b18dd580}{\index{Chess@{Chess}!test\-Echec@{test\-Echec}}
\index{test\-Echec@{test\-Echec}!Chess@{Chess}}
\subsubsection[{test\-Echec}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::test\-Echec (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Player} $\ast$}]{adver}
\end{DoxyParamCaption}
)}}\label{class_chess_aae6464a0576a72f63aab8450b18dd580}


Permet de savoir si un joueur se trouve en position d'echec. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
{\em Player$\ast$} & adver, joueur adversaire \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool 
\end{DoxyReturn}
\hypertarget{class_chess_a1b5cf39c4f616e5e79bd16d4837bc2dc}{\index{Chess@{Chess}!test\-Echec@{test\-Echec}}
\index{test\-Echec@{test\-Echec}!Chess@{Chess}}
\subsubsection[{test\-Echec}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::test\-Echec (
\begin{DoxyParamCaption}
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Player} $\ast$}]{adver}
\end{DoxyParamCaption}
)}}\label{class_chess_a1b5cf39c4f616e5e79bd16d4837bc2dc}


Permet de savoir si une piece se trouve en position d'echec. 


\begin{DoxyParams}{Paramètres}
{\em Piece$\ast$} & player\-I\-G, pointeur d'une piece \\
\hline
{\em Player$\ast$} & adver, joueur adversaire \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool 
\end{DoxyReturn}
\hypertarget{class_chess_a591da78c202b3e870c683789662a65c4}{\index{Chess@{Chess}!test\-Echec\-Mat@{test\-Echec\-Mat}}
\index{test\-Echec\-Mat@{test\-Echec\-Mat}!Chess@{Chess}}
\subsubsection[{test\-Echec\-Mat}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::test\-Echec\-Mat (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Player} $\ast$}]{adver}
\end{DoxyParamCaption}
)}}\label{class_chess_a591da78c202b3e870c683789662a65c4}


Permet de savoir si un joueur se trouve en position d'echec et mat. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
{\em Player$\ast$} & adver, joueur adversaire \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
bool 
\end{DoxyReturn}
\hypertarget{class_chess_a29329920258b662de0bdac41ba547f57}{\index{Chess@{Chess}!transfo\-Spawn@{transfo\-Spawn}}
\index{transfo\-Spawn@{transfo\-Spawn}!Chess@{Chess}}
\subsubsection[{transfo\-Spawn}]{\setlength{\rightskip}{0pt plus 5cm}void Chess\-::transfo\-Spawn (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Piece} $\ast$}]{selected\-D}
\end{DoxyParamCaption}
)}}\label{class_chess_a29329920258b662de0bdac41ba547f57}


Procédure permettant de transformer le spawn. 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
{\em Piece$\ast$} & selected\-P, pointeur d'une piece \\
\hline
{\em Piece$\ast$} & selected\-D, pointeur d'une piece \\
\hline
\end{DoxyParams}
\hypertarget{class_chess_a750a533ab68f71194b7f1ea7a0b5cdda}{\index{Chess@{Chess}!try\-Castling@{try\-Castling}}
\index{try\-Castling@{try\-Castling}!Chess@{Chess}}
\subsubsection[{try\-Castling}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::try\-Castling (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Piece} $\ast$}]{selected\-D}
\end{DoxyParamCaption}
)}}\label{class_chess_a750a533ab68f71194b7f1ea7a0b5cdda}


fonction permettant de savoir si le petit roque est possible 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
{\em Piece$\ast$} & selected\-P, pointeur d'une piece \\
\hline
{\em Piece$\ast$} & selected\-D, pointeur d'une piece \\
\hline
\end{DoxyParams}
\hypertarget{class_chess_a63ef59d4f464e63ae2da3386c1abcea3}{\index{Chess@{Chess}!try\-G\-Castling@{try\-G\-Castling}}
\index{try\-G\-Castling@{try\-G\-Castling}!Chess@{Chess}}
\subsubsection[{try\-G\-Castling}]{\setlength{\rightskip}{0pt plus 5cm}bool Chess\-::try\-G\-Castling (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{player\-I\-G, }
\item[{{\bf Piece} $\ast$}]{selected\-P, }
\item[{{\bf Piece} $\ast$}]{selected\-D}
\end{DoxyParamCaption}
)}}\label{class_chess_a63ef59d4f464e63ae2da3386c1abcea3}


fonction permettant de savoir si le grand roque est possible 


\begin{DoxyParams}{Paramètres}
{\em Player$\ast$} & player\-I\-G, joueur actuellement en jeu \\
\hline
{\em Piece$\ast$} & selected\-P, pointeur d'une piece \\
\hline
{\em Piece$\ast$} & selected\-D, pointeur d'une piece \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_chess_8hpp}{Chess.\-hpp}\item 
src/\hyperlink{_chess_8cpp}{Chess.\-cpp}\end{DoxyCompactItemize}
