\hypertarget{class_queen}{\section{Référence de la classe Queen}
\label{class_queen}\index{Queen@{Queen}}
}


Classe \hyperlink{class_queen}{Queen} héritant de \hyperlink{class_piece}{Piece}.  




{\ttfamily \#include $<$Piece.\-hpp$>$}

Graphe d'héritage de Queen\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_queen}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_queen_a90ebaca4522d07b5a662b20c09a968aa}{Queen} (unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un objet \hyperlink{class_queen}{Queen} de coordonnées x,y. \end{DoxyCompactList}\item 
\hyperlink{class_queen_aa22f6c1a49a583b549bd1f940e50721d}{$\sim$\-Queen} ()
\begin{DoxyCompactList}\small\item\em Destructeur d'un objet cavalier. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_queen_a6cf9ea1320f2ebe6fa9bb35430e63603}{movement} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles de la Dame \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Description détaillée}
Classe \hyperlink{class_queen}{Queen} héritant de \hyperlink{class_piece}{Piece}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_queen_a90ebaca4522d07b5a662b20c09a968aa}{\index{Queen@{Queen}!Queen@{Queen}}
\index{Queen@{Queen}!Queen@{Queen}}
\subsubsection[{Queen}]{\setlength{\rightskip}{0pt plus 5cm}Queen\-::\-Queen (
\begin{DoxyParamCaption}
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}}\label{class_queen_a90ebaca4522d07b5a662b20c09a968aa}


Constructeur, crée un objet \hyperlink{class_queen}{Queen} de coordonnées x,y. 


\begin{DoxyParams}{Paramètres}
{\em unsigned} & int x \\
\hline
{\em unsigned} & int y \\
\hline
\end{DoxyParams}
\hypertarget{class_queen_aa22f6c1a49a583b549bd1f940e50721d}{\index{Queen@{Queen}!$\sim$\-Queen@{$\sim$\-Queen}}
\index{$\sim$\-Queen@{$\sim$\-Queen}!Queen@{Queen}}
\subsubsection[{$\sim$\-Queen}]{\setlength{\rightskip}{0pt plus 5cm}Queen\-::$\sim$\-Queen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_queen_aa22f6c1a49a583b549bd1f940e50721d}


Destructeur d'un objet cavalier. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_queen_a6cf9ea1320f2ebe6fa9bb35430e63603}{\index{Queen@{Queen}!movement@{movement}}
\index{movement@{movement}!Queen@{Queen}}
\subsubsection[{movement}]{\setlength{\rightskip}{0pt plus 5cm}void Queen\-::movement (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_queen_a6cf9ea1320f2ebe6fa9bb35430e63603}


procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles de la Dame 



Réimplémentée à partir de \hyperlink{class_piece_ae721b5ed94376fd4e7d348d36739ed4d}{Piece}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_piece_8hpp}{Piece.\-hpp}\item 
src/\hyperlink{_piece_8cpp}{Piece.\-cpp}\end{DoxyCompactItemize}
