\hypertarget{class_bishop}{\section{Référence de la classe Bishop}
\label{class_bishop}\index{Bishop@{Bishop}}
}


Classe \hyperlink{class_bishop}{Bishop} héritant de \hyperlink{class_piece}{Piece}.  




{\ttfamily \#include $<$Piece.\-hpp$>$}

Graphe d'héritage de Bishop\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bishop}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_bishop_a7e73da51fcaac88ce0d16e78221142ee}{Bishop} (unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un objet \hyperlink{class_bishop}{Bishop} de coordonnées x,y. \end{DoxyCompactList}\item 
\hyperlink{class_bishop_a3705b4537a39d09a59143fe01a62442f}{$\sim$\-Bishop} ()
\begin{DoxyCompactList}\small\item\em Destructeur d'un objet cavalier. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_bishop_abd25da5816a737ab64880cbaa7bd7582}{movement} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles du Fou \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Description détaillée}
Classe \hyperlink{class_bishop}{Bishop} héritant de \hyperlink{class_piece}{Piece}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_bishop_a7e73da51fcaac88ce0d16e78221142ee}{\index{Bishop@{Bishop}!Bishop@{Bishop}}
\index{Bishop@{Bishop}!Bishop@{Bishop}}
\subsubsection[{Bishop}]{\setlength{\rightskip}{0pt plus 5cm}Bishop\-::\-Bishop (
\begin{DoxyParamCaption}
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}}\label{class_bishop_a7e73da51fcaac88ce0d16e78221142ee}


Constructeur, crée un objet \hyperlink{class_bishop}{Bishop} de coordonnées x,y. 


\begin{DoxyParams}{Paramètres}
{\em unsigned} & int x \\
\hline
{\em unsigned} & int y \\
\hline
\end{DoxyParams}
\hypertarget{class_bishop_a3705b4537a39d09a59143fe01a62442f}{\index{Bishop@{Bishop}!$\sim$\-Bishop@{$\sim$\-Bishop}}
\index{$\sim$\-Bishop@{$\sim$\-Bishop}!Bishop@{Bishop}}
\subsubsection[{$\sim$\-Bishop}]{\setlength{\rightskip}{0pt plus 5cm}Bishop\-::$\sim$\-Bishop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_bishop_a3705b4537a39d09a59143fe01a62442f}


Destructeur d'un objet cavalier. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_bishop_abd25da5816a737ab64880cbaa7bd7582}{\index{Bishop@{Bishop}!movement@{movement}}
\index{movement@{movement}!Bishop@{Bishop}}
\subsubsection[{movement}]{\setlength{\rightskip}{0pt plus 5cm}void Bishop\-::movement (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_bishop_abd25da5816a737ab64880cbaa7bd7582}


procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles du Fou 



Réimplémentée à partir de \hyperlink{class_piece_ae721b5ed94376fd4e7d348d36739ed4d}{Piece}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_piece_8hpp}{Piece.\-hpp}\item 
src/\hyperlink{_piece_8cpp}{Piece.\-cpp}\end{DoxyCompactItemize}
