\hypertarget{class_factory_queen}{\section{Référence de la classe Factory\-Queen}
\label{class_factory_queen}\index{Factory\-Queen@{Factory\-Queen}}
}


Classe \hyperlink{class_factory_queen}{Factory\-Queen} héritant de \hyperlink{class_factory}{Factory}.  




{\ttfamily \#include $<$Factory.\-hpp$>$}

Graphe d'héritage de Factory\-Queen\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_factory_queen}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_factory_queen_ab6cc7393c4cb1670ba041a44276a58cd}{Factory\-Queen} ()
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_factory_queen}{Factory\-Queen}. \end{DoxyCompactList}\item 
\hyperlink{class_factory_queen_ab1e9dfe91a868c88b775d3220b8f9bc0}{$\sim$\-Factory\-Queen} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \hyperlink{class_factory_queen}{Factory\-Queen}. \end{DoxyCompactList}\item 
std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ \hyperlink{class_factory_queen_ac256e556b525b35d39f58af62fd1f962}{build\-Pieces} (bool color)
\begin{DoxyCompactList}\small\item\em Permet de retourner une liste de Pièce$\ast$ bien initialisée pour la reine normale. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Classe \hyperlink{class_factory_queen}{Factory\-Queen} héritant de \hyperlink{class_factory}{Factory}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_factory_queen_ab6cc7393c4cb1670ba041a44276a58cd}{\index{Factory\-Queen@{Factory\-Queen}!Factory\-Queen@{Factory\-Queen}}
\index{Factory\-Queen@{Factory\-Queen}!FactoryQueen@{Factory\-Queen}}
\subsubsection[{Factory\-Queen}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Queen\-::\-Factory\-Queen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_queen_ab6cc7393c4cb1670ba041a44276a58cd}


Constructeur de \hyperlink{class_factory_queen}{Factory\-Queen}. 

\hypertarget{class_factory_queen_ab1e9dfe91a868c88b775d3220b8f9bc0}{\index{Factory\-Queen@{Factory\-Queen}!$\sim$\-Factory\-Queen@{$\sim$\-Factory\-Queen}}
\index{$\sim$\-Factory\-Queen@{$\sim$\-Factory\-Queen}!FactoryQueen@{Factory\-Queen}}
\subsubsection[{$\sim$\-Factory\-Queen}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Queen\-::$\sim$\-Factory\-Queen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_queen_ab1e9dfe91a868c88b775d3220b8f9bc0}


Destructeur de \hyperlink{class_factory_queen}{Factory\-Queen}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_factory_queen_ac256e556b525b35d39f58af62fd1f962}{\index{Factory\-Queen@{Factory\-Queen}!build\-Pieces@{build\-Pieces}}
\index{build\-Pieces@{build\-Pieces}!FactoryQueen@{Factory\-Queen}}
\subsubsection[{build\-Pieces}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf Piece} $\ast$ $>$ Factory\-Queen\-::build\-Pieces (
\begin{DoxyParamCaption}
\item[{bool}]{color}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_factory_queen_ac256e556b525b35d39f58af62fd1f962}


Permet de retourner une liste de Pièce$\ast$ bien initialisée pour la reine normale. 


\begin{DoxyParams}{Paramètres}
{\em bool} & color, false signifie que l'équipe est white \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
une liste de Piece$\ast$ 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{class_factory_a90f20f663caa6e5a5370465d3014630f}{Factory}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_factory_8hpp}{Factory.\-hpp}\item 
src/\hyperlink{_factory_8cpp}{Factory.\-cpp}\end{DoxyCompactItemize}
