\section{Liste des fichiers}
Liste de tous les fichiers avec une brève description \-:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{_cell_8cpp}{Cell.\-cpp} \\*Implémentation des méthodes de la classe \hyperlink{class_cell}{Cell} }{\pageref{_cell_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_cell_8hpp}{Cell.\-hpp} \\*Définition d'une classe de \hyperlink{class_cell}{Cell} }{\pageref{_cell_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{_chess_8cpp}{Chess.\-cpp} \\*Implémentation des méthodes de la classe \hyperlink{class_chess}{Chess} }{\pageref{_chess_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_chess_8hpp}{Chess.\-hpp} \\*Définition de la classe \hyperlink{class_chess}{Chess}, permettant aux deux joueurs d'intéragir sur le plateau }{\pageref{_chess_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{_factory_8cpp}{Factory.\-cpp} }{\pageref{_factory_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_factory_8hpp}{Factory.\-hpp} \\*Définition de la factoty }{\pageref{_factory_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{_game_8cpp}{Game.\-cpp} }{\pageref{_game_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_object_pool_8cpp}{Object\-Pool.\-cpp} \\*Implémentation des méthodes de la classe \hyperlink{class_object_pool}{Object\-Pool} }{\pageref{_object_pool_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_object_pool_8hpp}{Object\-Pool.\-hpp} \\*Définition de la classe \hyperlink{class_object_pool}{Object\-Pool} permettant à un joueur de prendre ou remettre ses pièces depuis une pool }{\pageref{_object_pool_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{_piece_8cpp}{Piece.\-cpp} \\*Implémentation des méthodes de la classe \hyperlink{class_factory}{Factory} }{\pageref{_piece_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_piece_8hpp}{Piece.\-hpp} \\*Définition d'une classe de \hyperlink{class_piece}{Piece} }{\pageref{_piece_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{_player_8cpp}{Player.\-cpp} \\*Implémentation des méthodes de la classe \hyperlink{class_player}{Player} }{\pageref{_player_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_player_8hpp}{Player.\-hpp} \\*Définition de la classe \hyperlink{class_player}{Player} }{\pageref{_player_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{_state_8cpp}{State.\-cpp} \\*Implémentation des méthodes de la classe \hyperlink{class_state}{State} ainsi que de ses classes filles }{\pageref{_state_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_state_8hpp}{State.\-hpp} \\*Définition de la classe abstraite \hyperlink{class_state}{State} et de ses classes filles (\hyperlink{class_game_state}{Game\-State}, \hyperlink{class_check_state}{Check\-State}, \hyperlink{class_mate_state}{Mate\-State}, \hyperlink{class_null_state}{Null\-State} et \hyperlink{class_end_state}{End\-State}) }{\pageref{_state_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{_team_8cpp}{Team.\-cpp} \\*Implémentation des méthodes de la classe \hyperlink{class_team}{Team} }{\pageref{_team_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{_team_8hpp}{Team.\-hpp} \\*Définition d'une classe \hyperlink{class_team}{Team} }{\pageref{_team_8hpp}}{}
\end{DoxyCompactList}
