<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs:  Fichier source de src/Cell.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cell_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cell_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __Cell_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Cell_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cell.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _x;                <span class="comment">// attribut : Coordonnée X d&#39;une case</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _y;                <span class="comment">// attribut : Coordonnée Y d&#39;une case</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <a class="code" href="class_cell.html#a4ccfb0a9923271daba6000afa1a33ee9">Cell</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <a class="code" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a09a86af000a7b6b00be01c0ea71e5319">getX</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a5db21f79684f86d4dad8e17a40bbb797">setX</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newX);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a54bd0f63ff375abde26902cc2ca7ea78">getY</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ad797a4c776783b15f4637b1f667f56a5">setY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newY);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#ae889f79cafc3dda80d430980e4418333">operator==</a>(<a class="code" href="class_cell.html">Cell</a> &amp; c2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // __Cell_HPP__</span></div>
<div class="ttc" id="class_cell_html_a4ccfb0a9923271daba6000afa1a33ee9"><div class="ttname"><a href="class_cell.html#a4ccfb0a9923271daba6000afa1a33ee9">Cell::Cell</a></div><div class="ttdeci">Cell(unsigned int x, unsigned int y)</div><div class="ttdoc">Constructeur, crée un objet Cell initialisant les coordonnées. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:12</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Classe permettant de représenter une case du jeu d&#39;echec. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:21</div></div>
<div class="ttc" id="class_cell_html_ad797a4c776783b15f4637b1f667f56a5"><div class="ttname"><a href="class_cell.html#ad797a4c776783b15f4637b1f667f56a5">Cell::setY</a></div><div class="ttdeci">void setY(unsigned int newY)</div><div class="ttdoc">Setter de l&#39;attribut _y. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:48</div></div>
<div class="ttc" id="class_cell_html_a5db21f79684f86d4dad8e17a40bbb797"><div class="ttname"><a href="class_cell.html#a5db21f79684f86d4dad8e17a40bbb797">Cell::setX</a></div><div class="ttdeci">void setX(unsigned int newX)</div><div class="ttdoc">Setter de l&#39;attribut _x. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:33</div></div>
<div class="ttc" id="class_cell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">~Cell()</div><div class="ttdoc">Destructeur d&#39;un objet Cell. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:24</div></div>
<div class="ttc" id="class_cell_html_ae889f79cafc3dda80d430980e4418333"><div class="ttname"><a href="class_cell.html#ae889f79cafc3dda80d430980e4418333">Cell::operator==</a></div><div class="ttdeci">bool operator==(Cell &amp;c2)</div><div class="ttdoc">comparer avec une autre piece </div><div class="ttdef"><b>Definition:</b> Cell.cpp:56</div></div>
<div class="ttc" id="class_cell_html_a09a86af000a7b6b00be01c0ea71e5319"><div class="ttname"><a href="class_cell.html#a09a86af000a7b6b00be01c0ea71e5319">Cell::getX</a></div><div class="ttdeci">unsigned int getX()</div><div class="ttdoc">Getter de l&#39;attribut _x. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:27</div></div>
<div class="ttc" id="class_cell_html_a54bd0f63ff375abde26902cc2ca7ea78"><div class="ttname"><a href="class_cell.html#a54bd0f63ff375abde26902cc2ca7ea78">Cell::getY</a></div><div class="ttdeci">unsigned int getY()</div><div class="ttdoc">Getter de l&#39;attribut _y. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cell_8hpp.html">Cell.hpp</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 11:13:37 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
