<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs:  Fichier source de src/Chess.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chess_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chess.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chess_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __CHESS_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CHESS_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Player.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_chess.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_chess.html">Chess</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_player.html">Player</a>* p1;             <span class="comment">// Attribut : Joueur 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_player.html">Player</a>* p2;             <span class="comment">// Attribut : Joueur 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_piece.html">Piece</a>* _board[8][8];        <span class="comment">// Plateau de pièces</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_chess.html#a7524da0608df5a385dfd25d23d2d4e50">Chess</a>(std::string nameP1, std::string nameP2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_chess.html#aa9717ab5263bc4fbb844e78bbe5587a8">~Chess</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_chess.html#a8fc79b0c34c21d522abd9b8ae62ee38f">initBoard</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_piece.html">Piece</a>* <a class="code" href="class_chess.html#a67069ea8ee1fce34961fc9c645c4dc10">selectDest</a>(<a class="code" href="class_player.html">Player</a>* player, <a class="code" href="class_piece.html">Piece</a>* piece, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#ae24e3b25128b76757859c913fae1930f">noCollision</a>(<a class="code" href="class_piece.html">Piece</a>* selectedP, <a class="code" href="class_piece.html">Piece</a>* selectedD, <a class="code" href="class_piece.html">Piece</a>* pieceaeviter);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_chess.html#aec36eadf1a550d2f6c85ec8a23bac2d1">movePiece</a>(<a class="code" href="class_piece.html">Piece</a>* selectedP, <a class="code" href="class_piece.html">Piece</a>* selectedD);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#ac521e181e266322da1664977b102afc5">gameRound</a>(<a class="code" href="class_player.html">Player</a>* playerIG, <a class="code" href="class_player.html">Player</a>* adver);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_chess.html#a7d4dbb556159e245fe753d5a6daada8b">getChoiceInt</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_chess.html#a9cd677e16f4c08ddcdad57a4e12be99f">printBoard</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#aae6464a0576a72f63aab8450b18dd580">testEchec</a>(<a class="code" href="class_player.html">Player</a>* playerIG, <a class="code" href="class_player.html">Player</a>* adver); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#aae6464a0576a72f63aab8450b18dd580">testEchec</a>(<a class="code" href="class_piece.html">Piece</a>* selectedP, <a class="code" href="class_player.html">Player</a>* adver); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#a591da78c202b3e870c683789662a65c4">testEchecMat</a>(<a class="code" href="class_player.html">Player</a>* playerIG, <a class="code" href="class_player.html">Player</a>* adver);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#a7b2dde25a7cbe133dbb0fa9e71909e8f">onTheWay</a>(<a class="code" href="class_player.html">Player</a>* playerIG, <a class="code" href="class_piece.html">Piece</a>* pieceD, <a class="code" href="class_player.html">Player</a>* advers);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;Piece*&gt; <a class="code" href="class_chess.html#ac70f9b16162244c5ab75e93b52db2024">listPieces</a>(<a class="code" href="class_piece.html">Piece</a>* selectedP, <a class="code" href="class_player.html">Player</a>* advers);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#a860115fe5245b5d361ccb3ce7ea545b6">listCanEatKing</a>(std::vector&lt;Piece*&gt; list, <a class="code" href="class_player.html">Player</a>* advers, <a class="code" href="class_player.html">Player</a>* playerIG, <a class="code" href="class_piece.html">Piece</a>* selectedP,<a class="code" href="class_piece.html">Piece</a>* selectedD);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chess.html#a29329920258b662de0bdac41ba547f57">transfoSpawn</a>(<a class="code" href="class_player.html">Player</a>* playerIG, <a class="code" href="class_piece.html">Piece</a>* selectedP, <a class="code" href="class_piece.html">Piece</a>* selectedD);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#a750a533ab68f71194b7f1ea7a0b5cdda">tryCastling</a>(<a class="code" href="class_player.html">Player</a>* playerIG,<a class="code" href="class_piece.html">Piece</a>* selectedP,<a class="code" href="class_piece.html">Piece</a>* selectedD);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#a63ef59d4f464e63ae2da3386c1abcea3">tryGCastling</a>(<a class="code" href="class_player.html">Player</a>* playerIG,<a class="code" href="class_piece.html">Piece</a>* selectedP,<a class="code" href="class_piece.html">Piece</a>* selectedD);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chess.html#af1af4be28978dcf09309883d38cf71cd">castling</a>(<a class="code" href="class_player.html">Player</a>* playerIG);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chess.html#a81042bba80e10e971474b6f8488d8242">gCastling</a>(<a class="code" href="class_player.html">Player</a>* playerIG);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#a003d9681123559dc1c1b665695e6cd20">isPieceIn</a>(<a class="code" href="class_piece.html">Piece</a>* piece, <a class="code" href="class_player.html">Player</a>* playerIG);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chess.html#a97adeb237c2acae0efe4097a36a304b9">isNull</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chess.html#aea92734ff5516066d5c1a690a78ea146">startGame</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // __CHESS_HPP__</span></div>
<div class="ttc" id="class_chess_html_af1af4be28978dcf09309883d38cf71cd"><div class="ttname"><a href="class_chess.html#af1af4be28978dcf09309883d38cf71cd">Chess::castling</a></div><div class="ttdeci">void castling(Player *playerIG)</div><div class="ttdoc">Procédure permettant de faire le petit roque. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:395</div></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div><div class="ttdoc">Définition de la classe Player. </div></div>
<div class="ttc" id="class_chess_html_a67069ea8ee1fce34961fc9c645c4dc10"><div class="ttname"><a href="class_chess.html#a67069ea8ee1fce34961fc9c645c4dc10">Chess::selectDest</a></div><div class="ttdeci">Piece * selectDest(Player *player, Piece *piece, unsigned int x, unsigned int y)</div><div class="ttdoc">Permet au joueur de selectionner une destination pour son déplacement de pièce. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:44</div></div>
<div class="ttc" id="class_chess_html_a63ef59d4f464e63ae2da3386c1abcea3"><div class="ttname"><a href="class_chess.html#a63ef59d4f464e63ae2da3386c1abcea3">Chess::tryGCastling</a></div><div class="ttdeci">bool tryGCastling(Player *playerIG, Piece *selectedP, Piece *selectedD)</div><div class="ttdoc">fonction permettant de savoir si le grand roque est possible </div><div class="ttdef"><b>Definition:</b> Chess.cpp:372</div></div>
<div class="ttc" id="class_chess_html_ac521e181e266322da1664977b102afc5"><div class="ttname"><a href="class_chess.html#ac521e181e266322da1664977b102afc5">Chess::gameRound</a></div><div class="ttdeci">bool gameRound(Player *playerIG, Player *adver)</div><div class="ttdoc">Effectue le tour d&#39;un joueur. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:445</div></div>
<div class="ttc" id="class_chess_html_a7524da0608df5a385dfd25d23d2d4e50"><div class="ttname"><a href="class_chess.html#a7524da0608df5a385dfd25d23d2d4e50">Chess::Chess</a></div><div class="ttdeci">Chess(std::string nameP1, std::string nameP2)</div><div class="ttdoc">Constructeur, crée un objet Chess. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:12</div></div>
<div class="ttc" id="class_chess_html_a591da78c202b3e870c683789662a65c4"><div class="ttname"><a href="class_chess.html#a591da78c202b3e870c683789662a65c4">Chess::testEchecMat</a></div><div class="ttdeci">bool testEchecMat(Player *playerIG, Player *adver)</div><div class="ttdoc">Permet de savoir si un joueur se trouve en position d&#39;echec et mat. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:968</div></div>
<div class="ttc" id="class_chess_html_a750a533ab68f71194b7f1ea7a0b5cdda"><div class="ttname"><a href="class_chess.html#a750a533ab68f71194b7f1ea7a0b5cdda">Chess::tryCastling</a></div><div class="ttdeci">bool tryCastling(Player *playerIG, Piece *selectedP, Piece *selectedD)</div><div class="ttdoc">fonction permettant de savoir si le petit roque est possible </div><div class="ttdef"><b>Definition:</b> Chess.cpp:357</div></div>
<div class="ttc" id="class_chess_html_aea92734ff5516066d5c1a690a78ea146"><div class="ttname"><a href="class_chess.html#aea92734ff5516066d5c1a690a78ea146">Chess::startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdoc">Lance le début d&#39;une partie. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:1094</div></div>
<div class="ttc" id="class_chess_html_aae6464a0576a72f63aab8450b18dd580"><div class="ttname"><a href="class_chess.html#aae6464a0576a72f63aab8450b18dd580">Chess::testEchec</a></div><div class="ttdeci">bool testEchec(Player *playerIG, Player *adver)</div><div class="ttdoc">Permet de savoir si un joueur se trouve en position d&#39;echec. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:751</div></div>
<div class="ttc" id="class_chess_html_aa9717ab5263bc4fbb844e78bbe5587a8"><div class="ttname"><a href="class_chess.html#aa9717ab5263bc4fbb844e78bbe5587a8">Chess::~Chess</a></div><div class="ttdeci">~Chess()</div><div class="ttdoc">Destructeur de Chess. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:20</div></div>
<div class="ttc" id="class_chess_html_ac70f9b16162244c5ab75e93b52db2024"><div class="ttname"><a href="class_chess.html#ac70f9b16162244c5ab75e93b52db2024">Chess::listPieces</a></div><div class="ttdeci">std::vector&lt; Piece * &gt; listPieces(Piece *selectedP, Player *advers)</div><div class="ttdoc">Permet de retourner une liste de pieces de l&#39;advers qui peut manger la piece selectedP. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:176</div></div>
<div class="ttc" id="class_chess_html_a7d4dbb556159e245fe753d5a6daada8b"><div class="ttname"><a href="class_chess.html#a7d4dbb556159e245fe753d5a6daada8b">Chess::getChoiceInt</a></div><div class="ttdeci">unsigned int getChoiceInt()</div><div class="ttdoc">Permet l&#39;entrée utilisateur d&#39;une coordonnée valide. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:693</div></div>
<div class="ttc" id="class_chess_html_a860115fe5245b5d361ccb3ce7ea545b6"><div class="ttname"><a href="class_chess.html#a860115fe5245b5d361ccb3ce7ea545b6">Chess::listCanEatKing</a></div><div class="ttdeci">bool listCanEatKing(std::vector&lt; Piece * &gt; list, Player *advers, Player *playerIG, Piece *selectedP, Piece *selectedD)</div><div class="ttdoc">Permet de retourner un bool si une des pieces que peut manger la piece selected peut aller manger le ...</div><div class="ttdef"><b>Definition:</b> Chess.cpp:194</div></div>
<div class="ttc" id="class_chess_html_a8fc79b0c34c21d522abd9b8ae62ee38f"><div class="ttname"><a href="class_chess.html#a8fc79b0c34c21d522abd9b8ae62ee38f">Chess::initBoard</a></div><div class="ttdeci">void initBoard()</div><div class="ttdoc">Initialise le plateau de jeu. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:23</div></div>
<div class="ttc" id="class_chess_html_a97adeb237c2acae0efe4097a36a304b9"><div class="ttname"><a href="class_chess.html#a97adeb237c2acae0efe4097a36a304b9">Chess::isNull</a></div><div class="ttdeci">bool isNull()</div><div class="ttdoc">fonction permettant de savoir si la partie se trouve en partie nulle </div><div class="ttdef"><b>Definition:</b> Chess.cpp:787</div></div>
<div class="ttc" id="class_chess_html_a29329920258b662de0bdac41ba547f57"><div class="ttname"><a href="class_chess.html#a29329920258b662de0bdac41ba547f57">Chess::transfoSpawn</a></div><div class="ttdeci">void transfoSpawn(Player *playerIG, Piece *selectedP, Piece *selectedD)</div><div class="ttdoc">Procédure permettant de transformer le spawn. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:294</div></div>
<div class="ttc" id="class_chess_html_ae24e3b25128b76757859c913fae1930f"><div class="ttname"><a href="class_chess.html#ae24e3b25128b76757859c913fae1930f">Chess::noCollision</a></div><div class="ttdeci">bool noCollision(Piece *selectedP, Piece *selectedD, Piece *pieceaeviter)</div><div class="ttdoc">Vérifie s&#39;il n&#39;y a pas de collision lors du déplacement de la pièce vers la destination sélectionée...</div><div class="ttdef"><b>Definition:</b> Chess.cpp:108</div></div>
<div class="ttc" id="class_chess_html_a7b2dde25a7cbe133dbb0fa9e71909e8f"><div class="ttname"><a href="class_chess.html#a7b2dde25a7cbe133dbb0fa9e71909e8f">Chess::onTheWay</a></div><div class="ttdeci">bool onTheWay(Player *playerIG, Piece *pieceD, Player *advers)</div><div class="ttdoc">Permet de savoir si la pieceD est sur le passage de la piece qui peut manger le roi. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:227</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:18</div></div>
<div class="ttc" id="class_chess_html_a81042bba80e10e971474b6f8488d8242"><div class="ttname"><a href="class_chess.html#a81042bba80e10e971474b6f8488d8242">Chess::gCastling</a></div><div class="ttdeci">void gCastling(Player *playerIG)</div><div class="ttdoc">Procédure permettant de faire le grand roque. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:419</div></div>
<div class="ttc" id="class_chess_html_aec36eadf1a550d2f6c85ec8a23bac2d1"><div class="ttname"><a href="class_chess.html#aec36eadf1a550d2f6c85ec8a23bac2d1">Chess::movePiece</a></div><div class="ttdeci">void movePiece(Piece *selectedP, Piece *selectedD)</div><div class="ttdoc">Effectue le déplacement de la pièce selectionnée vers la destination. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:151</div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Classe abstaite de Piece. </div><div class="ttdef"><b>Definition:</b> Piece.hpp:23</div></div>
<div class="ttc" id="class_chess_html_a003d9681123559dc1c1b665695e6cd20"><div class="ttname"><a href="class_chess.html#a003d9681123559dc1c1b665695e6cd20">Chess::isPieceIn</a></div><div class="ttdeci">bool isPieceIn(Piece *piece, Player *playerIG)</div><div class="ttdoc">fonction permettant de savoir si une piece appartient au player IG </div><div class="ttdef"><b>Definition:</b> Chess.cpp:736</div></div>
<div class="ttc" id="class_chess_html"><div class="ttname"><a href="class_chess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> Chess.hpp:14</div></div>
<div class="ttc" id="class_chess_html_a9cd677e16f4c08ddcdad57a4e12be99f"><div class="ttname"><a href="class_chess.html#a9cd677e16f4c08ddcdad57a4e12be99f">Chess::printBoard</a></div><div class="ttdeci">void printBoard()</div><div class="ttdoc">Affiche le plateau dans le terminal. </div><div class="ttdef"><b>Definition:</b> Chess.cpp:706</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_chess_8hpp.html">Chess.hpp</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 11:13:37 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
