<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe GameState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_game_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GameState</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GameState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_state.png" usemap="#GameState_map" alt=""/>
  <map id="GameState_map" name="GameState_map">
<area href="class_state.html" alt="State" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a564f9ae19ac9980b28b78944645b5163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a564f9ae19ac9980b28b78944645b5163">GameState</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a564f9ae19ac9980b28b78944645b5163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un EtatJeu à l'aide du constructeur de <a class="el" href="class_state.html">State</a> avec un Joueur en paramètre.  <a href="#a564f9ae19ac9980b28b78944645b5163">Plus de détails...</a><br/></td></tr>
<tr class="separator:a564f9ae19ac9980b28b78944645b5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623df5042cd0c17daa3394fdcb397b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ae623df5042cd0c17daa3394fdcb397b3">~GameState</a> ()</td></tr>
<tr class="memdesc:ae623df5042cd0c17daa3394fdcb397b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet <a class="el" href="class_game_state.html">GameState</a>.  <a href="#ae623df5042cd0c17daa3394fdcb397b3">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae623df5042cd0c17daa3394fdcb397b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0290fd87a2bc2a44119dc700d8b8721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#af0290fd87a2bc2a44119dc700d8b8721">inGame</a> ()</td></tr>
<tr class="memdesc:af0290fd87a2bc2a44119dc700d8b8721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#af0290fd87a2bc2a44119dc700d8b8721">Plus de détails...</a><br/></td></tr>
<tr class="separator:af0290fd87a2bc2a44119dc700d8b8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e5436c4191f323dfa736a06e79695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a646e5436c4191f323dfa736a06e79695">check</a> ()</td></tr>
<tr class="memdesc:a646e5436c4191f323dfa736a06e79695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_check_state.html">CheckState</a>.  <a href="#a646e5436c4191f323dfa736a06e79695">Plus de détails...</a><br/></td></tr>
<tr class="separator:a646e5436c4191f323dfa736a06e79695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8cd91a048922c4d8aedbef17ce6fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ada8cd91a048922c4d8aedbef17ce6fbc">checkMate</a> ()</td></tr>
<tr class="memdesc:ada8cd91a048922c4d8aedbef17ce6fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_mate_state.html">MateState</a>.  <a href="#ada8cd91a048922c4d8aedbef17ce6fbc">Plus de détails...</a><br/></td></tr>
<tr class="separator:ada8cd91a048922c4d8aedbef17ce6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f729bc30cfa224d3235c87e5a6e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a006f729bc30cfa224d3235c87e5a6e59">gameNull</a> ()</td></tr>
<tr class="memdesc:a006f729bc30cfa224d3235c87e5a6e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_null_state.html">NullState</a>.  <a href="#a006f729bc30cfa224d3235c87e5a6e59">Plus de détails...</a><br/></td></tr>
<tr class="separator:a006f729bc30cfa224d3235c87e5a6e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc1ef481baa95f675ff8a78aa14e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a65fc1ef481baa95f675ff8a78aa14e05">gameEnd</a> ()</td></tr>
<tr class="memdesc:a65fc1ef481baa95f675ff8a78aa14e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#a65fc1ef481baa95f675ff8a78aa14e05">Plus de détails...</a><br/></td></tr>
<tr class="separator:a65fc1ef481baa95f675ff8a78aa14e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc5473c6f04e60711cb9a438b276e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a9ccc5473c6f04e60711cb9a438b276e5">print</a> ()</td></tr>
<tr class="memdesc:a9ccc5473c6f04e60711cb9a438b276e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, affiche l'état <a class="el" href="class_game_state.html">GameState</a>.  <a href="#a9ccc5473c6f04e60711cb9a438b276e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9ccc5473c6f04e60711cb9a438b276e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8b04f85ed4dfbbd4c2a6a06827273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ae0f8b04f85ed4dfbbd4c2a6a06827273">ischeck</a> ()</td></tr>
<tr class="memdesc:ae0f8b04f85ed4dfbbd4c2a6a06827273"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec  <a href="#ae0f8b04f85ed4dfbbd4c2a6a06827273">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae0f8b04f85ed4dfbbd4c2a6a06827273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5e18d5bec890d741cc0eae4bb5600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ac9b5e18d5bec890d741cc0eae4bb5600">isCheckMate</a> ()</td></tr>
<tr class="memdesc:ac9b5e18d5bec890d741cc0eae4bb5600"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate  <a href="#ac9b5e18d5bec890d741cc0eae4bb5600">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac9b5e18d5bec890d741cc0eae4bb5600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e982cbef6125ba4003f68d6292825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a777e982cbef6125ba4003f68d6292825">isnulle</a> ()</td></tr>
<tr class="memdesc:a777e982cbef6125ba4003f68d6292825"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position nulle  <a href="#a777e982cbef6125ba4003f68d6292825">Plus de détails...</a><br/></td></tr>
<tr class="separator:a777e982cbef6125ba4003f68d6292825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a7a0a6af0cd97aa575a097eca87e090ba">State</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un Etat avec un Joueur en paramètre.  <a href="#a7a0a6af0cd97aa575a097eca87e090ba">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet <a class="el" href="class_state.html">State</a>.  <a href="#afab438d92b90dc18d194dbd9c9c8bab3">Plus de détails...</a><br/></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a9a024fd38161f32fc10b68b4ccb13226 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9a024fd38161f32fc10b68b4ccb13226">player</a></td></tr>
<tr class="separator:a9a024fd38161f32fc10b68b4ccb13226 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a564f9ae19ac9980b28b78944645b5163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState::GameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un EtatJeu à l'aide du constructeur de <a class="el" href="class_state.html">State</a> avec un Joueur en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae623df5042cd0c17daa3394fdcb397b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState::~GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de l'objet <a class="el" href="class_game_state.html">GameState</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a646e5436c4191f323dfa736a06e79695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_check_state.html">CheckState</a>. </p>

<p>Implémente <a class="el" href="class_state.html#a321fd726bbefc35fedbbf001d2a37021">State</a>.</p>

</div>
</div>
<a class="anchor" id="ada8cd91a048922c4d8aedbef17ce6fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::checkMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_mate_state.html">MateState</a>. </p>

<p>Implémente <a class="el" href="class_state.html#aa2b89ec92ecd4f6271269fe4b8ccc790">State</a>.</p>

</div>
</div>
<a class="anchor" id="a65fc1ef481baa95f675ff8a78aa14e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::gameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#a5117e1f9bf06e17b4b0277838fe39bd8">State</a>.</p>

</div>
</div>
<a class="anchor" id="a006f729bc30cfa224d3235c87e5a6e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::gameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_null_state.html">NullState</a>. </p>

<p>Implémente <a class="el" href="class_state.html#ad5b7fe10b2c30243f36d7d0950c50d43">State</a>.</p>

</div>
</div>
<a class="anchor" id="af0290fd87a2bc2a44119dc700d8b8721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::inGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#a738b04d6e0c12a39bf96a2a7159202d8">State</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f8b04f85ed4dfbbd4c2a6a06827273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameState::ischeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec </p>

<p>Implémente <a class="el" href="class_state.html#ad2d7084c507d8d20be2e772d953129fb">State</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b5e18d5bec890d741cc0eae4bb5600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameState::isCheckMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate </p>

<p>Implémente <a class="el" href="class_state.html#ac67ccfcdc2d3e9fbe6d05961416ffeda">State</a>.</p>

</div>
</div>
<a class="anchor" id="a777e982cbef6125ba4003f68d6292825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameState::isnulle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position nulle </p>

<p>Implémente <a class="el" href="class_state.html#a869f2ebfad7e60719df5f89a613adee1">State</a>.</p>

</div>
</div>
<a class="anchor" id="a9ccc5473c6f04e60711cb9a438b276e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, affiche l'état <a class="el" href="class_game_state.html">GameState</a>. </p>

<p>Implémente <a class="el" href="class_state.html#a95a537bb55b9118b23d5bed88ba3b335">State</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
<li>src/<a class="el" href="_state_8cpp.html">State.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_state.html">GameState</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 11:13:39 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
