<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe CheckState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_check_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_check_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CheckState</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de CheckState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_check_state.png" usemap="#CheckState_map" alt=""/>
  <map id="CheckState_map" name="CheckState_map">
<area href="class_state.html" alt="State" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5027a0f3dc626241c48ac33b0b974311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#a5027a0f3dc626241c48ac33b0b974311">CheckState</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a5027a0f3dc626241c48ac33b0b974311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un EtatEchec à l'aide du constructeur de <a class="el" href="class_state.html">State</a> avec un Joueur en paramètre.  <a href="#a5027a0f3dc626241c48ac33b0b974311">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5027a0f3dc626241c48ac33b0b974311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4b3d189f47df10445e70aec28502b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#aecd4b3d189f47df10445e70aec28502b">~CheckState</a> ()</td></tr>
<tr class="memdesc:aecd4b3d189f47df10445e70aec28502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet <a class="el" href="class_check_state.html">CheckState</a>.  <a href="#aecd4b3d189f47df10445e70aec28502b">Plus de détails...</a><br/></td></tr>
<tr class="separator:aecd4b3d189f47df10445e70aec28502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0cb64d061a72d91ee60b60801aa3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#a3cc0cb64d061a72d91ee60b60801aa3b">inGame</a> ()</td></tr>
<tr class="memdesc:a3cc0cb64d061a72d91ee60b60801aa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_game_state.html">GameState</a>.  <a href="#a3cc0cb64d061a72d91ee60b60801aa3b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3cc0cb64d061a72d91ee60b60801aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e365f95e322b61609f05202c28db278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#a7e365f95e322b61609f05202c28db278">check</a> ()</td></tr>
<tr class="memdesc:a7e365f95e322b61609f05202c28db278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#a7e365f95e322b61609f05202c28db278">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7e365f95e322b61609f05202c28db278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb093377619bc04bcba50db601368019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#afb093377619bc04bcba50db601368019">checkMate</a> ()</td></tr>
<tr class="memdesc:afb093377619bc04bcba50db601368019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#afb093377619bc04bcba50db601368019">Plus de détails...</a><br/></td></tr>
<tr class="separator:afb093377619bc04bcba50db601368019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc6446e2dd5de333797bb180104c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#ae3cc6446e2dd5de333797bb180104c50">gameNull</a> ()</td></tr>
<tr class="memdesc:ae3cc6446e2dd5de333797bb180104c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#ae3cc6446e2dd5de333797bb180104c50">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae3cc6446e2dd5de333797bb180104c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54820bb890cc50e3782104fad094747f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#a54820bb890cc50e3782104fad094747f">gameEnd</a> ()</td></tr>
<tr class="memdesc:a54820bb890cc50e3782104fad094747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#a54820bb890cc50e3782104fad094747f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a54820bb890cc50e3782104fad094747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4965a79b3614c50d0db5396121b75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#ace4965a79b3614c50d0db5396121b75e">print</a> ()</td></tr>
<tr class="memdesc:ace4965a79b3614c50d0db5396121b75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, affiche l'état <a class="el" href="class_check_state.html">CheckState</a>.  <a href="#ace4965a79b3614c50d0db5396121b75e">Plus de détails...</a><br/></td></tr>
<tr class="separator:ace4965a79b3614c50d0db5396121b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e88c453114883d8a415ff338b65526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#aa6e88c453114883d8a415ff338b65526">ischeck</a> ()</td></tr>
<tr class="memdesc:aa6e88c453114883d8a415ff338b65526"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec  <a href="#aa6e88c453114883d8a415ff338b65526">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa6e88c453114883d8a415ff338b65526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35143fe625f5b7c6d5712ce77c3c016f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#a35143fe625f5b7c6d5712ce77c3c016f">isCheckMate</a> ()</td></tr>
<tr class="memdesc:a35143fe625f5b7c6d5712ce77c3c016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mat  <a href="#a35143fe625f5b7c6d5712ce77c3c016f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a35143fe625f5b7c6d5712ce77c3c016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569daf96d0340272068a3d36fdf288c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_state.html#a569daf96d0340272068a3d36fdf288c4">isnulle</a> ()</td></tr>
<tr class="memdesc:a569daf96d0340272068a3d36fdf288c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position nulle  <a href="#a569daf96d0340272068a3d36fdf288c4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a569daf96d0340272068a3d36fdf288c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a7a0a6af0cd97aa575a097eca87e090ba">State</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un Etat avec un Joueur en paramètre.  <a href="#a7a0a6af0cd97aa575a097eca87e090ba">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet <a class="el" href="class_state.html">State</a>.  <a href="#afab438d92b90dc18d194dbd9c9c8bab3">Plus de détails...</a><br/></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a9a024fd38161f32fc10b68b4ccb13226 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9a024fd38161f32fc10b68b4ccb13226">player</a></td></tr>
<tr class="separator:a9a024fd38161f32fc10b68b4ccb13226 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a5027a0f3dc626241c48ac33b0b974311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckState::CheckState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un EtatEchec à l'aide du constructeur de <a class="el" href="class_state.html">State</a> avec un Joueur en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecd4b3d189f47df10445e70aec28502b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckState::~CheckState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de l'objet <a class="el" href="class_check_state.html">CheckState</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7e365f95e322b61609f05202c28db278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckState::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#a321fd726bbefc35fedbbf001d2a37021">State</a>.</p>

</div>
</div>
<a class="anchor" id="afb093377619bc04bcba50db601368019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckState::checkMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#aa2b89ec92ecd4f6271269fe4b8ccc790">State</a>.</p>

</div>
</div>
<a class="anchor" id="a54820bb890cc50e3782104fad094747f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckState::gameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#a5117e1f9bf06e17b4b0277838fe39bd8">State</a>.</p>

</div>
</div>
<a class="anchor" id="ae3cc6446e2dd5de333797bb180104c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckState::gameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#ad5b7fe10b2c30243f36d7d0950c50d43">State</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc0cb64d061a72d91ee60b60801aa3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckState::inGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, transition vers l'état <a class="el" href="class_game_state.html">GameState</a>. </p>

<p>Implémente <a class="el" href="class_state.html#a738b04d6e0c12a39bf96a2a7159202d8">State</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e88c453114883d8a415ff338b65526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckState::ischeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec </p>

<p>Implémente <a class="el" href="class_state.html#ad2d7084c507d8d20be2e772d953129fb">State</a>.</p>

</div>
</div>
<a class="anchor" id="a35143fe625f5b7c6d5712ce77c3c016f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckState::isCheckMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mat </p>

<p>Implémente <a class="el" href="class_state.html#ac67ccfcdc2d3e9fbe6d05961416ffeda">State</a>.</p>

</div>
</div>
<a class="anchor" id="a569daf96d0340272068a3d36fdf288c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckState::isnulle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position nulle </p>

<p>Implémente <a class="el" href="class_state.html#a869f2ebfad7e60719df5f89a613adee1">State</a>.</p>

</div>
</div>
<a class="anchor" id="ace4965a79b3614c50d0db5396121b75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckState::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, affiche l'état <a class="el" href="class_check_state.html">CheckState</a>. </p>

<p>Implémente <a class="el" href="class_state.html#a95a537bb55b9118b23d5bed88ba3b335">State</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
<li>src/<a class="el" href="_state_8cpp.html">State.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_check_state.html">CheckState</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 11:13:38 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
