<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe State<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_state.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="class_check_state.html" alt="CheckState" shape="rect" coords="0,56,76,80"/>
<area href="class_end_state.html" alt="EndState" shape="rect" coords="86,56,162,80"/>
<area href="class_game_state.html" alt="GameState" shape="rect" coords="172,56,248,80"/>
<area href="class_mate_state.html" alt="MateState" shape="rect" coords="258,56,334,80"/>
<area href="class_null_state.html" alt="NullState" shape="rect" coords="344,56,420,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7a0a6af0cd97aa575a097eca87e090ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a7a0a6af0cd97aa575a097eca87e090ba">State</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a7a0a6af0cd97aa575a097eca87e090ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un Etat avec un Joueur en paramètre.  <a href="#a7a0a6af0cd97aa575a097eca87e090ba">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7a0a6af0cd97aa575a097eca87e090ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet <a class="el" href="class_state.html">State</a>.  <a href="#afab438d92b90dc18d194dbd9c9c8bab3">Plus de détails...</a><br/></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b04d6e0c12a39bf96a2a7159202d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a738b04d6e0c12a39bf96a2a7159202d8">inGame</a> ()=0</td></tr>
<tr class="memdesc:a738b04d6e0c12a39bf96a2a7159202d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de la transition de l'état <a class="el" href="class_check_state.html">CheckState</a> à l'état <a class="el" href="class_game_state.html">GameState</a>  <a href="#a738b04d6e0c12a39bf96a2a7159202d8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a738b04d6e0c12a39bf96a2a7159202d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321fd726bbefc35fedbbf001d2a37021"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a321fd726bbefc35fedbbf001d2a37021">check</a> ()=0</td></tr>
<tr class="memdesc:a321fd726bbefc35fedbbf001d2a37021"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de la transition de l'état <a class="el" href="class_game_state.html">GameState</a> à l'état <a class="el" href="class_check_state.html">CheckState</a>  <a href="#a321fd726bbefc35fedbbf001d2a37021">Plus de détails...</a><br/></td></tr>
<tr class="separator:a321fd726bbefc35fedbbf001d2a37021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b89ec92ecd4f6271269fe4b8ccc790"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aa2b89ec92ecd4f6271269fe4b8ccc790">checkMate</a> ()=0</td></tr>
<tr class="memdesc:aa2b89ec92ecd4f6271269fe4b8ccc790"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de la transition de l'état <a class="el" href="class_game_state.html">GameState</a> à l'état <a class="el" href="class_mate_state.html">MateState</a>  <a href="#aa2b89ec92ecd4f6271269fe4b8ccc790">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa2b89ec92ecd4f6271269fe4b8ccc790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7fe10b2c30243f36d7d0950c50d43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ad5b7fe10b2c30243f36d7d0950c50d43">gameNull</a> ()=0</td></tr>
<tr class="memdesc:ad5b7fe10b2c30243f36d7d0950c50d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de la transition de l'état <a class="el" href="class_game_state.html">GameState</a> à l'état <a class="el" href="class_null_state.html">NullState</a>  <a href="#ad5b7fe10b2c30243f36d7d0950c50d43">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad5b7fe10b2c30243f36d7d0950c50d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5117e1f9bf06e17b4b0277838fe39bd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a5117e1f9bf06e17b4b0277838fe39bd8">gameEnd</a> ()=0</td></tr>
<tr class="memdesc:a5117e1f9bf06e17b4b0277838fe39bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de la transition de l'état <a class="el" href="class_mate_state.html">MateState</a> ou l'état <a class="el" href="class_null_state.html">NullState</a> à l'état <a class="el" href="class_end_state.html">EndState</a>  <a href="#a5117e1f9bf06e17b4b0277838fe39bd8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5117e1f9bf06e17b4b0277838fe39bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a537bb55b9118b23d5bed88ba3b335"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a95a537bb55b9118b23d5bed88ba3b335">print</a> ()=0</td></tr>
<tr class="memdesc:a95a537bb55b9118b23d5bed88ba3b335"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant d'afficher l'état courant  <a href="#a95a537bb55b9118b23d5bed88ba3b335">Plus de détails...</a><br/></td></tr>
<tr class="separator:a95a537bb55b9118b23d5bed88ba3b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d7084c507d8d20be2e772d953129fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ad2d7084c507d8d20be2e772d953129fb">ischeck</a> ()=0</td></tr>
<tr class="memdesc:ad2d7084c507d8d20be2e772d953129fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec  <a href="#ad2d7084c507d8d20be2e772d953129fb">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad2d7084c507d8d20be2e772d953129fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ccfcdc2d3e9fbe6d05961416ffeda"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ac67ccfcdc2d3e9fbe6d05961416ffeda">isCheckMate</a> ()=0</td></tr>
<tr class="memdesc:ac67ccfcdc2d3e9fbe6d05961416ffeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate  <a href="#ac67ccfcdc2d3e9fbe6d05961416ffeda">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac67ccfcdc2d3e9fbe6d05961416ffeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f2ebfad7e60719df5f89a613adee1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a869f2ebfad7e60719df5f89a613adee1">isnulle</a> ()=0</td></tr>
<tr class="memdesc:a869f2ebfad7e60719df5f89a613adee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position null  <a href="#a869f2ebfad7e60719df5f89a613adee1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a869f2ebfad7e60719df5f89a613adee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a9a024fd38161f32fc10b68b4ccb13226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9a024fd38161f32fc10b68b4ccb13226">player</a></td></tr>
<tr class="separator:a9a024fd38161f32fc10b68b4ccb13226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7a0a6af0cd97aa575a097eca87e090ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un Etat avec un Joueur en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afab438d92b90dc18d194dbd9c9c8bab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::~State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de l'objet <a class="el" href="class_state.html">State</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a321fd726bbefc35fedbbf001d2a37021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de la transition de l'état <a class="el" href="class_game_state.html">GameState</a> à l'état <a class="el" href="class_check_state.html">CheckState</a> </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#a80e538c38c1293803200e5d3b513ba77">EndState</a>, <a class="el" href="class_null_state.html#a04825452cd1018dec2525609a3079aff">NullState</a>, <a class="el" href="class_mate_state.html#a2205b5879c63fcdf469002d9d5203bb3">MateState</a>, <a class="el" href="class_check_state.html#a7e365f95e322b61609f05202c28db278">CheckState</a>, et <a class="el" href="class_game_state.html#a646e5436c4191f323dfa736a06e79695">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b89ec92ecd4f6271269fe4b8ccc790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::checkMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de la transition de l'état <a class="el" href="class_game_state.html">GameState</a> à l'état <a class="el" href="class_mate_state.html">MateState</a> </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#a48a2531ee4bd2144b44823a5527488f3">EndState</a>, <a class="el" href="class_null_state.html#a2bc6da41f64658fb9f733f6b23f0e499">NullState</a>, <a class="el" href="class_mate_state.html#af785a3407109dd3d0a6868a358c92213">MateState</a>, <a class="el" href="class_check_state.html#afb093377619bc04bcba50db601368019">CheckState</a>, et <a class="el" href="class_game_state.html#ada8cd91a048922c4d8aedbef17ce6fbc">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="a5117e1f9bf06e17b4b0277838fe39bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::gameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de la transition de l'état <a class="el" href="class_mate_state.html">MateState</a> ou l'état <a class="el" href="class_null_state.html">NullState</a> à l'état <a class="el" href="class_end_state.html">EndState</a> </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#a6fc13eb28853a79e1b5396dd2f377a51">EndState</a>, <a class="el" href="class_null_state.html#a73b1449815c3770ac24e56fa885a7961">NullState</a>, <a class="el" href="class_mate_state.html#a19b4fa2115a36da6e1dd333a617ee7bb">MateState</a>, <a class="el" href="class_check_state.html#a54820bb890cc50e3782104fad094747f">CheckState</a>, et <a class="el" href="class_game_state.html#a65fc1ef481baa95f675ff8a78aa14e05">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b7fe10b2c30243f36d7d0950c50d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::gameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de la transition de l'état <a class="el" href="class_game_state.html">GameState</a> à l'état <a class="el" href="class_null_state.html">NullState</a> </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#ad50c108e27c7b0497c3f2f2e76b904a5">EndState</a>, <a class="el" href="class_null_state.html#a9a735f7e4cbf7c3439208f9bb90b649d">NullState</a>, <a class="el" href="class_mate_state.html#a59ad17cb3366c560b921619d52f00181">MateState</a>, <a class="el" href="class_check_state.html#ae3cc6446e2dd5de333797bb180104c50">CheckState</a>, et <a class="el" href="class_game_state.html#a006f729bc30cfa224d3235c87e5a6e59">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="a738b04d6e0c12a39bf96a2a7159202d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::inGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de la transition de l'état <a class="el" href="class_check_state.html">CheckState</a> à l'état <a class="el" href="class_game_state.html">GameState</a> </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#a6ba5aa5cfd2d0ac4aa1609e336d5669f">EndState</a>, <a class="el" href="class_null_state.html#a3c51a85d1d0273b7f7db4ed20672c68c">NullState</a>, <a class="el" href="class_mate_state.html#a99575ed4587f029511bc5bd1ec9ab262">MateState</a>, <a class="el" href="class_check_state.html#a3cc0cb64d061a72d91ee60b60801aa3b">CheckState</a>, et <a class="el" href="class_game_state.html#af0290fd87a2bc2a44119dc700d8b8721">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d7084c507d8d20be2e772d953129fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool State::ischeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#ae4ea53e0246be8cf37ccd8cf7b442523">EndState</a>, <a class="el" href="class_null_state.html#a8da9c3d889ff161f893d5522a89567a5">NullState</a>, <a class="el" href="class_mate_state.html#a47e7642586f54efaa977755bb2b2311d">MateState</a>, <a class="el" href="class_check_state.html#aa6e88c453114883d8a415ff338b65526">CheckState</a>, et <a class="el" href="class_game_state.html#ae0f8b04f85ed4dfbbd4c2a6a06827273">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="ac67ccfcdc2d3e9fbe6d05961416ffeda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool State::isCheckMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#a78472ec2e6794153781eee37f6522fc1">EndState</a>, <a class="el" href="class_null_state.html#a0b43994870d835258a68300d710992ac">NullState</a>, <a class="el" href="class_mate_state.html#a0d1f10729d785d5e8e5ca3134c09e24e">MateState</a>, <a class="el" href="class_check_state.html#a35143fe625f5b7c6d5712ce77c3c016f">CheckState</a>, et <a class="el" href="class_game_state.html#ac9b5e18d5bec890d741cc0eae4bb5600">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="a869f2ebfad7e60719df5f89a613adee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool State::isnulle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position null </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#aa9ccf089beda25f9d258e6a68e2a7309">EndState</a>, <a class="el" href="class_null_state.html#a0aa0845d4f2ce4f86749bd73edb8c8da">NullState</a>, <a class="el" href="class_mate_state.html#a0d586f9c4dafd94ebfa6b14e425fff8b">MateState</a>, <a class="el" href="class_check_state.html#a569daf96d0340272068a3d36fdf288c4">CheckState</a>, et <a class="el" href="class_game_state.html#a777e982cbef6125ba4003f68d6292825">GameState</a>.</p>

</div>
</div>
<a class="anchor" id="a95a537bb55b9118b23d5bed88ba3b335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant d'afficher l'état courant </p>

<p>Implémenté dans <a class="el" href="class_end_state.html#a1983377ed8a1e391871fb40db39f13e3">EndState</a>, <a class="el" href="class_null_state.html#a5a2b2f419bba204759bf344c8b7710d0">NullState</a>, <a class="el" href="class_mate_state.html#ab96d11c6cbb289483659d55bb8735c77">MateState</a>, <a class="el" href="class_check_state.html#ace4965a79b3614c50d0db5396121b75e">CheckState</a>, et <a class="el" href="class_game_state.html#a9ccc5473c6f04e60711cb9a438b276e5">GameState</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a9a024fd38161f32fc10b68b4ccb13226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>* State::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
<li>src/<a class="el" href="_state_8cpp.html">State.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_state.html">State</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 11:13:41 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
