\hypertarget{_chess_8hpp}{\section{Référence du fichier src/\-Chess.hpp}
\label{_chess_8hpp}\index{src/\-Chess.\-hpp@{src/\-Chess.\-hpp}}
}


Définition de la classe \hyperlink{class_chess}{Chess}, permettant aux deux joueurs d'intéragir sur le plateau.  


{\ttfamily \#include \char`\"{}Player.\-hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_chess}{Chess}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition de la classe \hyperlink{class_chess}{Chess}, permettant aux deux joueurs d'intéragir sur le plateau. \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
