\hypertarget{_factory_8hpp}{\section{Référence du fichier src/\-Factory.hpp}
\label{_factory_8hpp}\index{src/\-Factory.\-hpp@{src/\-Factory.\-hpp}}
}


Définition de la factoty.  


{\ttfamily \#include \char`\"{}Piece.\-hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_factory}{Factory}
\item 
class \hyperlink{class_factory_spawn}{Factory\-Spawn}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_factory_spawn}{Factory\-Spawn} héritant de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
class \hyperlink{class_factory_rook}{Factory\-Rook}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_factory_rook}{Factory\-Rook} héritant de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
class \hyperlink{class_factory_knight}{Factory\-Knight}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_factory_knight}{Factory\-Knight} héritant de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
class \hyperlink{class_factory_bishop}{Factory\-Bishop}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_factory_bishop}{Factory\-Bishop} héritant de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
class \hyperlink{class_factory_queen}{Factory\-Queen}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_factory_queen}{Factory\-Queen} héritant de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
class \hyperlink{class_factory_king}{Factory\-King}
\begin{DoxyCompactList}\small\item\em Classe \hyperlink{class_factory_king}{Factory\-King} héritant de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition de la factoty. \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
