\hypertarget{_object_pool_8hpp}{\section{Référence du fichier src/\-Object\-Pool.hpp}
\label{_object_pool_8hpp}\index{src/\-Object\-Pool.\-hpp@{src/\-Object\-Pool.\-hpp}}
}


Définition de la classe \hyperlink{class_object_pool}{Object\-Pool} permettant à un joueur de prendre ou remettre ses pièces depuis une pool.  


{\ttfamily \#include \char`\"{}Piece.\-hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_object_pool}{Object\-Pool}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition de la classe \hyperlink{class_object_pool}{Object\-Pool} permettant à un joueur de prendre ou remettre ses pièces depuis une pool. \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
