\hypertarget{_piece_8cpp}{\section{Référence du fichier src/\-Piece.cpp}
\label{_piece_8cpp}\index{src/\-Piece.\-cpp@{src/\-Piece.\-cpp}}
}


implémentation des méthodes de la classe \hyperlink{class_factory}{Factory}  


{\ttfamily \#include \char`\"{}Piece.\-hpp\char`\"{}}\\*


\subsection{Description détaillée}
implémentation des méthodes de la classe \hyperlink{class_factory}{Factory} implémentation des méthodes de la classe \hyperlink{class_piece}{Piece}

\begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
