\hypertarget{_team_8hpp}{\section{Référence du fichier src/\-Team.hpp}
\label{_team_8hpp}\index{src/\-Team.\-hpp@{src/\-Team.\-hpp}}
}


Définition d'une classe \hyperlink{class_team}{Team}.  


{\ttfamily \#include \char`\"{}Factory.\-hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_team}{Team}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Définition d'une classe \hyperlink{class_team}{Team}. \begin{DoxyAuthor}{Auteur}
P. Sullivan, G.\-Laurent 
\end{DoxyAuthor}
\begin{DoxySince}{Depuis}
25/12/2015 
\end{DoxySince}
