\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_bishop}{Bishop} \\*Classe \hyperlink{class_bishop}{Bishop} héritant de \hyperlink{class_piece}{Piece} }{\pageref{class_bishop}}{}
\item\contentsline{section}{\hyperlink{class_cell}{Cell} \\*Classe permettant de représenter une case du jeu d'echec }{\pageref{class_cell}}{}
\item\contentsline{section}{\hyperlink{class_check_state}{Check\-State} }{\pageref{class_check_state}}{}
\item\contentsline{section}{\hyperlink{class_chess}{Chess} }{\pageref{class_chess}}{}
\item\contentsline{section}{\hyperlink{class_end_state}{End\-State} }{\pageref{class_end_state}}{}
\item\contentsline{section}{\hyperlink{classfactory}{factory} \\*Classe abstaite \hyperlink{class_factory}{Factory} }{\pageref{classfactory}}{}
\item\contentsline{section}{\hyperlink{class_factory}{Factory} }{\pageref{class_factory}}{}
\item\contentsline{section}{\hyperlink{class_factory_bishop}{Factory\-Bishop} \\*Classe \hyperlink{class_factory_bishop}{Factory\-Bishop} héritant de \hyperlink{class_factory}{Factory} }{\pageref{class_factory_bishop}}{}
\item\contentsline{section}{\hyperlink{class_factory_king}{Factory\-King} \\*Classe \hyperlink{class_factory_king}{Factory\-King} héritant de \hyperlink{class_factory}{Factory} }{\pageref{class_factory_king}}{}
\item\contentsline{section}{\hyperlink{class_factory_knight}{Factory\-Knight} \\*Classe \hyperlink{class_factory_knight}{Factory\-Knight} héritant de \hyperlink{class_factory}{Factory} }{\pageref{class_factory_knight}}{}
\item\contentsline{section}{\hyperlink{class_factory_queen}{Factory\-Queen} \\*Classe \hyperlink{class_factory_queen}{Factory\-Queen} héritant de \hyperlink{class_factory}{Factory} }{\pageref{class_factory_queen}}{}
\item\contentsline{section}{\hyperlink{class_factory_rook}{Factory\-Rook} \\*Classe \hyperlink{class_factory_rook}{Factory\-Rook} héritant de \hyperlink{class_factory}{Factory} }{\pageref{class_factory_rook}}{}
\item\contentsline{section}{\hyperlink{class_factory_spawn}{Factory\-Spawn} \\*Classe \hyperlink{class_factory_spawn}{Factory\-Spawn} héritant de \hyperlink{class_factory}{Factory} }{\pageref{class_factory_spawn}}{}
\item\contentsline{section}{\hyperlink{class_game_state}{Game\-State} }{\pageref{class_game_state}}{}
\item\contentsline{section}{\hyperlink{class_king}{King} \\*Classe \hyperlink{class_king}{King} héritant de \hyperlink{class_piece}{Piece} }{\pageref{class_king}}{}
\item\contentsline{section}{\hyperlink{class_knight}{Knight} \\*Classe \hyperlink{class_knight}{Knight} héritant de \hyperlink{class_piece}{Piece} }{\pageref{class_knight}}{}
\item\contentsline{section}{\hyperlink{class_mate_state}{Mate\-State} }{\pageref{class_mate_state}}{}
\item\contentsline{section}{\hyperlink{class_null_state}{Null\-State} }{\pageref{class_null_state}}{}
\item\contentsline{section}{\hyperlink{class_object_pool}{Object\-Pool} }{\pageref{class_object_pool}}{}
\item\contentsline{section}{\hyperlink{class_piece}{Piece} \\*Classe abstaite de \hyperlink{class_piece}{Piece} }{\pageref{class_piece}}{}
\item\contentsline{section}{\hyperlink{class_player}{Player} }{\pageref{class_player}}{}
\item\contentsline{section}{\hyperlink{class_queen}{Queen} \\*Classe \hyperlink{class_queen}{Queen} héritant de \hyperlink{class_piece}{Piece} }{\pageref{class_queen}}{}
\item\contentsline{section}{\hyperlink{class_rook}{Rook} \\*Classe \hyperlink{class_rook}{Rook} héritant de \hyperlink{class_piece}{Piece} }{\pageref{class_rook}}{}
\item\contentsline{section}{\hyperlink{class_spawn}{Spawn} \\*Classe \hyperlink{class_spawn}{Spawn} héritant de \hyperlink{class_piece}{Piece} }{\pageref{class_spawn}}{}
\item\contentsline{section}{\hyperlink{class_state}{State} }{\pageref{class_state}}{}
\item\contentsline{section}{\hyperlink{class_team}{Team} }{\pageref{class_team}}{}
\end{DoxyCompactList}
