\hypertarget{classfactory}{\section{Référence de la classe factory}
\label{classfactory}\index{factory@{factory}}
}


Classe abstaite \hyperlink{class_factory}{Factory}.  




{\ttfamily \#include $<$Factory.\-hpp$>$}



\subsection{Description détaillée}
Classe abstaite \hyperlink{class_factory}{Factory}. 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_factory_8hpp}{Factory.\-hpp}\end{DoxyCompactItemize}
