\hypertarget{class_game_state}{\section{Référence de la classe Game\-State}
\label{class_game_state}\index{Game\-State@{Game\-State}}
}


{\ttfamily \#include $<$State.\-hpp$>$}

Graphe d'héritage de Game\-State\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_state}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_state_a564f9ae19ac9980b28b78944645b5163}{Game\-State} (\hyperlink{class_player}{Player} $\ast$p)
\begin{DoxyCompactList}\small\item\em Constructeur, crée un Etat\-Jeu à l'aide du constructeur de \hyperlink{class_state}{State} avec un Joueur en paramètre. \end{DoxyCompactList}\item 
\hyperlink{class_game_state_ae623df5042cd0c17daa3394fdcb397b3}{$\sim$\-Game\-State} ()
\begin{DoxyCompactList}\small\item\em Destructeur de l'objet \hyperlink{class_game_state}{Game\-State}. \end{DoxyCompactList}\item 
void \hyperlink{class_game_state_af0290fd87a2bc2a44119dc700d8b8721}{in\-Game} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_game_state_a646e5436c4191f323dfa736a06e79695}{check} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, transition vers l'état \hyperlink{class_check_state}{Check\-State}. \end{DoxyCompactList}\item 
void \hyperlink{class_game_state_ada8cd91a048922c4d8aedbef17ce6fbc}{check\-Mate} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, transition vers l'état \hyperlink{class_mate_state}{Mate\-State}. \end{DoxyCompactList}\item 
void \hyperlink{class_game_state_a006f729bc30cfa224d3235c87e5a6e59}{game\-Null} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, transition vers l'état \hyperlink{class_null_state}{Null\-State}. \end{DoxyCompactList}\item 
void \hyperlink{class_game_state_a65fc1ef481baa95f675ff8a78aa14e05}{game\-End} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, pas d'effet dans cet Etat là \end{DoxyCompactList}\item 
void \hyperlink{class_game_state_a9ccc5473c6f04e60711cb9a438b276e5}{print} ()
\begin{DoxyCompactList}\small\item\em Définition de la procédure virtuelle, affiche l'état \hyperlink{class_game_state}{Game\-State}. \end{DoxyCompactList}\item 
bool \hyperlink{class_game_state_ae0f8b04f85ed4dfbbd4c2a6a06827273}{ischeck} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position d'echec \end{DoxyCompactList}\item 
bool \hyperlink{class_game_state_ac9b5e18d5bec890d741cc0eae4bb5600}{is\-Check\-Mate} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate \end{DoxyCompactList}\item 
bool \hyperlink{class_game_state_a777e982cbef6125ba4003f68d6292825}{isnulle} ()
\begin{DoxyCompactList}\small\item\em procédure virtuelle permettant de savoir s'il se trouve en position nulle \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_game_state_a564f9ae19ac9980b28b78944645b5163}{\index{Game\-State@{Game\-State}!Game\-State@{Game\-State}}
\index{Game\-State@{Game\-State}!GameState@{Game\-State}}
\subsubsection[{Game\-State}]{\setlength{\rightskip}{0pt plus 5cm}Game\-State\-::\-Game\-State (
\begin{DoxyParamCaption}
\item[{{\bf Player} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_game_state_a564f9ae19ac9980b28b78944645b5163}


Constructeur, crée un Etat\-Jeu à l'aide du constructeur de \hyperlink{class_state}{State} avec un Joueur en paramètre. 


\begin{DoxyParams}{Paramètres}
{\em p} & \\
\hline
\end{DoxyParams}
\hypertarget{class_game_state_ae623df5042cd0c17daa3394fdcb397b3}{\index{Game\-State@{Game\-State}!$\sim$\-Game\-State@{$\sim$\-Game\-State}}
\index{$\sim$\-Game\-State@{$\sim$\-Game\-State}!GameState@{Game\-State}}
\subsubsection[{$\sim$\-Game\-State}]{\setlength{\rightskip}{0pt plus 5cm}Game\-State\-::$\sim$\-Game\-State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_game_state_ae623df5042cd0c17daa3394fdcb397b3}


Destructeur de l'objet \hyperlink{class_game_state}{Game\-State}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_game_state_a646e5436c4191f323dfa736a06e79695}{\index{Game\-State@{Game\-State}!check@{check}}
\index{check@{check}!GameState@{Game\-State}}
\subsubsection[{check}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-State\-::check (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_a646e5436c4191f323dfa736a06e79695}


Définition de la procédure virtuelle, transition vers l'état \hyperlink{class_check_state}{Check\-State}. 



Implémente \hyperlink{class_state_a321fd726bbefc35fedbbf001d2a37021}{State}.

\hypertarget{class_game_state_ada8cd91a048922c4d8aedbef17ce6fbc}{\index{Game\-State@{Game\-State}!check\-Mate@{check\-Mate}}
\index{check\-Mate@{check\-Mate}!GameState@{Game\-State}}
\subsubsection[{check\-Mate}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-State\-::check\-Mate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_ada8cd91a048922c4d8aedbef17ce6fbc}


Définition de la procédure virtuelle, transition vers l'état \hyperlink{class_mate_state}{Mate\-State}. 



Implémente \hyperlink{class_state_aa2b89ec92ecd4f6271269fe4b8ccc790}{State}.

\hypertarget{class_game_state_a65fc1ef481baa95f675ff8a78aa14e05}{\index{Game\-State@{Game\-State}!game\-End@{game\-End}}
\index{game\-End@{game\-End}!GameState@{Game\-State}}
\subsubsection[{game\-End}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-State\-::game\-End (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_a65fc1ef481baa95f675ff8a78aa14e05}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_a5117e1f9bf06e17b4b0277838fe39bd8}{State}.

\hypertarget{class_game_state_a006f729bc30cfa224d3235c87e5a6e59}{\index{Game\-State@{Game\-State}!game\-Null@{game\-Null}}
\index{game\-Null@{game\-Null}!GameState@{Game\-State}}
\subsubsection[{game\-Null}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-State\-::game\-Null (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_a006f729bc30cfa224d3235c87e5a6e59}


Définition de la procédure virtuelle, transition vers l'état \hyperlink{class_null_state}{Null\-State}. 



Implémente \hyperlink{class_state_ad5b7fe10b2c30243f36d7d0950c50d43}{State}.

\hypertarget{class_game_state_af0290fd87a2bc2a44119dc700d8b8721}{\index{Game\-State@{Game\-State}!in\-Game@{in\-Game}}
\index{in\-Game@{in\-Game}!GameState@{Game\-State}}
\subsubsection[{in\-Game}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-State\-::in\-Game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_af0290fd87a2bc2a44119dc700d8b8721}


Définition de la procédure virtuelle, pas d'effet dans cet Etat là 



Implémente \hyperlink{class_state_a738b04d6e0c12a39bf96a2a7159202d8}{State}.

\hypertarget{class_game_state_ae0f8b04f85ed4dfbbd4c2a6a06827273}{\index{Game\-State@{Game\-State}!ischeck@{ischeck}}
\index{ischeck@{ischeck}!GameState@{Game\-State}}
\subsubsection[{ischeck}]{\setlength{\rightskip}{0pt plus 5cm}bool Game\-State\-::ischeck (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_ae0f8b04f85ed4dfbbd4c2a6a06827273}


procédure virtuelle permettant de savoir s'il se trouve en position d'echec 



Implémente \hyperlink{class_state_ad2d7084c507d8d20be2e772d953129fb}{State}.

\hypertarget{class_game_state_ac9b5e18d5bec890d741cc0eae4bb5600}{\index{Game\-State@{Game\-State}!is\-Check\-Mate@{is\-Check\-Mate}}
\index{is\-Check\-Mate@{is\-Check\-Mate}!GameState@{Game\-State}}
\subsubsection[{is\-Check\-Mate}]{\setlength{\rightskip}{0pt plus 5cm}bool Game\-State\-::is\-Check\-Mate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_ac9b5e18d5bec890d741cc0eae4bb5600}


procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate 



Implémente \hyperlink{class_state_ac67ccfcdc2d3e9fbe6d05961416ffeda}{State}.

\hypertarget{class_game_state_a777e982cbef6125ba4003f68d6292825}{\index{Game\-State@{Game\-State}!isnulle@{isnulle}}
\index{isnulle@{isnulle}!GameState@{Game\-State}}
\subsubsection[{isnulle}]{\setlength{\rightskip}{0pt plus 5cm}bool Game\-State\-::isnulle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_a777e982cbef6125ba4003f68d6292825}


procédure virtuelle permettant de savoir s'il se trouve en position nulle 



Implémente \hyperlink{class_state_a869f2ebfad7e60719df5f89a613adee1}{State}.

\hypertarget{class_game_state_a9ccc5473c6f04e60711cb9a438b276e5}{\index{Game\-State@{Game\-State}!print@{print}}
\index{print@{print}!GameState@{Game\-State}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-State\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_game_state_a9ccc5473c6f04e60711cb9a438b276e5}


Définition de la procédure virtuelle, affiche l'état \hyperlink{class_game_state}{Game\-State}. 



Implémente \hyperlink{class_state_a95a537bb55b9118b23d5bed88ba3b335}{State}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_state_8hpp}{State.\-hpp}\item 
src/\hyperlink{_state_8cpp}{State.\-cpp}\end{DoxyCompactItemize}
