\hypertarget{class_factory_spawn}{\section{Référence de la classe Factory\-Spawn}
\label{class_factory_spawn}\index{Factory\-Spawn@{Factory\-Spawn}}
}


Classe \hyperlink{class_factory_spawn}{Factory\-Spawn} héritant de \hyperlink{class_factory}{Factory}.  




{\ttfamily \#include $<$Factory.\-hpp$>$}

Graphe d'héritage de Factory\-Spawn\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_factory_spawn}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_factory_spawn_afa2ea203f016dc06217ab48607c4e899}{Factory\-Spawn} ()
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_factory_spawn}{Factory\-Spawn}. \end{DoxyCompactList}\item 
\hyperlink{class_factory_spawn_ae7ec52abd4b3dc1e49cd9988a1d1d9bc}{$\sim$\-Factory\-Spawn} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \hyperlink{class_factory_spawn}{Factory\-Spawn}. \end{DoxyCompactList}\item 
std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ \hyperlink{class_factory_spawn_acdae41c4747246f35de741b32b3f74ac}{build\-Pieces} (bool color)
\begin{DoxyCompactList}\small\item\em Permet de retourner une liste de Pièce$\ast$ bien initialisée pour les spawns normals. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Classe \hyperlink{class_factory_spawn}{Factory\-Spawn} héritant de \hyperlink{class_factory}{Factory}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_factory_spawn_afa2ea203f016dc06217ab48607c4e899}{\index{Factory\-Spawn@{Factory\-Spawn}!Factory\-Spawn@{Factory\-Spawn}}
\index{Factory\-Spawn@{Factory\-Spawn}!FactorySpawn@{Factory\-Spawn}}
\subsubsection[{Factory\-Spawn}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Spawn\-::\-Factory\-Spawn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_spawn_afa2ea203f016dc06217ab48607c4e899}


Constructeur de \hyperlink{class_factory_spawn}{Factory\-Spawn}. 

\hypertarget{class_factory_spawn_ae7ec52abd4b3dc1e49cd9988a1d1d9bc}{\index{Factory\-Spawn@{Factory\-Spawn}!$\sim$\-Factory\-Spawn@{$\sim$\-Factory\-Spawn}}
\index{$\sim$\-Factory\-Spawn@{$\sim$\-Factory\-Spawn}!FactorySpawn@{Factory\-Spawn}}
\subsubsection[{$\sim$\-Factory\-Spawn}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Spawn\-::$\sim$\-Factory\-Spawn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_spawn_ae7ec52abd4b3dc1e49cd9988a1d1d9bc}


Destructeur de \hyperlink{class_factory_spawn}{Factory\-Spawn}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_factory_spawn_acdae41c4747246f35de741b32b3f74ac}{\index{Factory\-Spawn@{Factory\-Spawn}!build\-Pieces@{build\-Pieces}}
\index{build\-Pieces@{build\-Pieces}!FactorySpawn@{Factory\-Spawn}}
\subsubsection[{build\-Pieces}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf Piece} $\ast$ $>$ Factory\-Spawn\-::build\-Pieces (
\begin{DoxyParamCaption}
\item[{bool}]{color}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_factory_spawn_acdae41c4747246f35de741b32b3f74ac}


Permet de retourner une liste de Pièce$\ast$ bien initialisée pour les spawns normals. 


\begin{DoxyParams}{Paramètres}
{\em bool} & color, false signifie que l'équipe est white \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
une liste de Piece$\ast$ 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{class_factory_a90f20f663caa6e5a5370465d3014630f}{Factory}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_factory_8hpp}{Factory.\-hpp}\item 
src/\hyperlink{_factory_8cpp}{Factory.\-cpp}\end{DoxyCompactItemize}
