\hypertarget{class_factory_knight}{\section{Référence de la classe Factory\-Knight}
\label{class_factory_knight}\index{Factory\-Knight@{Factory\-Knight}}
}


Classe \hyperlink{class_factory_knight}{Factory\-Knight} héritant de \hyperlink{class_factory}{Factory}.  




{\ttfamily \#include $<$Factory.\-hpp$>$}

Graphe d'héritage de Factory\-Knight\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_factory_knight}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_factory_knight_a4c3de6c385f4b3d02286e39cdbf99136}{Factory\-Knight} ()
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_factory_knight}{Factory\-Knight}. \end{DoxyCompactList}\item 
\hyperlink{class_factory_knight_a40846bdf0be3fb8ecbcb50df3c4a7f61}{$\sim$\-Factory\-Knight} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \hyperlink{class_factory_knight}{Factory\-Knight}. \end{DoxyCompactList}\item 
std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ \hyperlink{class_factory_knight_a25af606063189d96698aae45b1bfc1b9}{build\-Pieces} (bool color)
\begin{DoxyCompactList}\small\item\em Permet de retourner une liste de Pièce$\ast$ bien initialisée pour les Knights normals. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Classe \hyperlink{class_factory_knight}{Factory\-Knight} héritant de \hyperlink{class_factory}{Factory}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_factory_knight_a4c3de6c385f4b3d02286e39cdbf99136}{\index{Factory\-Knight@{Factory\-Knight}!Factory\-Knight@{Factory\-Knight}}
\index{Factory\-Knight@{Factory\-Knight}!FactoryKnight@{Factory\-Knight}}
\subsubsection[{Factory\-Knight}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Knight\-::\-Factory\-Knight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_knight_a4c3de6c385f4b3d02286e39cdbf99136}


Constructeur de \hyperlink{class_factory_knight}{Factory\-Knight}. 

\hypertarget{class_factory_knight_a40846bdf0be3fb8ecbcb50df3c4a7f61}{\index{Factory\-Knight@{Factory\-Knight}!$\sim$\-Factory\-Knight@{$\sim$\-Factory\-Knight}}
\index{$\sim$\-Factory\-Knight@{$\sim$\-Factory\-Knight}!FactoryKnight@{Factory\-Knight}}
\subsubsection[{$\sim$\-Factory\-Knight}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Knight\-::$\sim$\-Factory\-Knight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_knight_a40846bdf0be3fb8ecbcb50df3c4a7f61}


Destructeur de \hyperlink{class_factory_knight}{Factory\-Knight}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_factory_knight_a25af606063189d96698aae45b1bfc1b9}{\index{Factory\-Knight@{Factory\-Knight}!build\-Pieces@{build\-Pieces}}
\index{build\-Pieces@{build\-Pieces}!FactoryKnight@{Factory\-Knight}}
\subsubsection[{build\-Pieces}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf Piece} $\ast$ $>$ Factory\-Knight\-::build\-Pieces (
\begin{DoxyParamCaption}
\item[{bool}]{color}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_factory_knight_a25af606063189d96698aae45b1bfc1b9}


Permet de retourner une liste de Pièce$\ast$ bien initialisée pour les Knights normals. 


\begin{DoxyParams}{Paramètres}
{\em bool} & color, false signifie que l'équipe est white \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
une liste de Piece$\ast$ 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{class_factory_a90f20f663caa6e5a5370465d3014630f}{Factory}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_factory_8hpp}{Factory.\-hpp}\item 
src/\hyperlink{_factory_8cpp}{Factory.\-cpp}\end{DoxyCompactItemize}
