\hypertarget{class_team}{\section{Référence de la classe Team}
\label{class_team}\index{Team@{Team}}
}


{\ttfamily \#include $<$Team.\-hpp$>$}

\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_team_aada295895b747960576b69d8c87a54ba}{Team} ()
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
\hyperlink{class_team_ab4218fddd612d52bab47bec4feeb49de}{$\sim$\-Team} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \hyperlink{class_factory}{Factory}. \end{DoxyCompactList}\item 
std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ \hyperlink{class_team_a775920b00268678f778e08c0bf3ef514}{build\-Team\-Normal} (bool color)
\begin{DoxyCompactList}\small\item\em Permet de retourner une liste de 16 Pièce$\ast$ qui compose une équipe Normal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_team_aada295895b747960576b69d8c87a54ba}{\index{Team@{Team}!Team@{Team}}
\index{Team@{Team}!Team@{Team}}
\subsubsection[{Team}]{\setlength{\rightskip}{0pt plus 5cm}Team\-::\-Team (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_team_aada295895b747960576b69d8c87a54ba}


Constructeur de \hyperlink{class_factory}{Factory}. 

\hypertarget{class_team_ab4218fddd612d52bab47bec4feeb49de}{\index{Team@{Team}!$\sim$\-Team@{$\sim$\-Team}}
\index{$\sim$\-Team@{$\sim$\-Team}!Team@{Team}}
\subsubsection[{$\sim$\-Team}]{\setlength{\rightskip}{0pt plus 5cm}Team\-::$\sim$\-Team (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_team_ab4218fddd612d52bab47bec4feeb49de}


Destructeur de \hyperlink{class_factory}{Factory}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_team_a775920b00268678f778e08c0bf3ef514}{\index{Team@{Team}!build\-Team\-Normal@{build\-Team\-Normal}}
\index{build\-Team\-Normal@{build\-Team\-Normal}!Team@{Team}}
\subsubsection[{build\-Team\-Normal}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf Piece} $\ast$ $>$ Team\-::build\-Team\-Normal (
\begin{DoxyParamCaption}
\item[{bool}]{color}
\end{DoxyParamCaption}
)}}\label{class_team_a775920b00268678f778e08c0bf3ef514}


Permet de retourner une liste de 16 Pièce$\ast$ qui compose une équipe Normal. 


\begin{DoxyParams}{Paramètres}
{\em bool} & color, false signifie que l'équipe est white \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
une liste de Piece$\ast$ 
\end{DoxyReturn}


La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_team_8hpp}{Team.\-hpp}\item 
src/\hyperlink{_team_8cpp}{Team.\-cpp}\end{DoxyCompactItemize}
