\hypertarget{class_factory_rook}{\section{Référence de la classe Factory\-Rook}
\label{class_factory_rook}\index{Factory\-Rook@{Factory\-Rook}}
}


Classe \hyperlink{class_factory_rook}{Factory\-Rook} héritant de \hyperlink{class_factory}{Factory}.  




{\ttfamily \#include $<$Factory.\-hpp$>$}

Graphe d'héritage de Factory\-Rook\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_factory_rook}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_factory_rook_a4d8dfebcba093ee2f6009ffe907a8a8a}{Factory\-Rook} ()
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_factory_rook}{Factory\-Rook}. \end{DoxyCompactList}\item 
\hyperlink{class_factory_rook_a0bc1c85e0c4db96d877ccf00566470f4}{$\sim$\-Factory\-Rook} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \hyperlink{class_factory_rook}{Factory\-Rook}. \end{DoxyCompactList}\item 
std\-::vector$<$ \hyperlink{class_piece}{Piece} $\ast$ $>$ \hyperlink{class_factory_rook_a50ff41cf552af801c123bf2b28120c68}{build\-Pieces} (bool color)
\begin{DoxyCompactList}\small\item\em Permet de retourner une liste de Pièce$\ast$ bien initialisée pour les Rooks normals. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Classe \hyperlink{class_factory_rook}{Factory\-Rook} héritant de \hyperlink{class_factory}{Factory}. 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{class_factory_rook_a4d8dfebcba093ee2f6009ffe907a8a8a}{\index{Factory\-Rook@{Factory\-Rook}!Factory\-Rook@{Factory\-Rook}}
\index{Factory\-Rook@{Factory\-Rook}!FactoryRook@{Factory\-Rook}}
\subsubsection[{Factory\-Rook}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Rook\-::\-Factory\-Rook (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_rook_a4d8dfebcba093ee2f6009ffe907a8a8a}


Constructeur de \hyperlink{class_factory_rook}{Factory\-Rook}. 

\hypertarget{class_factory_rook_a0bc1c85e0c4db96d877ccf00566470f4}{\index{Factory\-Rook@{Factory\-Rook}!$\sim$\-Factory\-Rook@{$\sim$\-Factory\-Rook}}
\index{$\sim$\-Factory\-Rook@{$\sim$\-Factory\-Rook}!FactoryRook@{Factory\-Rook}}
\subsubsection[{$\sim$\-Factory\-Rook}]{\setlength{\rightskip}{0pt plus 5cm}Factory\-Rook\-::$\sim$\-Factory\-Rook (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_factory_rook_a0bc1c85e0c4db96d877ccf00566470f4}


Destructeur de \hyperlink{class_factory_rook}{Factory\-Rook}. 



\subsection{Documentation des fonctions membres}
\hypertarget{class_factory_rook_a50ff41cf552af801c123bf2b28120c68}{\index{Factory\-Rook@{Factory\-Rook}!build\-Pieces@{build\-Pieces}}
\index{build\-Pieces@{build\-Pieces}!FactoryRook@{Factory\-Rook}}
\subsubsection[{build\-Pieces}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf Piece} $\ast$ $>$ Factory\-Rook\-::build\-Pieces (
\begin{DoxyParamCaption}
\item[{bool}]{color}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_factory_rook_a50ff41cf552af801c123bf2b28120c68}


Permet de retourner une liste de Pièce$\ast$ bien initialisée pour les Rooks normals. 


\begin{DoxyParams}{Paramètres}
{\em bool} & color, false signifie que l'équipe est white \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
une liste de Piece$\ast$ 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{class_factory_a90f20f663caa6e5a5370465d3014630f}{Factory}.



La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_factory_8hpp}{Factory.\-hpp}\item 
src/\hyperlink{_factory_8cpp}{Factory.\-cpp}\end{DoxyCompactItemize}
