\section{Hiérarchie des classes}
Cette liste d'héritage est classée approximativement par ordre alphabétique \-:\begin{DoxyCompactList}
\item \contentsline{section}{Cell}{\pageref{class_cell}}{}
\item \contentsline{section}{Chess}{\pageref{class_chess}}{}
\item \contentsline{section}{factory}{\pageref{classfactory}}{}
\item \contentsline{section}{Factory}{\pageref{class_factory}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Factory\-Bishop}{\pageref{class_factory_bishop}}{}
\item \contentsline{section}{Factory\-King}{\pageref{class_factory_king}}{}
\item \contentsline{section}{Factory\-Knight}{\pageref{class_factory_knight}}{}
\item \contentsline{section}{Factory\-Queen}{\pageref{class_factory_queen}}{}
\item \contentsline{section}{Factory\-Rook}{\pageref{class_factory_rook}}{}
\item \contentsline{section}{Factory\-Spawn}{\pageref{class_factory_spawn}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Object\-Pool}{\pageref{class_object_pool}}{}
\item \contentsline{section}{Piece}{\pageref{class_piece}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Bishop}{\pageref{class_bishop}}{}
\item \contentsline{section}{King}{\pageref{class_king}}{}
\item \contentsline{section}{Knight}{\pageref{class_knight}}{}
\item \contentsline{section}{Queen}{\pageref{class_queen}}{}
\item \contentsline{section}{Rook}{\pageref{class_rook}}{}
\item \contentsline{section}{Spawn}{\pageref{class_spawn}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{State}{\pageref{class_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Check\-State}{\pageref{class_check_state}}{}
\item \contentsline{section}{End\-State}{\pageref{class_end_state}}{}
\item \contentsline{section}{Game\-State}{\pageref{class_game_state}}{}
\item \contentsline{section}{Mate\-State}{\pageref{class_mate_state}}{}
\item \contentsline{section}{Null\-State}{\pageref{class_null_state}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Team}{\pageref{class_team}}{}
\end{DoxyCompactList}
