<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs:  Fichier source de src/Factory.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_factory_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_factory_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __FACTORY_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FACTORY_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_factory.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">~Factory</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Piece*&gt; <a class="code" href="class_factory.html#a90f20f663caa6e5a5370465d3014630f">buildPieces</a>(<span class="keywordtype">bool</span> color); <span class="comment">//false == White</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_factory_spawn.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory_spawn.html">FactorySpawn</a> : <span class="keyword">public</span> <a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_factory_spawn.html#afa2ea203f016dc06217ab48607c4e899">FactorySpawn</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="class_factory_spawn.html#ae7ec52abd4b3dc1e49cd9988a1d1d9bc">~FactorySpawn</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::vector&lt;Piece*&gt; <a class="code" href="class_factory_spawn.html#acdae41c4747246f35de741b32b3f74ac">buildPieces</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_factory_rook.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory_rook.html">FactoryRook</a> : <span class="keyword">public</span> <a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_factory_rook.html#a4d8dfebcba093ee2f6009ffe907a8a8a">FactoryRook</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_factory_rook.html#a0bc1c85e0c4db96d877ccf00566470f4">~FactoryRook</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::vector&lt;Piece*&gt; <a class="code" href="class_factory_rook.html#a50ff41cf552af801c123bf2b28120c68">buildPieces</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_factory_knight.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory_knight.html">FactoryKnight</a> : <span class="keyword">public</span> <a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="class_factory_knight.html#a4c3de6c385f4b3d02286e39cdbf99136">FactoryKnight</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="class_factory_knight.html#a40846bdf0be3fb8ecbcb50df3c4a7f61">~FactoryKnight</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      std::vector&lt;Piece*&gt; <a class="code" href="class_factory_knight.html#a25af606063189d96698aae45b1bfc1b9">buildPieces</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_factory_bishop.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory_bishop.html">FactoryBishop</a> : <span class="keyword">public</span> <a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="class_factory_bishop.html#a6452991e628ec8262c57318da26171f1">FactoryBishop</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="class_factory_bishop.html#aacec6859e5c70571357c5d172a62a38e">~FactoryBishop</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      std::vector&lt;Piece*&gt; <a class="code" href="class_factory_bishop.html#a501a01fc371b26931d528ea0aa8b5c14">buildPieces</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_factory_queen.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory_queen.html">FactoryQueen</a> : <span class="keyword">public</span> <a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="class_factory_queen.html#ab6cc7393c4cb1670ba041a44276a58cd">FactoryQueen</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="class_factory_queen.html#ab1e9dfe91a868c88b775d3220b8f9bc0">~FactoryQueen</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      std::vector&lt;Piece*&gt; <a class="code" href="class_factory_queen.html#ac256e556b525b35d39f58af62fd1f962">buildPieces</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_factory_king.html">  200</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory_king.html">FactoryKing</a> : <span class="keyword">public</span> <a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="class_factory_king.html#ad6762ceddcc10d41b5652e17455d3503">FactoryKing</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="class_factory_king.html#adbf2005c439f045fb97bdb86147181a7">~FactoryKing</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      std::vector&lt;Piece*&gt; <a class="code" href="class_factory_king.html#a0d5fd0a7340ab7bb50fe63e119c3a3ef">buildPieces</a>(<span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif // __FACTORY_HPP__</span></div>
<div class="ttc" id="class_factory_queen_html_ac256e556b525b35d39f58af62fd1f962"><div class="ttname"><a href="class_factory_queen.html#ac256e556b525b35d39f58af62fd1f962">FactoryQueen::buildPieces</a></div><div class="ttdeci">std::vector&lt; Piece * &gt; buildPieces(bool color)</div><div class="ttdoc">Permet de retourner une liste de Pièce* bien initialisée pour la reine normale. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:139</div></div>
<div class="ttc" id="class_factory_queen_html"><div class="ttname"><a href="class_factory_queen.html">FactoryQueen</a></div><div class="ttdoc">Classe FactoryQueen héritant de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.hpp:170</div></div>
<div class="ttc" id="class_factory_king_html"><div class="ttname"><a href="class_factory_king.html">FactoryKing</a></div><div class="ttdoc">Classe FactoryKing héritant de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.hpp:200</div></div>
<div class="ttc" id="class_factory_rook_html_a0bc1c85e0c4db96d877ccf00566470f4"><div class="ttname"><a href="class_factory_rook.html#a0bc1c85e0c4db96d877ccf00566470f4">FactoryRook::~FactoryRook</a></div><div class="ttdeci">~FactoryRook()</div><div class="ttdoc">Destructeur de FactoryRook. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:59</div></div>
<div class="ttc" id="class_factory_king_html_adbf2005c439f045fb97bdb86147181a7"><div class="ttname"><a href="class_factory_king.html#adbf2005c439f045fb97bdb86147181a7">FactoryKing::~FactoryKing</a></div><div class="ttdeci">~FactoryKing()</div><div class="ttdoc">Destructeur de FactoryKing. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:158</div></div>
<div class="ttc" id="class_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdef"><b>Definition:</b> Factory.hpp:22</div></div>
<div class="ttc" id="class_factory_king_html_ad6762ceddcc10d41b5652e17455d3503"><div class="ttname"><a href="class_factory_king.html#ad6762ceddcc10d41b5652e17455d3503">FactoryKing::FactoryKing</a></div><div class="ttdeci">FactoryKing()</div><div class="ttdoc">Constructeur de FactoryKing. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:155</div></div>
<div class="ttc" id="class_factory_rook_html"><div class="ttname"><a href="class_factory_rook.html">FactoryRook</a></div><div class="ttdoc">Classe FactoryRook héritant de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.hpp:79</div></div>
<div class="ttc" id="class_factory_rook_html_a50ff41cf552af801c123bf2b28120c68"><div class="ttname"><a href="class_factory_rook.html#a50ff41cf552af801c123bf2b28120c68">FactoryRook::buildPieces</a></div><div class="ttdeci">std::vector&lt; Piece * &gt; buildPieces(bool color)</div><div class="ttdoc">Permet de retourner une liste de Pièce* bien initialisée pour les Rooks normals. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:62</div></div>
<div class="ttc" id="class_factory_knight_html"><div class="ttname"><a href="class_factory_knight.html">FactoryKnight</a></div><div class="ttdoc">Classe FactoryKnight héritant de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.hpp:109</div></div>
<div class="ttc" id="class_factory_spawn_html_afa2ea203f016dc06217ab48607c4e899"><div class="ttname"><a href="class_factory_spawn.html#afa2ea203f016dc06217ab48607c4e899">FactorySpawn::FactorySpawn</a></div><div class="ttdeci">FactorySpawn()</div><div class="ttdoc">Constructeur de FactorySpawn. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:32</div></div>
<div class="ttc" id="class_factory_king_html_a0d5fd0a7340ab7bb50fe63e119c3a3ef"><div class="ttname"><a href="class_factory_king.html#a0d5fd0a7340ab7bb50fe63e119c3a3ef">FactoryKing::buildPieces</a></div><div class="ttdeci">std::vector&lt; Piece * &gt; buildPieces(bool color)</div><div class="ttdoc">Permet de retourner une liste de Pièce* bien initialisée pour le roi normal. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:161</div></div>
<div class="ttc" id="class_factory_bishop_html_a501a01fc371b26931d528ea0aa8b5c14"><div class="ttname"><a href="class_factory_bishop.html#a501a01fc371b26931d528ea0aa8b5c14">FactoryBishop::buildPieces</a></div><div class="ttdeci">std::vector&lt; Piece * &gt; buildPieces(bool color)</div><div class="ttdoc">Permet de retourner une liste de Pièce* bien initialisée pour les Bishops normals. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:114</div></div>
<div class="ttc" id="class_factory_bishop_html_aacec6859e5c70571357c5d172a62a38e"><div class="ttname"><a href="class_factory_bishop.html#aacec6859e5c70571357c5d172a62a38e">FactoryBishop::~FactoryBishop</a></div><div class="ttdeci">~FactoryBishop()</div><div class="ttdoc">Destructeur de FactoryBishop. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:110</div></div>
<div class="ttc" id="class_factory_knight_html_a40846bdf0be3fb8ecbcb50df3c4a7f61"><div class="ttname"><a href="class_factory_knight.html#a40846bdf0be3fb8ecbcb50df3c4a7f61">FactoryKnight::~FactoryKnight</a></div><div class="ttdeci">~FactoryKnight()</div><div class="ttdoc">Destructeur de FactoryKnight. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:84</div></div>
<div class="ttc" id="class_factory_spawn_html_ae7ec52abd4b3dc1e49cd9988a1d1d9bc"><div class="ttname"><a href="class_factory_spawn.html#ae7ec52abd4b3dc1e49cd9988a1d1d9bc">FactorySpawn::~FactorySpawn</a></div><div class="ttdeci">~FactorySpawn()</div><div class="ttdoc">Destructeur de FactorySpawn. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:35</div></div>
<div class="ttc" id="class_factory_bishop_html_a6452991e628ec8262c57318da26171f1"><div class="ttname"><a href="class_factory_bishop.html#a6452991e628ec8262c57318da26171f1">FactoryBishop::FactoryBishop</a></div><div class="ttdeci">FactoryBishop()</div><div class="ttdoc">Constructeur de FactoryBishop. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:107</div></div>
<div class="ttc" id="class_factory_spawn_html"><div class="ttname"><a href="class_factory_spawn.html">FactorySpawn</a></div><div class="ttdoc">Classe FactorySpawn héritant de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.hpp:50</div></div>
<div class="ttc" id="class_factory_rook_html_a4d8dfebcba093ee2f6009ffe907a8a8a"><div class="ttname"><a href="class_factory_rook.html#a4d8dfebcba093ee2f6009ffe907a8a8a">FactoryRook::FactoryRook</a></div><div class="ttdeci">FactoryRook()</div><div class="ttdoc">Constructeur de FactoryRook. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:56</div></div>
<div class="ttc" id="class_factory_bishop_html"><div class="ttname"><a href="class_factory_bishop.html">FactoryBishop</a></div><div class="ttdoc">Classe FactoryBishop héritant de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.hpp:140</div></div>
<div class="ttc" id="class_factory_html_a90f20f663caa6e5a5370465d3014630f"><div class="ttname"><a href="class_factory.html#a90f20f663caa6e5a5370465d3014630f">Factory::buildPieces</a></div><div class="ttdeci">virtual std::vector&lt; Piece * &gt; buildPieces(bool color)</div><div class="ttdoc">Permet de retourner une liste de Pièce*. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:22</div></div>
<div class="ttc" id="_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div><div class="ttdoc">Définition d&#39;une classe de Piece. </div></div>
<div class="ttc" id="class_factory_queen_html_ab1e9dfe91a868c88b775d3220b8f9bc0"><div class="ttname"><a href="class_factory_queen.html#ab1e9dfe91a868c88b775d3220b8f9bc0">FactoryQueen::~FactoryQueen</a></div><div class="ttdeci">~FactoryQueen()</div><div class="ttdoc">Destructeur de FactoryQueen. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:136</div></div>
<div class="ttc" id="class_factory_html_a8f71456f48e4df402c778a44191ff40e"><div class="ttname"><a href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">Factory::~Factory</a></div><div class="ttdeci">virtual ~Factory()</div><div class="ttdoc">Destructeur de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:19</div></div>
<div class="ttc" id="class_factory_knight_html_a4c3de6c385f4b3d02286e39cdbf99136"><div class="ttname"><a href="class_factory_knight.html#a4c3de6c385f4b3d02286e39cdbf99136">FactoryKnight::FactoryKnight</a></div><div class="ttdeci">FactoryKnight()</div><div class="ttdoc">Constructeur de FactoryKnight. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:80</div></div>
<div class="ttc" id="class_factory_queen_html_ab6cc7393c4cb1670ba041a44276a58cd"><div class="ttname"><a href="class_factory_queen.html#ab6cc7393c4cb1670ba041a44276a58cd">FactoryQueen::FactoryQueen</a></div><div class="ttdeci">FactoryQueen()</div><div class="ttdoc">Constructeur de FactoryQueen. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:133</div></div>
<div class="ttc" id="class_factory_spawn_html_acdae41c4747246f35de741b32b3f74ac"><div class="ttname"><a href="class_factory_spawn.html#acdae41c4747246f35de741b32b3f74ac">FactorySpawn::buildPieces</a></div><div class="ttdeci">std::vector&lt; Piece * &gt; buildPieces(bool color)</div><div class="ttdoc">Permet de retourner une liste de Pièce* bien initialisée pour les spawns normals. ...</div><div class="ttdef"><b>Definition:</b> Factory.cpp:38</div></div>
<div class="ttc" id="class_factory_html_ac792bf88cfb7b6804b479529da5308cc"><div class="ttname"><a href="class_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory::Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Constructeur de Factory. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:16</div></div>
<div class="ttc" id="class_factory_knight_html_a25af606063189d96698aae45b1bfc1b9"><div class="ttname"><a href="class_factory_knight.html#a25af606063189d96698aae45b1bfc1b9">FactoryKnight::buildPieces</a></div><div class="ttdeci">std::vector&lt; Piece * &gt; buildPieces(bool color)</div><div class="ttdoc">Permet de retourner une liste de Pièce* bien initialisée pour les Knights normals. </div><div class="ttdef"><b>Definition:</b> Factory.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_factory_8hpp.html">Factory.hpp</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:55 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
