<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs:  Fichier source de src/ObjectPool.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_pool_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectPool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_pool_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __OBJECTPOOL_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __OBJECTPOOL_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_object_pool.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_pool.html">ObjectPool</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_piece.html">Piece</a>* _pool[16];           <span class="comment">// L&#39;odre des pièces est le même que celui dans l&#39;attribut _pieces de la classe Player</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_object_pool.html#ad6a851944917327bd1c035f9a81e0684">ObjectPool</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_object_pool.html#ae45acbed251b192f83bc68ef277a7a3f">~ObjectPool</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_piece.html">Piece</a>* <a class="code" href="class_object_pool.html#aa6b45de56e448971193590ec18269ca0">pickPiece</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indPiece);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_object_pool.html#a6f4c72edf13fadf5d873be5ef6f27cd5">putPiece</a>(<a class="code" href="class_piece.html">Piece</a>* piece, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indPiece);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_piece.html">Piece</a>** <a class="code" href="class_object_pool.html#af9f18a929a7de70525a18bf1622bb68c">getPool</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // __OBJECTPOOL_HPP__</span></div>
<div class="ttc" id="class_object_pool_html_a6f4c72edf13fadf5d873be5ef6f27cd5"><div class="ttname"><a href="class_object_pool.html#a6f4c72edf13fadf5d873be5ef6f27cd5">ObjectPool::putPiece</a></div><div class="ttdeci">void putPiece(Piece *piece, unsigned int indPiece)</div><div class="ttdoc">permet de remettre un objet dans la pool </div><div class="ttdef"><b>Definition:</b> ObjectPool.cpp:33</div></div>
<div class="ttc" id="class_object_pool_html_ae45acbed251b192f83bc68ef277a7a3f"><div class="ttname"><a href="class_object_pool.html#ae45acbed251b192f83bc68ef277a7a3f">ObjectPool::~ObjectPool</a></div><div class="ttdeci">~ObjectPool()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> ObjectPool.cpp:15</div></div>
<div class="ttc" id="class_object_pool_html_ad6a851944917327bd1c035f9a81e0684"><div class="ttname"><a href="class_object_pool.html#ad6a851944917327bd1c035f9a81e0684">ObjectPool::ObjectPool</a></div><div class="ttdeci">ObjectPool()</div><div class="ttdoc">Constructeur, crée un objet ObjectPool. </div><div class="ttdef"><b>Definition:</b> ObjectPool.cpp:12</div></div>
<div class="ttc" id="class_object_pool_html_aa6b45de56e448971193590ec18269ca0"><div class="ttname"><a href="class_object_pool.html#aa6b45de56e448971193590ec18269ca0">ObjectPool::pickPiece</a></div><div class="ttdeci">Piece * pickPiece(unsigned int indPiece)</div><div class="ttdoc">permet de prendre un objet dans la pool </div><div class="ttdef"><b>Definition:</b> ObjectPool.cpp:18</div></div>
<div class="ttc" id="class_object_pool_html_af9f18a929a7de70525a18bf1622bb68c"><div class="ttname"><a href="class_object_pool.html#af9f18a929a7de70525a18bf1622bb68c">ObjectPool::getPool</a></div><div class="ttdeci">Piece ** getPool()</div><div class="ttdoc">getter de l&#39;attribut _pool </div><div class="ttdef"><b>Definition:</b> ObjectPool.cpp:40</div></div>
<div class="ttc" id="class_object_pool_html"><div class="ttname"><a href="class_object_pool.html">ObjectPool</a></div><div class="ttdef"><b>Definition:</b> ObjectPool.hpp:14</div></div>
<div class="ttc" id="_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div><div class="ttdoc">Définition d&#39;une classe de Piece. </div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Classe abstaite de Piece. </div><div class="ttdef"><b>Definition:</b> Piece.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_object_pool_8hpp.html">ObjectPool.hpp</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:55 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
