<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs:  Fichier source de src/Player.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __Player_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Player_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8hpp.html">State.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_8hpp.html">Piece.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_pool_8hpp.html">ObjectPool.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_team_8hpp.html">Team.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_player.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string _name;              <span class="comment">// Attribut : nom du joueur</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string _color;             <span class="comment">// Attribut : couleur du joueur</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_piece.html">Piece</a>* _pieces[16];             <span class="comment">// Attribut : pièces du joueur par indice (Pions: 0-&gt;7; Tours: 8,15; Cavaliers: 9,14; Fous: 10,13; Reine: 11, Roi: 12) cf ordre plateau</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_state.html">State</a> *_state;                  <span class="comment">// Attribut : état courant du joueur dans la partie</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_state.html">State</a> *_gameState;              <span class="comment">// Attribut : état en jeu</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_state.html">State</a> *_checkState;             <span class="comment">// Attribut : état d&#39;échec</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_state.html">State</a> *_mateState;              <span class="comment">// Attribut : état d&#39;échec et mat</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_state.html">State</a> *_nullState;              <span class="comment">// Attribut : état de jeu nul</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_state.html">State</a> *_endState;               <span class="comment">// Attribut : état de fin de jeu</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_player.html#a06ca07f2ce539e4b458437857a720718">Player</a>(std::string name, std::string color);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac587f5febaceec87ddefbaf78f74539d">inGame</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#adf4962f4f2b134085f1e26809cf42680">check</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab9d193b41e8553470f7af7c18abe3ecc">checkMate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab2f4e51ebb224662fd6e2aac37ed7a05">gameNull</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3e67b9ce45f196d24395b9a44cb3e140">gameEnd</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4fda4bd6b5fa84d436a7592e4faebe92">printState</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac51828429e6e1401f04677ec3f1e0769">printPieces</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_piece.html">Piece</a>* <a class="code" href="class_player.html#a777c790075ce371af98eaf6e40f2a726">selectPiece</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string <a class="code" href="class_player.html#af1aa472885d589516f483e26e786600e">getName</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1b456e164e73e5cf5ffe925529fc8c2a">setName</a>(std::string newName);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::string <a class="code" href="class_player.html#a3e4c06283c8cb949b338830b0d3d6abc">getColor</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_piece.html">Piece</a>** <a class="code" href="class_player.html#a738451fc076901ecf28cae81c7604e2a">getPieces</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_state.html">State</a>* <a class="code" href="class_player.html#a1b85aeef66cdbc472caf951d25796086">getState</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#a02d8b0f8340dc5557a01b33c4254757a">setState</a>(<a class="code" href="class_state.html">State</a> *newState);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_state.html">State</a>* <a class="code" href="class_player.html#a98676a7d1647ac6db50507850fab1d92">getGameState</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_state.html">State</a>* <a class="code" href="class_player.html#a24f6a87b0480786ba2f966bc88d15195">getCheckState</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_state.html">State</a>* <a class="code" href="class_player.html#abd42a23982b38a78bf66fe627d73b4cc">getMateState</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_state.html">State</a>* <a class="code" href="class_player.html#a121812f4c5a5e913f31187b90f378aa7">getNullState</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_state.html">State</a>* <a class="code" href="class_player.html#af8a9597bb9da1dcd21cb849ca519802b">getEndState</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_piece.html">Piece</a>* <a class="code" href="class_player.html#a40125b547cb5a3c25f17a34364e6c411">getKing</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_player.html#aa9c151901c3fae3ead5dc7d82e9a7f88">isCheckMate</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_player.html#aa8d4b069eedca62c2b8d5243db8689db">ischeck</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a363d24fe41c4d6b0faad5f90f53a2114">isnulle</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // __Player_HPP__</span></div>
<div class="ttc" id="class_player_html_ac587f5febaceec87ddefbaf78f74539d"><div class="ttname"><a href="class_player.html#ac587f5febaceec87ddefbaf78f74539d">Player::inGame</a></div><div class="ttdeci">void inGame()</div><div class="ttdoc">Permet de passer le joueur en état de jeu &quot;normal&quot;. </div><div class="ttdef"><b>Definition:</b> Player.cpp:39</div></div>
<div class="ttc" id="class_player_html_aa9c151901c3fae3ead5dc7d82e9a7f88"><div class="ttname"><a href="class_player.html#aa9c151901c3fae3ead5dc7d82e9a7f88">Player::isCheckMate</a></div><div class="ttdeci">bool isCheckMate()</div><div class="ttdoc">permet de savoir si le joueur se trouve en en checkmate </div><div class="ttdef"><b>Definition:</b> Player.cpp:172</div></div>
<div class="ttc" id="class_player_html_af1aa472885d589516f483e26e786600e"><div class="ttname"><a href="class_player.html#af1aa472885d589516f483e26e786600e">Player::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Getter de l&#39;attribut _name. </div><div class="ttdef"><b>Definition:</b> Player.cpp:102</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> State.hpp:14</div></div>
<div class="ttc" id="class_player_html_a98676a7d1647ac6db50507850fab1d92"><div class="ttname"><a href="class_player.html#a98676a7d1647ac6db50507850fab1d92">Player::getGameState</a></div><div class="ttdeci">State * getGameState()</div><div class="ttdoc">Getter de l&#39;attribut *gameState. </div><div class="ttdef"><b>Definition:</b> Player.cpp:136</div></div>
<div class="ttc" id="class_player_html_adf4962f4f2b134085f1e26809cf42680"><div class="ttname"><a href="class_player.html#adf4962f4f2b134085f1e26809cf42680">Player::check</a></div><div class="ttdeci">void check()</div><div class="ttdoc">Permet de passer le joueur en état d&#39;Echec. </div><div class="ttdef"><b>Definition:</b> Player.cpp:45</div></div>
<div class="ttc" id="class_player_html_ab9d193b41e8553470f7af7c18abe3ecc"><div class="ttname"><a href="class_player.html#ab9d193b41e8553470f7af7c18abe3ecc">Player::checkMate</a></div><div class="ttdeci">void checkMate()</div><div class="ttdoc">Permet de passer le joueur en état d&#39;Echec et Mat. </div><div class="ttdef"><b>Definition:</b> Player.cpp:51</div></div>
<div class="ttc" id="_state_8hpp_html"><div class="ttname"><a href="_state_8hpp.html">State.hpp</a></div><div class="ttdoc">Définition de la classe abstraite State et de ses classes filles (GameState, CheckState, MateState, NullState et EndState) </div></div>
<div class="ttc" id="class_player_html_ab2f4e51ebb224662fd6e2aac37ed7a05"><div class="ttname"><a href="class_player.html#ab2f4e51ebb224662fd6e2aac37ed7a05">Player::gameNull</a></div><div class="ttdeci">void gameNull()</div><div class="ttdoc">Permet de passer le joueur en état de partie nulle. </div><div class="ttdef"><b>Definition:</b> Player.cpp:57</div></div>
<div class="ttc" id="class_player_html_a363d24fe41c4d6b0faad5f90f53a2114"><div class="ttname"><a href="class_player.html#a363d24fe41c4d6b0faad5f90f53a2114">Player::isnulle</a></div><div class="ttdeci">bool isnulle()</div><div class="ttdoc">permet de savoir si le joueur se trouve en en partie nulle </div><div class="ttdef"><b>Definition:</b> Player.cpp:183</div></div>
<div class="ttc" id="class_player_html_a24f6a87b0480786ba2f966bc88d15195"><div class="ttname"><a href="class_player.html#a24f6a87b0480786ba2f966bc88d15195">Player::getCheckState</a></div><div class="ttdeci">State * getCheckState()</div><div class="ttdoc">Getter de l&#39;attribut *_checkState. </div><div class="ttdef"><b>Definition:</b> Player.cpp:142</div></div>
<div class="ttc" id="class_player_html_a121812f4c5a5e913f31187b90f378aa7"><div class="ttname"><a href="class_player.html#a121812f4c5a5e913f31187b90f378aa7">Player::getNullState</a></div><div class="ttdeci">State * getNullState()</div><div class="ttdoc">Getter de l&#39;attribut *_nullState. </div><div class="ttdef"><b>Definition:</b> Player.cpp:154</div></div>
<div class="ttc" id="_team_8hpp_html"><div class="ttname"><a href="_team_8hpp.html">Team.hpp</a></div><div class="ttdoc">Définition d&#39;une classe Team. </div></div>
<div class="ttc" id="class_player_html_ac51828429e6e1401f04677ec3f1e0769"><div class="ttname"><a href="class_player.html#ac51828429e6e1401f04677ec3f1e0769">Player::printPieces</a></div><div class="ttdeci">void printPieces()</div><div class="ttdoc">Affiche l&#39;ensemble des pièces encore en vie avec leurs coordonnées respectives. </div><div class="ttdef"><b>Definition:</b> Player.cpp:74</div></div>
<div class="ttc" id="class_player_html_a1b456e164e73e5cf5ffe925529fc8c2a"><div class="ttname"><a href="class_player.html#a1b456e164e73e5cf5ffe925529fc8c2a">Player::setName</a></div><div class="ttdeci">void setName(std::string newName)</div><div class="ttdoc">Setter de l&#39;attribut _name. </div><div class="ttdef"><b>Definition:</b> Player.cpp:108</div></div>
<div class="ttc" id="class_player_html_a02d8b0f8340dc5557a01b33c4254757a"><div class="ttname"><a href="class_player.html#a02d8b0f8340dc5557a01b33c4254757a">Player::setState</a></div><div class="ttdeci">void setState(State *newState)</div><div class="ttdoc">Setter de l&#39;attribut *_state. </div><div class="ttdef"><b>Definition:</b> Player.cpp:130</div></div>
<div class="ttc" id="class_player_html_a738451fc076901ecf28cae81c7604e2a"><div class="ttname"><a href="class_player.html#a738451fc076901ecf28cae81c7604e2a">Player::getPieces</a></div><div class="ttdeci">Piece ** getPieces()</div><div class="ttdoc">Getter de l&#39;attribut _pieces. </div><div class="ttdef"><b>Definition:</b> Player.cpp:119</div></div>
<div class="ttc" id="class_player_html_a3e4c06283c8cb949b338830b0d3d6abc"><div class="ttname"><a href="class_player.html#a3e4c06283c8cb949b338830b0d3d6abc">Player::getColor</a></div><div class="ttdeci">std::string getColor()</div><div class="ttdoc">Getter de l&#39;attribut _color. </div><div class="ttdef"><b>Definition:</b> Player.cpp:114</div></div>
<div class="ttc" id="class_player_html_a06ca07f2ce539e4b458437857a720718"><div class="ttname"><a href="class_player.html#a06ca07f2ce539e4b458437857a720718">Player::Player</a></div><div class="ttdeci">Player(std::string name, std::string color)</div><div class="ttdoc">Destructeur de Player. </div><div class="ttdef"><b>Definition:</b> Player.cpp:12</div></div>
<div class="ttc" id="class_player_html_abd42a23982b38a78bf66fe627d73b4cc"><div class="ttname"><a href="class_player.html#abd42a23982b38a78bf66fe627d73b4cc">Player::getMateState</a></div><div class="ttdeci">State * getMateState()</div><div class="ttdoc">Getter de l&#39;attribut *_mateState. </div><div class="ttdef"><b>Definition:</b> Player.cpp:148</div></div>
<div class="ttc" id="class_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">Destructeur de Player. </div><div class="ttdef"><b>Definition:</b> Player.cpp:36</div></div>
<div class="ttc" id="_piece_8hpp_html"><div class="ttname"><a href="_piece_8hpp.html">Piece.hpp</a></div><div class="ttdoc">Définition d&#39;une classe de Piece. </div></div>
<div class="ttc" id="class_player_html_a1b85aeef66cdbc472caf951d25796086"><div class="ttname"><a href="class_player.html#a1b85aeef66cdbc472caf951d25796086">Player::getState</a></div><div class="ttdeci">State * getState()</div><div class="ttdoc">Getter de l&#39;attribut *_state. </div><div class="ttdef"><b>Definition:</b> Player.cpp:124</div></div>
<div class="ttc" id="class_player_html_a777c790075ce371af98eaf6e40f2a726"><div class="ttname"><a href="class_player.html#a777c790075ce371af98eaf6e40f2a726">Player::selectPiece</a></div><div class="ttdeci">Piece * selectPiece(unsigned int x, unsigned int y)</div><div class="ttdoc">Permet au joueur de selectionner une pièce qu&#39;il possède. </div><div class="ttdef"><b>Definition:</b> Player.cpp:88</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:18</div></div>
<div class="ttc" id="class_player_html_aa8d4b069eedca62c2b8d5243db8689db"><div class="ttname"><a href="class_player.html#aa8d4b069eedca62c2b8d5243db8689db">Player::ischeck</a></div><div class="ttdeci">bool ischeck()</div><div class="ttdoc">permet de savoir si le joueur se trouve en en check </div><div class="ttdef"><b>Definition:</b> Player.cpp:177</div></div>
<div class="ttc" id="class_player_html_a3e67b9ce45f196d24395b9a44cb3e140"><div class="ttname"><a href="class_player.html#a3e67b9ce45f196d24395b9a44cb3e140">Player::gameEnd</a></div><div class="ttdeci">void gameEnd()</div><div class="ttdoc">Permet de passer le joueur en état de partie finie. </div><div class="ttdef"><b>Definition:</b> Player.cpp:63</div></div>
<div class="ttc" id="_object_pool_8hpp_html"><div class="ttname"><a href="_object_pool_8hpp.html">ObjectPool.hpp</a></div><div class="ttdoc">Définition de la classe ObjectPool permettant à un joueur de prendre ou remettre ses pièces depuis un...</div></div>
<div class="ttc" id="class_player_html_a40125b547cb5a3c25f17a34364e6c411"><div class="ttname"><a href="class_player.html#a40125b547cb5a3c25f17a34364e6c411">Player::getKing</a></div><div class="ttdeci">Piece * getKing()</div><div class="ttdoc">permet de retourner la piece roi </div><div class="ttdef"><b>Definition:</b> Player.cpp:166</div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Classe abstaite de Piece. </div><div class="ttdef"><b>Definition:</b> Piece.hpp:23</div></div>
<div class="ttc" id="class_player_html_af8a9597bb9da1dcd21cb849ca519802b"><div class="ttname"><a href="class_player.html#af8a9597bb9da1dcd21cb849ca519802b">Player::getEndState</a></div><div class="ttdeci">State * getEndState()</div><div class="ttdoc">Getter de l&#39;attribut *_endState. </div><div class="ttdef"><b>Definition:</b> Player.cpp:160</div></div>
<div class="ttc" id="class_player_html_a4fda4bd6b5fa84d436a7592e4faebe92"><div class="ttname"><a href="class_player.html#a4fda4bd6b5fa84d436a7592e4faebe92">Player::printState</a></div><div class="ttdeci">void printState()</div><div class="ttdoc">Affiche l&#39;état courant du joueur sur la sortie standard. </div><div class="ttdef"><b>Definition:</b> Player.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_player_8hpp.html">Player.hpp</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:55 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
