<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe Piece</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_piece.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_piece-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Piece</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstaite de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>.  
 <a href="class_piece.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_piece_8hpp_source.html">Piece.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_piece.png" usemap="#Piece_map" alt=""/>
  <map id="Piece_map" name="Piece_map">
<area href="class_bishop.html" title="Classe Bishop héritant de Piece. " alt="Bishop" shape="rect" coords="0,56,50,80"/>
<area href="class_king.html" title="Classe King héritant de Piece. " alt="King" shape="rect" coords="60,56,110,80"/>
<area href="class_knight.html" title="Classe Knight héritant de Piece. " alt="Knight" shape="rect" coords="120,56,170,80"/>
<area href="class_queen.html" title="Classe Queen héritant de Piece. " alt="Queen" shape="rect" coords="180,56,230,80"/>
<area href="class_rook.html" title="Classe Rook héritant de Piece. " alt="Rook" shape="rect" coords="240,56,290,80"/>
<area href="class_spawn.html" title="Classe Spawn héritant de Piece. " alt="Spawn" shape="rect" coords="300,56,350,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac57de5803bbad829b143bc7268267dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a> ()</td></tr>
<tr class="memdesc:ac57de5803bbad829b143bc7268267dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide, crée une pièce.  <a href="#ac57de5803bbad829b143bc7268267dc1">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac57de5803bbad829b143bc7268267dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8c5a537f1733833787820d3f1ff01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a26c8c5a537f1733833787820d3f1ff01">Piece</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a26c8c5a537f1733833787820d3f1ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée une pièce.  <a href="#a26c8c5a537f1733833787820d3f1ff01">Plus de détails...</a><br/></td></tr>
<tr class="separator:a26c8c5a537f1733833787820d3f1ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>.  <a href="#a5d7a4f6bade94cb33b6f634de8aa7918">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fddbcc85fe9fbbca1897079ce9b9e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a91fddbcc85fe9fbbca1897079ce9b9e5">getSquare</a> ()</td></tr>
<tr class="memdesc:a91fddbcc85fe9fbbca1897079ce9b9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">de Getter l'attribut square  <a href="#a91fddbcc85fe9fbbca1897079ce9b9e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a91fddbcc85fe9fbbca1897079ce9b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405feca349d71dfacb20b128c3cc686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af405feca349d71dfacb20b128c3cc686">setSquare</a> (<a class="el" href="class_cell.html">Cell</a> *newCell)</td></tr>
<tr class="memdesc:af405feca349d71dfacb20b128c3cc686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut square.  <a href="#af405feca349d71dfacb20b128c3cc686">Plus de détails...</a><br/></td></tr>
<tr class="separator:af405feca349d71dfacb20b128c3cc686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a89d6fd5ae865af73c2220d1a5839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a9f6a89d6fd5ae865af73c2220d1a5839">isAlive</a> ()</td></tr>
<tr class="memdesc:a9f6a89d6fd5ae865af73c2220d1a5839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut alive.  <a href="#a9f6a89d6fd5ae865af73c2220d1a5839">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9f6a89d6fd5ae865af73c2220d1a5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4161cd37efb373e08b50cdf43b07b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ad4161cd37efb373e08b50cdf43b07b5f">setAlive</a> (bool newAlive)</td></tr>
<tr class="memdesc:ad4161cd37efb373e08b50cdf43b07b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut alive.  <a href="#ad4161cd37efb373e08b50cdf43b07b5f">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad4161cd37efb373e08b50cdf43b07b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b61a2a0f2f3d977b4b1946ab328f2b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ab0b61a2a0f2f3d977b4b1946ab328f2b">getLabel</a> ()</td></tr>
<tr class="memdesc:ab0b61a2a0f2f3d977b4b1946ab328f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter l'attribut label.  <a href="#ab0b61a2a0f2f3d977b4b1946ab328f2b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab0b61a2a0f2f3d977b4b1946ab328f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c47c1e15caf3ecf060c274aec62820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae9c47c1e15caf3ecf060c274aec62820">printPiece</a> ()</td></tr>
<tr class="memdesc:ae9c47c1e15caf3ecf060c274aec62820"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure permettant d'afficher les coordonnées de la case sur laquelle se trouve la pièce  <a href="#ae9c47c1e15caf3ecf060c274aec62820">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae9c47c1e15caf3ecf060c274aec62820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721b5ed94376fd4e7d348d36739ed4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae721b5ed94376fd4e7d348d36739ed4d">movement</a> ()</td></tr>
<tr class="memdesc:ae721b5ed94376fd4e7d348d36739ed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle mettant à jour les cases possibles pour un déplacement de la pièce  <a href="#ae721b5ed94376fd4e7d348d36739ed4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae721b5ed94376fd4e7d348d36739ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3be14e4732ac3f09a84a9cbefbf5b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af2a3be14e4732ac3f09a84a9cbefbf5b">getMovements</a> ()</td></tr>
<tr class="memdesc:af2a3be14e4732ac3f09a84a9cbefbf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut movements.  <a href="#af2a3be14e4732ac3f09a84a9cbefbf5b">Plus de détails...</a><br/></td></tr>
<tr class="separator:af2a3be14e4732ac3f09a84a9cbefbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a1e38a3d73f5f7171eca664a77c7aaeff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a1e38a3d73f5f7171eca664a77c7aaeff">square</a></td></tr>
<tr class="separator:a1e38a3d73f5f7171eca664a77c7aaeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c2f812ead74ba513f521e63f767f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a8b3c2f812ead74ba513f521e63f767f9">alive</a></td></tr>
<tr class="separator:a8b3c2f812ead74ba513f521e63f767f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b28159d944243023804a678d7024f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a022b28159d944243023804a678d7024f">movements</a></td></tr>
<tr class="separator:a022b28159d944243023804a678d7024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec026f7ca20120f0b635591de2f86662"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aec026f7ca20120f0b635591de2f86662">label</a></td></tr>
<tr class="separator:aec026f7ca20120f0b635591de2f86662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstaite de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ac57de5803bbad829b143bc7268267dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur vide, crée une pièce. </p>

</div>
</div>
<a class="anchor" id="a26c8c5a537f1733833787820d3f1ff01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée une pièce. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int x </td></tr>
    <tr><td class="paramname">unsigned</td><td>int y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d7a4f6bade94cb33b6f634de8aa7918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ab0b61a2a0f2f3d977b4b1946ab328f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Piece::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter l'attribut label. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut label </dd></dl>

</div>
</div>
<a class="anchor" id="af2a3be14e4732ac3f09a84a9cbefbf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; &gt; Piece::getMovements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut movements. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut movements </dd></dl>

</div>
</div>
<a class="anchor" id="a91fddbcc85fe9fbbca1897079ce9b9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> * Piece::getSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>de Getter l'attribut square </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut square </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6a89d6fd5ae865af73c2220d1a5839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut alive. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut alive </dd></dl>

</div>
</div>
<a class="anchor" id="ae721b5ed94376fd4e7d348d36739ed4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle mettant à jour les cases possibles pour un déplacement de la pièce </p>

<p>Réimplémentée dans <a class="el" href="class_king.html#aabc0b7a9a553383e7aba11daecbbc61c">King</a>, <a class="el" href="class_queen.html#a6cf9ea1320f2ebe6fa9bb35430e63603">Queen</a>, <a class="el" href="class_bishop.html#abd25da5816a737ab64880cbaa7bd7582">Bishop</a>, <a class="el" href="class_knight.html#ab228b385a3154ecdc18fce4cc0df9cd6">Knight</a>, <a class="el" href="class_rook.html#acc6139577c8ca679a93dcfbe42b71cb3">Rook</a>, et <a class="el" href="class_spawn.html#ae176dffa40411480840c3e39cd619300">Spawn</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c47c1e15caf3ecf060c274aec62820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::printPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procédure permettant d'afficher les coordonnées de la case sur laquelle se trouve la pièce </p>

</div>
</div>
<a class="anchor" id="ad4161cd37efb373e08b50cdf43b07b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setAlive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newAlive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'attribut alive. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAlive</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af405feca349d71dfacb20b128c3cc686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>newCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'attribut square. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCell</td><td>est la nouvelle case sur laquelle est la pièce </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a8b3c2f812ead74ba513f521e63f767f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec026f7ca20120f0b635591de2f86662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Piece::label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a022b28159d944243023804a678d7024f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="class_cell.html">Cell</a>*&gt; &gt; Piece::movements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e38a3d73f5f7171eca664a77c7aaeff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>* Piece::square</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_piece_8hpp_source.html">Piece.hpp</a></li>
<li>src/<a class="el" href="_piece_8cpp.html">Piece.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_piece.html">Piece</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:59 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
