<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe ObjectPool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_object_pool-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ObjectPool</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_pool_8hpp_source.html">ObjectPool.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad6a851944917327bd1c035f9a81e0684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool.html#ad6a851944917327bd1c035f9a81e0684">ObjectPool</a> ()</td></tr>
<tr class="memdesc:ad6a851944917327bd1c035f9a81e0684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un objet <a class="el" href="class_object_pool.html">ObjectPool</a>.  <a href="#ad6a851944917327bd1c035f9a81e0684">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad6a851944917327bd1c035f9a81e0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45acbed251b192f83bc68ef277a7a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool.html#ae45acbed251b192f83bc68ef277a7a3f">~ObjectPool</a> ()</td></tr>
<tr class="memdesc:ae45acbed251b192f83bc68ef277a7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ae45acbed251b192f83bc68ef277a7a3f">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae45acbed251b192f83bc68ef277a7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b45de56e448971193590ec18269ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool.html#aa6b45de56e448971193590ec18269ca0">pickPiece</a> (unsigned int indPiece)</td></tr>
<tr class="memdesc:aa6b45de56e448971193590ec18269ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de prendre un objet dans la pool  <a href="#aa6b45de56e448971193590ec18269ca0">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa6b45de56e448971193590ec18269ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c72edf13fadf5d873be5ef6f27cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool.html#a6f4c72edf13fadf5d873be5ef6f27cd5">putPiece</a> (<a class="el" href="class_piece.html">Piece</a> *piece, unsigned int indPiece)</td></tr>
<tr class="memdesc:a6f4c72edf13fadf5d873be5ef6f27cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de remettre un objet dans la pool  <a href="#a6f4c72edf13fadf5d873be5ef6f27cd5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6f4c72edf13fadf5d873be5ef6f27cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f18a929a7de70525a18bf1622bb68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool.html#af9f18a929a7de70525a18bf1622bb68c">getPool</a> ()</td></tr>
<tr class="memdesc:af9f18a929a7de70525a18bf1622bb68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de l'attribut _pool  <a href="#af9f18a929a7de70525a18bf1622bb68c">Plus de détails...</a><br/></td></tr>
<tr class="separator:af9f18a929a7de70525a18bf1622bb68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad6a851944917327bd1c035f9a81e0684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectPool::ObjectPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un objet <a class="el" href="class_object_pool.html">ObjectPool</a>. </p>

</div>
</div>
<a class="anchor" id="ae45acbed251b192f83bc68ef277a7a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectPool::~ObjectPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af9f18a929a7de70525a18bf1622bb68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> ** ObjectPool::getPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter de l'attribut _pool </p>
<dl class="section return"><dt>Renvoie</dt><dd>Piece* </dd></dl>

</div>
</div>
<a class="anchor" id="aa6b45de56e448971193590ec18269ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> * ObjectPool::pickPiece </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indPiece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de prendre un objet dans la pool </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int, indice de la pool permettant d'enlever la Piece* à cet indice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Piece*, pointeur de la pièce sortante </dd></dl>

</div>
</div>
<a class="anchor" id="a6f4c72edf13fadf5d873be5ef6f27cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectPool::putPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indPiece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de remettre un objet dans la pool </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Piece*,pointeur</td><td>de la pièce à remettre dans la pool (en fin de partie) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int, indice de la pool permettant de remettre la Piece* à cet indice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_object_pool_8hpp_source.html">ObjectPool.hpp</a></li>
<li>src/<a class="el" href="_object_pool_8cpp.html">ObjectPool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_pool.html">ObjectPool</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:59 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
