<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_player-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Player</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a06ca07f2ce539e4b458437857a720718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a06ca07f2ce539e4b458437857a720718">Player</a> (std::string name, std::string color)</td></tr>
<tr class="memdesc:a06ca07f2ce539e4b458437857a720718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_player.html">Player</a>.  <a href="#a06ca07f2ce539e4b458437857a720718">Plus de détails...</a><br/></td></tr>
<tr class="separator:a06ca07f2ce539e4b458437857a720718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_player.html">Player</a>.  <a href="#a749d2c00e1fe0f5c2746f7505a58c062">Plus de détails...</a><br/></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587f5febaceec87ddefbaf78f74539d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac587f5febaceec87ddefbaf78f74539d">inGame</a> ()</td></tr>
<tr class="memdesc:ac587f5febaceec87ddefbaf78f74539d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de passer le joueur en état de jeu "normal".  <a href="#ac587f5febaceec87ddefbaf78f74539d">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac587f5febaceec87ddefbaf78f74539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4962f4f2b134085f1e26809cf42680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adf4962f4f2b134085f1e26809cf42680">check</a> ()</td></tr>
<tr class="memdesc:adf4962f4f2b134085f1e26809cf42680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de passer le joueur en état d'Echec.  <a href="#adf4962f4f2b134085f1e26809cf42680">Plus de détails...</a><br/></td></tr>
<tr class="separator:adf4962f4f2b134085f1e26809cf42680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d193b41e8553470f7af7c18abe3ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab9d193b41e8553470f7af7c18abe3ecc">checkMate</a> ()</td></tr>
<tr class="memdesc:ab9d193b41e8553470f7af7c18abe3ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de passer le joueur en état d'Echec et Mat.  <a href="#ab9d193b41e8553470f7af7c18abe3ecc">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab9d193b41e8553470f7af7c18abe3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4e51ebb224662fd6e2aac37ed7a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab2f4e51ebb224662fd6e2aac37ed7a05">gameNull</a> ()</td></tr>
<tr class="memdesc:ab2f4e51ebb224662fd6e2aac37ed7a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de passer le joueur en état de partie nulle.  <a href="#ab2f4e51ebb224662fd6e2aac37ed7a05">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab2f4e51ebb224662fd6e2aac37ed7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67b9ce45f196d24395b9a44cb3e140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3e67b9ce45f196d24395b9a44cb3e140">gameEnd</a> ()</td></tr>
<tr class="memdesc:a3e67b9ce45f196d24395b9a44cb3e140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de passer le joueur en état de partie finie.  <a href="#a3e67b9ce45f196d24395b9a44cb3e140">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3e67b9ce45f196d24395b9a44cb3e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fda4bd6b5fa84d436a7592e4faebe92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4fda4bd6b5fa84d436a7592e4faebe92">printState</a> ()</td></tr>
<tr class="memdesc:a4fda4bd6b5fa84d436a7592e4faebe92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'état courant du joueur sur la sortie standard.  <a href="#a4fda4bd6b5fa84d436a7592e4faebe92">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4fda4bd6b5fa84d436a7592e4faebe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51828429e6e1401f04677ec3f1e0769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac51828429e6e1401f04677ec3f1e0769">printPieces</a> ()</td></tr>
<tr class="memdesc:ac51828429e6e1401f04677ec3f1e0769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'ensemble des pièces encore en vie avec leurs coordonnées respectives.  <a href="#ac51828429e6e1401f04677ec3f1e0769">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac51828429e6e1401f04677ec3f1e0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c790075ce371af98eaf6e40f2a726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a777c790075ce371af98eaf6e40f2a726">selectPiece</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a777c790075ce371af98eaf6e40f2a726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet au joueur de selectionner une pièce qu'il possède.  <a href="#a777c790075ce371af98eaf6e40f2a726">Plus de détails...</a><br/></td></tr>
<tr class="separator:a777c790075ce371af98eaf6e40f2a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa472885d589516f483e26e786600e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af1aa472885d589516f483e26e786600e">getName</a> ()</td></tr>
<tr class="memdesc:af1aa472885d589516f483e26e786600e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut _name.  <a href="#af1aa472885d589516f483e26e786600e">Plus de détails...</a><br/></td></tr>
<tr class="separator:af1aa472885d589516f483e26e786600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b456e164e73e5cf5ffe925529fc8c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1b456e164e73e5cf5ffe925529fc8c2a">setName</a> (std::string newName)</td></tr>
<tr class="memdesc:a1b456e164e73e5cf5ffe925529fc8c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut _name.  <a href="#a1b456e164e73e5cf5ffe925529fc8c2a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1b456e164e73e5cf5ffe925529fc8c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c06283c8cb949b338830b0d3d6abc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3e4c06283c8cb949b338830b0d3d6abc">getColor</a> ()</td></tr>
<tr class="memdesc:a3e4c06283c8cb949b338830b0d3d6abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut _color.  <a href="#a3e4c06283c8cb949b338830b0d3d6abc">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3e4c06283c8cb949b338830b0d3d6abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738451fc076901ecf28cae81c7604e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a738451fc076901ecf28cae81c7604e2a">getPieces</a> ()</td></tr>
<tr class="memdesc:a738451fc076901ecf28cae81c7604e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut _pieces.  <a href="#a738451fc076901ecf28cae81c7604e2a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a738451fc076901ecf28cae81c7604e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85aeef66cdbc472caf951d25796086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1b85aeef66cdbc472caf951d25796086">getState</a> ()</td></tr>
<tr class="memdesc:a1b85aeef66cdbc472caf951d25796086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut *_state.  <a href="#a1b85aeef66cdbc472caf951d25796086">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1b85aeef66cdbc472caf951d25796086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8b0f8340dc5557a01b33c4254757a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a02d8b0f8340dc5557a01b33c4254757a">setState</a> (<a class="el" href="class_state.html">State</a> *newState)</td></tr>
<tr class="memdesc:a02d8b0f8340dc5557a01b33c4254757a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut *_state.  <a href="#a02d8b0f8340dc5557a01b33c4254757a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a02d8b0f8340dc5557a01b33c4254757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98676a7d1647ac6db50507850fab1d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a98676a7d1647ac6db50507850fab1d92">getGameState</a> ()</td></tr>
<tr class="memdesc:a98676a7d1647ac6db50507850fab1d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut *gameState.  <a href="#a98676a7d1647ac6db50507850fab1d92">Plus de détails...</a><br/></td></tr>
<tr class="separator:a98676a7d1647ac6db50507850fab1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6a87b0480786ba2f966bc88d15195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a24f6a87b0480786ba2f966bc88d15195">getCheckState</a> ()</td></tr>
<tr class="memdesc:a24f6a87b0480786ba2f966bc88d15195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut *_checkState.  <a href="#a24f6a87b0480786ba2f966bc88d15195">Plus de détails...</a><br/></td></tr>
<tr class="separator:a24f6a87b0480786ba2f966bc88d15195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd42a23982b38a78bf66fe627d73b4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abd42a23982b38a78bf66fe627d73b4cc">getMateState</a> ()</td></tr>
<tr class="memdesc:abd42a23982b38a78bf66fe627d73b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut *_mateState.  <a href="#abd42a23982b38a78bf66fe627d73b4cc">Plus de détails...</a><br/></td></tr>
<tr class="separator:abd42a23982b38a78bf66fe627d73b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121812f4c5a5e913f31187b90f378aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a121812f4c5a5e913f31187b90f378aa7">getNullState</a> ()</td></tr>
<tr class="memdesc:a121812f4c5a5e913f31187b90f378aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut *_nullState.  <a href="#a121812f4c5a5e913f31187b90f378aa7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a121812f4c5a5e913f31187b90f378aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a9597bb9da1dcd21cb849ca519802b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af8a9597bb9da1dcd21cb849ca519802b">getEndState</a> ()</td></tr>
<tr class="memdesc:af8a9597bb9da1dcd21cb849ca519802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut *_endState.  <a href="#af8a9597bb9da1dcd21cb849ca519802b">Plus de détails...</a><br/></td></tr>
<tr class="separator:af8a9597bb9da1dcd21cb849ca519802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40125b547cb5a3c25f17a34364e6c411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a40125b547cb5a3c25f17a34364e6c411">getKing</a> ()</td></tr>
<tr class="memdesc:a40125b547cb5a3c25f17a34364e6c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de retourner la piece roi  <a href="#a40125b547cb5a3c25f17a34364e6c411">Plus de détails...</a><br/></td></tr>
<tr class="separator:a40125b547cb5a3c25f17a34364e6c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c151901c3fae3ead5dc7d82e9a7f88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa9c151901c3fae3ead5dc7d82e9a7f88">isCheckMate</a> ()</td></tr>
<tr class="memdesc:aa9c151901c3fae3ead5dc7d82e9a7f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si le joueur se trouve en en checkmate  <a href="#aa9c151901c3fae3ead5dc7d82e9a7f88">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa9c151901c3fae3ead5dc7d82e9a7f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d4b069eedca62c2b8d5243db8689db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa8d4b069eedca62c2b8d5243db8689db">ischeck</a> ()</td></tr>
<tr class="memdesc:aa8d4b069eedca62c2b8d5243db8689db"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si le joueur se trouve en en check  <a href="#aa8d4b069eedca62c2b8d5243db8689db">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa8d4b069eedca62c2b8d5243db8689db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d24fe41c4d6b0faad5f90f53a2114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a363d24fe41c4d6b0faad5f90f53a2114">isnulle</a> ()</td></tr>
<tr class="memdesc:a363d24fe41c4d6b0faad5f90f53a2114"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si le joueur se trouve en en partie nulle  <a href="#a363d24fe41c4d6b0faad5f90f53a2114">Plus de détails...</a><br/></td></tr>
<tr class="separator:a363d24fe41c4d6b0faad5f90f53a2114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a06ca07f2ce539e4b458437857a720718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="class_player.html">Player</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name,nom</td><td>du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="class_player.html">Player</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="adf4962f4f2b134085f1e26809cf42680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de passer le joueur en état d'Echec. </p>

</div>
</div>
<a class="anchor" id="ab9d193b41e8553470f7af7c18abe3ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::checkMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de passer le joueur en état d'Echec et Mat. </p>

</div>
</div>
<a class="anchor" id="a3e67b9ce45f196d24395b9a44cb3e140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::gameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de passer le joueur en état de partie finie. </p>

</div>
</div>
<a class="anchor" id="ab2f4e51ebb224662fd6e2aac37ed7a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::gameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de passer le joueur en état de partie nulle. </p>

</div>
</div>
<a class="anchor" id="a24f6a87b0480786ba2f966bc88d15195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * Player::getCheckState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut *_checkState. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut *_checkState </dd></dl>

</div>
</div>
<a class="anchor" id="a3e4c06283c8cb949b338830b0d3d6abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut _color. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut _color </dd></dl>

</div>
</div>
<a class="anchor" id="af8a9597bb9da1dcd21cb849ca519802b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * Player::getEndState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut *_endState. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut *_endState </dd></dl>

</div>
</div>
<a class="anchor" id="a98676a7d1647ac6db50507850fab1d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * Player::getGameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut *gameState. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut *gameState </dd></dl>

</div>
</div>
<a class="anchor" id="a40125b547cb5a3c25f17a34364e6c411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> * Player::getKing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de retourner la piece roi </p>
<dl class="section return"><dt>Renvoie</dt><dd>piece* pointeur de la piece roi </dd></dl>

</div>
</div>
<a class="anchor" id="abd42a23982b38a78bf66fe627d73b4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * Player::getMateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut *_mateState. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut *_mateState </dd></dl>

</div>
</div>
<a class="anchor" id="af1aa472885d589516f483e26e786600e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut _name. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut _name </dd></dl>

</div>
</div>
<a class="anchor" id="a121812f4c5a5e913f31187b90f378aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * Player::getNullState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut *_nullState. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut *_nullState </dd></dl>

</div>
</div>
<a class="anchor" id="a738451fc076901ecf28cae81c7604e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> ** Player::getPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut _pieces. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut _pieces </dd></dl>

</div>
</div>
<a class="anchor" id="a1b85aeef66cdbc472caf951d25796086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> * Player::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut *_state. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut *_state </dd></dl>

</div>
</div>
<a class="anchor" id="ac587f5febaceec87ddefbaf78f74539d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::inGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de passer le joueur en état de jeu "normal". </p>

</div>
</div>
<a class="anchor" id="aa8d4b069eedca62c2b8d5243db8689db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::ischeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de savoir si le joueur se trouve en en check </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c151901c3fae3ead5dc7d82e9a7f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isCheckMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de savoir si le joueur se trouve en en checkmate </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a363d24fe41c4d6b0faad5f90f53a2114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isnulle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de savoir si le joueur se trouve en en partie nulle </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac51828429e6e1401f04677ec3f1e0769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::printPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'ensemble des pièces encore en vie avec leurs coordonnées respectives. </p>

</div>
</div>
<a class="anchor" id="a4fda4bd6b5fa84d436a7592e4faebe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::printState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'état courant du joueur sur la sortie standard. </p>

</div>
</div>
<a class="anchor" id="a777c790075ce371af98eaf6e40f2a726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> * Player::selectPiece </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet au joueur de selectionner une pièce qu'il possède. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int x, coordonnée x de la case selectionnée </td></tr>
    <tr><td class="paramname">unsigned</td><td>int y, coordonnée y de la case selectionnée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Piece* pointeur de la pièce selectionnée (null si coordonnées invalides) </dd></dl>

</div>
</div>
<a class="anchor" id="a1b456e164e73e5cf5ffe925529fc8c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'attribut _name. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName,nouveau</td><td>nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02d8b0f8340dc5557a01b33c4254757a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'attribut *_state. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName,nouveau</td><td>nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_player_8hpp_source.html">Player.hpp</a></li>
<li>src/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:59 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
