<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe FactoryKing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_factory_king.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_factory_king-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FactoryKing</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_factory_king.html" title="Classe FactoryKing héritant de Factory. ">FactoryKing</a> héritant de <a class="el" href="class_factory.html">Factory</a>.  
 <a href="class_factory_king.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_factory_8hpp_source.html">Factory.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de FactoryKing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factory_king.png" usemap="#FactoryKing_map" alt=""/>
  <map id="FactoryKing_map" name="FactoryKing_map">
<area href="class_factory.html" alt="Factory" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad6762ceddcc10d41b5652e17455d3503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_king.html#ad6762ceddcc10d41b5652e17455d3503">FactoryKing</a> ()</td></tr>
<tr class="memdesc:ad6762ceddcc10d41b5652e17455d3503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_factory_king.html" title="Classe FactoryKing héritant de Factory. ">FactoryKing</a>.  <a href="#ad6762ceddcc10d41b5652e17455d3503">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad6762ceddcc10d41b5652e17455d3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2005c439f045fb97bdb86147181a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_king.html#adbf2005c439f045fb97bdb86147181a7">~FactoryKing</a> ()</td></tr>
<tr class="memdesc:adbf2005c439f045fb97bdb86147181a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_factory_king.html" title="Classe FactoryKing héritant de Factory. ">FactoryKing</a>.  <a href="#adbf2005c439f045fb97bdb86147181a7">Plus de détails...</a><br/></td></tr>
<tr class="separator:adbf2005c439f045fb97bdb86147181a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5fd0a7340ab7bb50fe63e119c3a3ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_king.html#a0d5fd0a7340ab7bb50fe63e119c3a3ef">buildPieces</a> (bool color)</td></tr>
<tr class="memdesc:a0d5fd0a7340ab7bb50fe63e119c3a3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de retourner une liste de Pièce* bien initialisée pour le roi normal.  <a href="#a0d5fd0a7340ab7bb50fe63e119c3a3ef">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0d5fd0a7340ab7bb50fe63e119c3a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_factory')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_factory.html">Factory</a></td></tr>
<tr class="memitem:ac792bf88cfb7b6804b479529da5308cc inherit pub_methods_class_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a> ()</td></tr>
<tr class="memdesc:ac792bf88cfb7b6804b479529da5308cc inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_factory.html">Factory</a>.  <a href="#ac792bf88cfb7b6804b479529da5308cc">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac792bf88cfb7b6804b479529da5308cc inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71456f48e4df402c778a44191ff40e inherit pub_methods_class_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">~Factory</a> ()</td></tr>
<tr class="memdesc:a8f71456f48e4df402c778a44191ff40e inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_factory.html">Factory</a>.  <a href="#a8f71456f48e4df402c778a44191ff40e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8f71456f48e4df402c778a44191ff40e inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_factory_king.html" title="Classe FactoryKing héritant de Factory. ">FactoryKing</a> héritant de <a class="el" href="class_factory.html">Factory</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad6762ceddcc10d41b5652e17455d3503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FactoryKing::FactoryKing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_factory_king.html" title="Classe FactoryKing héritant de Factory. ">FactoryKing</a>. </p>

</div>
</div>
<a class="anchor" id="adbf2005c439f045fb97bdb86147181a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FactoryKing::~FactoryKing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="class_factory_king.html" title="Classe FactoryKing héritant de Factory. ">FactoryKing</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0d5fd0a7340ab7bb50fe63e119c3a3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt; FactoryKing::buildPieces </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de retourner une liste de Pièce* bien initialisée pour le roi normal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>color, false signifie que l'équipe est white </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>une liste de Piece* </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_factory.html#a90f20f663caa6e5a5370465d3014630f">Factory</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_factory_8hpp_source.html">Factory.hpp</a></li>
<li>src/<a class="el" href="_factory_8cpp.html">Factory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_factory_king.html">FactoryKing</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:57 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
