<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chess.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chess Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_chess.html">Chess</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#af1af4be28978dcf09309883d38cf71cd">castling</a>(Player *playerIG)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a7524da0608df5a385dfd25d23d2d4e50">Chess</a>(std::string nameP1, std::string nameP2)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#ac521e181e266322da1664977b102afc5">gameRound</a>(Player *playerIG, Player *adver)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a81042bba80e10e971474b6f8488d8242">gCastling</a>(Player *playerIG)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a7d4dbb556159e245fe753d5a6daada8b">getChoiceInt</a>()</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a8fc79b0c34c21d522abd9b8ae62ee38f">initBoard</a>()</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a97adeb237c2acae0efe4097a36a304b9">isNull</a>()</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a003d9681123559dc1c1b665695e6cd20">isPieceIn</a>(Piece *piece, Player *playerIG)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a860115fe5245b5d361ccb3ce7ea545b6">listCanEatKing</a>(std::vector&lt; Piece * &gt; list, Player *advers, Player *playerIG, Piece *selectedP, Piece *selectedD)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#ac70f9b16162244c5ab75e93b52db2024">listPieces</a>(Piece *selectedP, Player *advers)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#aec36eadf1a550d2f6c85ec8a23bac2d1">movePiece</a>(Piece *selectedP, Piece *selectedD)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#ac29b7a4bed77102b3ddaf079ce2c9abf">noCollision</a>(Piece *selectedP, Piece *selectedD, Piece *pieceaeviter, Piece *pieceD)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a7b2dde25a7cbe133dbb0fa9e71909e8f">onTheWay</a>(Player *playerIG, Piece *pieceD, Player *advers)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a9cd677e16f4c08ddcdad57a4e12be99f">printBoard</a>()</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a67069ea8ee1fce34961fc9c645c4dc10">selectDest</a>(Player *player, Piece *piece, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#aea92734ff5516066d5c1a690a78ea146">startGame</a>()</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#aae6464a0576a72f63aab8450b18dd580">testEchec</a>(Player *playerIG, Player *adver)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a1b5cf39c4f616e5e79bd16d4837bc2dc">testEchec</a>(Piece *selectedP, Player *adver)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a591da78c202b3e870c683789662a65c4">testEchecMat</a>(Player *playerIG, Player *adver)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a29329920258b662de0bdac41ba547f57">transfoSpawn</a>(Player *playerIG, Piece *selectedP, Piece *selectedD)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a750a533ab68f71194b7f1ea7a0b5cdda">tryCastling</a>(Player *playerIG, Piece *selectedP, Piece *selectedD)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chess.html#a63ef59d4f464e63ae2da3386c1abcea3">tryGCastling</a>(Player *playerIG, Piece *selectedP, Piece *selectedD)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#aa9717ab5263bc4fbb844e78bbe5587a8">~Chess</a>()</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:56 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
