<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe Chess</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chess.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_chess-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Chess</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chess_8hpp_source.html">Chess.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7524da0608df5a385dfd25d23d2d4e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a7524da0608df5a385dfd25d23d2d4e50">Chess</a> (std::string nameP1, std::string nameP2)</td></tr>
<tr class="memdesc:a7524da0608df5a385dfd25d23d2d4e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un objet <a class="el" href="class_chess.html">Chess</a>.  <a href="#a7524da0608df5a385dfd25d23d2d4e50">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7524da0608df5a385dfd25d23d2d4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9717ab5263bc4fbb844e78bbe5587a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#aa9717ab5263bc4fbb844e78bbe5587a8">~Chess</a> ()</td></tr>
<tr class="memdesc:aa9717ab5263bc4fbb844e78bbe5587a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_chess.html">Chess</a>.  <a href="#aa9717ab5263bc4fbb844e78bbe5587a8">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa9717ab5263bc4fbb844e78bbe5587a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc79b0c34c21d522abd9b8ae62ee38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a8fc79b0c34c21d522abd9b8ae62ee38f">initBoard</a> ()</td></tr>
<tr class="memdesc:a8fc79b0c34c21d522abd9b8ae62ee38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le plateau de jeu.  <a href="#a8fc79b0c34c21d522abd9b8ae62ee38f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8fc79b0c34c21d522abd9b8ae62ee38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67069ea8ee1fce34961fc9c645c4dc10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a67069ea8ee1fce34961fc9c645c4dc10">selectDest</a> (<a class="el" href="class_player.html">Player</a> *player, <a class="el" href="class_piece.html">Piece</a> *piece, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a67069ea8ee1fce34961fc9c645c4dc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet au joueur de selectionner une destination pour son déplacement de pièce.  <a href="#a67069ea8ee1fce34961fc9c645c4dc10">Plus de détails...</a><br/></td></tr>
<tr class="separator:a67069ea8ee1fce34961fc9c645c4dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b7a4bed77102b3ddaf079ce2c9abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ac29b7a4bed77102b3ddaf079ce2c9abf">noCollision</a> (<a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_piece.html">Piece</a> *selectedD, <a class="el" href="class_piece.html">Piece</a> *pieceaeviter, <a class="el" href="class_piece.html">Piece</a> *pieceD)</td></tr>
<tr class="memdesc:ac29b7a4bed77102b3ddaf079ce2c9abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie s'il n'y a pas de collision lors du déplacement de la pièce vers la destination sélectionée.  <a href="#ac29b7a4bed77102b3ddaf079ce2c9abf">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac29b7a4bed77102b3ddaf079ce2c9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36eadf1a550d2f6c85ec8a23bac2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#aec36eadf1a550d2f6c85ec8a23bac2d1">movePiece</a> (<a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_piece.html">Piece</a> *selectedD)</td></tr>
<tr class="memdesc:aec36eadf1a550d2f6c85ec8a23bac2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le déplacement de la pièce selectionnée vers la destination.  <a href="#aec36eadf1a550d2f6c85ec8a23bac2d1">Plus de détails...</a><br/></td></tr>
<tr class="separator:aec36eadf1a550d2f6c85ec8a23bac2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac521e181e266322da1664977b102afc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ac521e181e266322da1664977b102afc5">gameRound</a> (<a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_player.html">Player</a> *adver)</td></tr>
<tr class="memdesc:ac521e181e266322da1664977b102afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le tour d'un joueur.  <a href="#ac521e181e266322da1664977b102afc5">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac521e181e266322da1664977b102afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4dbb556159e245fe753d5a6daada8b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a7d4dbb556159e245fe753d5a6daada8b">getChoiceInt</a> ()</td></tr>
<tr class="memdesc:a7d4dbb556159e245fe753d5a6daada8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'entrée utilisateur d'une coordonnée valide.  <a href="#a7d4dbb556159e245fe753d5a6daada8b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7d4dbb556159e245fe753d5a6daada8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd677e16f4c08ddcdad57a4e12be99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a9cd677e16f4c08ddcdad57a4e12be99f">printBoard</a> ()</td></tr>
<tr class="memdesc:a9cd677e16f4c08ddcdad57a4e12be99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le plateau dans le terminal.  <a href="#a9cd677e16f4c08ddcdad57a4e12be99f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9cd677e16f4c08ddcdad57a4e12be99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6464a0576a72f63aab8450b18dd580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#aae6464a0576a72f63aab8450b18dd580">testEchec</a> (<a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_player.html">Player</a> *adver)</td></tr>
<tr class="memdesc:aae6464a0576a72f63aab8450b18dd580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un joueur se trouve en position d'echec.  <a href="#aae6464a0576a72f63aab8450b18dd580">Plus de détails...</a><br/></td></tr>
<tr class="separator:aae6464a0576a72f63aab8450b18dd580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5cf39c4f616e5e79bd16d4837bc2dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a1b5cf39c4f616e5e79bd16d4837bc2dc">testEchec</a> (<a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_player.html">Player</a> *adver)</td></tr>
<tr class="memdesc:a1b5cf39c4f616e5e79bd16d4837bc2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si une piece se trouve en position d'echec.  <a href="#a1b5cf39c4f616e5e79bd16d4837bc2dc">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1b5cf39c4f616e5e79bd16d4837bc2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591da78c202b3e870c683789662a65c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a591da78c202b3e870c683789662a65c4">testEchecMat</a> (<a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_player.html">Player</a> *adver)</td></tr>
<tr class="memdesc:a591da78c202b3e870c683789662a65c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un joueur se trouve en position d'echec et mat.  <a href="#a591da78c202b3e870c683789662a65c4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a591da78c202b3e870c683789662a65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2dde25a7cbe133dbb0fa9e71909e8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a7b2dde25a7cbe133dbb0fa9e71909e8f">onTheWay</a> (<a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_piece.html">Piece</a> *pieceD, <a class="el" href="class_player.html">Player</a> *advers)</td></tr>
<tr class="memdesc:a7b2dde25a7cbe133dbb0fa9e71909e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la pieceD est sur le passage de la piece qui peut manger le roi.  <a href="#a7b2dde25a7cbe133dbb0fa9e71909e8f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7b2dde25a7cbe133dbb0fa9e71909e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f9b16162244c5ab75e93b52db2024"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ac70f9b16162244c5ab75e93b52db2024">listPieces</a> (<a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_player.html">Player</a> *advers)</td></tr>
<tr class="memdesc:ac70f9b16162244c5ab75e93b52db2024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de retourner une liste de pieces de l'advers qui peut manger la piece selectedP.  <a href="#ac70f9b16162244c5ab75e93b52db2024">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac70f9b16162244c5ab75e93b52db2024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860115fe5245b5d361ccb3ce7ea545b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a860115fe5245b5d361ccb3ce7ea545b6">listCanEatKing</a> (std::vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt; list, <a class="el" href="class_player.html">Player</a> *advers, <a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_piece.html">Piece</a> *selectedD)</td></tr>
<tr class="memdesc:a860115fe5245b5d361ccb3ce7ea545b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de retourner un bool si une des pieces que peut manger la piece selected peut aller manger le roi du playerIG si la piece selectedP bouge.  <a href="#a860115fe5245b5d361ccb3ce7ea545b6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a860115fe5245b5d361ccb3ce7ea545b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29329920258b662de0bdac41ba547f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a29329920258b662de0bdac41ba547f57">transfoSpawn</a> (<a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_piece.html">Piece</a> *selectedD)</td></tr>
<tr class="memdesc:a29329920258b662de0bdac41ba547f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de transformer le spawn.  <a href="#a29329920258b662de0bdac41ba547f57">Plus de détails...</a><br/></td></tr>
<tr class="separator:a29329920258b662de0bdac41ba547f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a533ab68f71194b7f1ea7a0b5cdda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a750a533ab68f71194b7f1ea7a0b5cdda">tryCastling</a> (<a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_piece.html">Piece</a> *selectedD)</td></tr>
<tr class="memdesc:a750a533ab68f71194b7f1ea7a0b5cdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de savoir si le petit roque est possible  <a href="#a750a533ab68f71194b7f1ea7a0b5cdda">Plus de détails...</a><br/></td></tr>
<tr class="separator:a750a533ab68f71194b7f1ea7a0b5cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef59d4f464e63ae2da3386c1abcea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a63ef59d4f464e63ae2da3386c1abcea3">tryGCastling</a> (<a class="el" href="class_player.html">Player</a> *playerIG, <a class="el" href="class_piece.html">Piece</a> *selectedP, <a class="el" href="class_piece.html">Piece</a> *selectedD)</td></tr>
<tr class="memdesc:a63ef59d4f464e63ae2da3386c1abcea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de savoir si le grand roque est possible  <a href="#a63ef59d4f464e63ae2da3386c1abcea3">Plus de détails...</a><br/></td></tr>
<tr class="separator:a63ef59d4f464e63ae2da3386c1abcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af4be28978dcf09309883d38cf71cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#af1af4be28978dcf09309883d38cf71cd">castling</a> (<a class="el" href="class_player.html">Player</a> *playerIG)</td></tr>
<tr class="memdesc:af1af4be28978dcf09309883d38cf71cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de faire le petit roque.  <a href="#af1af4be28978dcf09309883d38cf71cd">Plus de détails...</a><br/></td></tr>
<tr class="separator:af1af4be28978dcf09309883d38cf71cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81042bba80e10e971474b6f8488d8242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a81042bba80e10e971474b6f8488d8242">gCastling</a> (<a class="el" href="class_player.html">Player</a> *playerIG)</td></tr>
<tr class="memdesc:a81042bba80e10e971474b6f8488d8242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure permettant de faire le grand roque.  <a href="#a81042bba80e10e971474b6f8488d8242">Plus de détails...</a><br/></td></tr>
<tr class="separator:a81042bba80e10e971474b6f8488d8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d9681123559dc1c1b665695e6cd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a003d9681123559dc1c1b665695e6cd20">isPieceIn</a> (<a class="el" href="class_piece.html">Piece</a> *piece, <a class="el" href="class_player.html">Player</a> *playerIG)</td></tr>
<tr class="memdesc:a003d9681123559dc1c1b665695e6cd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de savoir si une piece appartient au player IG  <a href="#a003d9681123559dc1c1b665695e6cd20">Plus de détails...</a><br/></td></tr>
<tr class="separator:a003d9681123559dc1c1b665695e6cd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97adeb237c2acae0efe4097a36a304b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a97adeb237c2acae0efe4097a36a304b9">isNull</a> ()</td></tr>
<tr class="memdesc:a97adeb237c2acae0efe4097a36a304b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de savoir si la partie se trouve en partie nulle  <a href="#a97adeb237c2acae0efe4097a36a304b9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a97adeb237c2acae0efe4097a36a304b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92734ff5516066d5c1a690a78ea146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#aea92734ff5516066d5c1a690a78ea146">startGame</a> ()</td></tr>
<tr class="memdesc:aea92734ff5516066d5c1a690a78ea146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le début d'une partie.  <a href="#aea92734ff5516066d5c1a690a78ea146">Plus de détails...</a><br/></td></tr>
<tr class="separator:aea92734ff5516066d5c1a690a78ea146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7524da0608df5a385dfd25d23d2d4e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess::Chess </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nameP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nameP2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un objet <a class="el" href="class_chess.html">Chess</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nameP1 </td></tr>
    <tr><td class="paramname">string</td><td>nameP2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9717ab5263bc4fbb844e78bbe5587a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess::~Chess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="class_chess.html">Chess</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af1af4be28978dcf09309883d38cf71cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::castling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de faire le petit roque. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac521e181e266322da1664977b102afc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::gameRound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>adver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le tour d'un joueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, Joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Player*</td><td>adver, Joueur en attente de jouer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool ( true si le joueur veut arreter de joueur) </dd></dl>

</div>
</div>
<a class="anchor" id="a81042bba80e10e971474b6f8488d8242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::gCastling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de faire le grand roque. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d4dbb556159e245fe753d5a6daada8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Chess::getChoiceInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'entrée utilisateur d'une coordonnée valide. </p>
<dl class="section return"><dt>Renvoie</dt><dd>unsigned int, coordonnée comprise entre 0 et 7 </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc79b0c34c21d522abd9b8ae62ee38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::initBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le plateau de jeu. </p>

</div>
</div>
<a class="anchor" id="a97adeb237c2acae0efe4097a36a304b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de savoir si la partie se trouve en partie nulle </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a003d9681123559dc1c1b665695e6cd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::isPieceIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de savoir si une piece appartient au player IG </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Piece*</td><td>piece, pointeur vers une piece </td></tr>
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a860115fe5245b5d361ccb3ce7ea545b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::listCanEatKing </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>advers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de retourner un bool si une des pieces que peut manger la piece selected peut aller manger le roi du playerIG si la piece selectedP bouge. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;Piece*&gt;</td><td>list, vecteur d'une liste de pièce </td></tr>
    <tr><td class="paramname">Player*</td><td>advers, joueur adversaire </td></tr>
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedP, pointeur d'une piece </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedD, pointeur d'une piece </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac70f9b16162244c5ab75e93b52db2024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt; Chess::listPieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>advers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de retourner une liste de pieces de l'advers qui peut manger la piece selectedP. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Piece*</td><td>selectedP, pointeur d'une piece </td></tr>
    <tr><td class="paramname">Player*</td><td>advers, joueur adversaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>liste de piece </dd></dl>

</div>
</div>
<a class="anchor" id="aec36eadf1a550d2f6c85ec8a23bac2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::movePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le déplacement de la pièce selectionnée vers la destination. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Piece*</td><td>selectedP, pointeur vers la pièce selectionnée </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedD, pointeur vers la pièce représentant la destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac29b7a4bed77102b3ddaf079ce2c9abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::noCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>pieceaeviter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>pieceD</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie s'il n'y a pas de collision lors du déplacement de la pièce vers la destination sélectionée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>player, pointeur vers le joueur en jeu </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedP, pointeur vers la pièce selectionnée </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedD, pointeur vers la pièce représentant la destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool, vrai s'il n'y a pas de collision, faux sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a7b2dde25a7cbe133dbb0fa9e71909e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::onTheWay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>pieceD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>advers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si la pieceD est sur le passage de la piece qui peut manger le roi. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Piece*</td><td>pieceD, pointeur d'une piece qui sera une destination </td></tr>
    <tr><td class="paramname">Player*</td><td>advers, joueur adversaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a9cd677e16f4c08ddcdad57a4e12be99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::printBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le plateau dans le terminal. </p>

</div>
</div>
<a class="anchor" id="a67069ea8ee1fce34961fc9c645c4dc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> * Chess::selectDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet au joueur de selectionner une destination pour son déplacement de pièce. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int x, coordonnée x de la case selectionnée </td></tr>
    <tr><td class="paramname">unsigned</td><td>int y, coordonnée y de la case selectionnée </td></tr>
    <tr><td class="paramname">Player*</td><td>player, pointeur vers le joueur en jeu </td></tr>
    <tr><td class="paramname">Piece*</td><td>piece, pointeur de la pièce que le joueur veut déplacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Piece* pointeur de la destination selectionnée sur le plateau (le board étant un tableau de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aea92734ff5516066d5c1a690a78ea146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::startGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance le début d'une partie. </p>

</div>
</div>
<a class="anchor" id="aae6464a0576a72f63aab8450b18dd580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::testEchec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>adver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un joueur se trouve en position d'echec. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Player*</td><td>adver, joueur adversaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a1b5cf39c4f616e5e79bd16d4837bc2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::testEchec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>adver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si une piece se trouve en position d'echec. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Piece*</td><td>playerIG, pointeur d'une piece </td></tr>
    <tr><td class="paramname">Player*</td><td>adver, joueur adversaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a591da78c202b3e870c683789662a65c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::testEchecMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>adver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si un joueur se trouve en position d'echec et mat. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Player*</td><td>adver, joueur adversaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a29329920258b662de0bdac41ba547f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::transfoSpawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure permettant de transformer le spawn. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedP, pointeur d'une piece </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedD, pointeur d'une piece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a750a533ab68f71194b7f1ea7a0b5cdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::tryCastling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de savoir si le petit roque est possible </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedP, pointeur d'une piece </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedD, pointeur d'une piece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ef59d4f464e63ae2da3386c1abcea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::tryGCastling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>playerIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>selectedD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de savoir si le grand roque est possible </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player*</td><td>playerIG, joueur actuellement en jeu </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedP, pointeur d'une piece </td></tr>
    <tr><td class="paramname">Piece*</td><td>selectedD, pointeur d'une piece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_chess_8hpp_source.html">Chess.hpp</a></li>
<li>src/<a class="el" href="_chess_8cpp.html">Chess.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chess.html">Chess</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:56 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
