<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe EndState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_end_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_end_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe EndState</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de EndState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_end_state.png" usemap="#EndState_map" alt=""/>
  <map id="EndState_map" name="EndState_map">
<area href="class_state.html" alt="State" shape="rect" coords="0,0,62,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0c74d371934fe30dd66ad3275b0ca98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a0c74d371934fe30dd66ad3275b0ca98e">EndState</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a0c74d371934fe30dd66ad3275b0ca98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un EtatFin à l'aide du constructeur de <a class="el" href="class_state.html">State</a> avec un Joueur en paramètre.  <a href="#a0c74d371934fe30dd66ad3275b0ca98e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0c74d371934fe30dd66ad3275b0ca98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201636e52f201f6f34318c152139e2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a201636e52f201f6f34318c152139e2e1">~EndState</a> ()</td></tr>
<tr class="memdesc:a201636e52f201f6f34318c152139e2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet <a class="el" href="class_end_state.html">EndState</a>.  <a href="#a201636e52f201f6f34318c152139e2e1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a201636e52f201f6f34318c152139e2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba5aa5cfd2d0ac4aa1609e336d5669f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a6ba5aa5cfd2d0ac4aa1609e336d5669f">inGame</a> ()</td></tr>
<tr class="memdesc:a6ba5aa5cfd2d0ac4aa1609e336d5669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#a6ba5aa5cfd2d0ac4aa1609e336d5669f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6ba5aa5cfd2d0ac4aa1609e336d5669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e538c38c1293803200e5d3b513ba77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a80e538c38c1293803200e5d3b513ba77">check</a> ()</td></tr>
<tr class="memdesc:a80e538c38c1293803200e5d3b513ba77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#a80e538c38c1293803200e5d3b513ba77">Plus de détails...</a><br/></td></tr>
<tr class="separator:a80e538c38c1293803200e5d3b513ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a2531ee4bd2144b44823a5527488f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a48a2531ee4bd2144b44823a5527488f3">checkMate</a> ()</td></tr>
<tr class="memdesc:a48a2531ee4bd2144b44823a5527488f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#a48a2531ee4bd2144b44823a5527488f3">Plus de détails...</a><br/></td></tr>
<tr class="separator:a48a2531ee4bd2144b44823a5527488f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c108e27c7b0497c3f2f2e76b904a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#ad50c108e27c7b0497c3f2f2e76b904a5">gameNull</a> ()</td></tr>
<tr class="memdesc:ad50c108e27c7b0497c3f2f2e76b904a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#ad50c108e27c7b0497c3f2f2e76b904a5">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad50c108e27c7b0497c3f2f2e76b904a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc13eb28853a79e1b5396dd2f377a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a6fc13eb28853a79e1b5396dd2f377a51">gameEnd</a> ()</td></tr>
<tr class="memdesc:a6fc13eb28853a79e1b5396dd2f377a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, pas d'effet dans cet Etat là  <a href="#a6fc13eb28853a79e1b5396dd2f377a51">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6fc13eb28853a79e1b5396dd2f377a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983377ed8a1e391871fb40db39f13e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a1983377ed8a1e391871fb40db39f13e3">print</a> ()</td></tr>
<tr class="memdesc:a1983377ed8a1e391871fb40db39f13e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la procédure virtuelle, affiche l'état <a class="el" href="class_end_state.html">EndState</a>.  <a href="#a1983377ed8a1e391871fb40db39f13e3">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1983377ed8a1e391871fb40db39f13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ea53e0246be8cf37ccd8cf7b442523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#ae4ea53e0246be8cf37ccd8cf7b442523">ischeck</a> ()</td></tr>
<tr class="memdesc:ae4ea53e0246be8cf37ccd8cf7b442523"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec  <a href="#ae4ea53e0246be8cf37ccd8cf7b442523">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae4ea53e0246be8cf37ccd8cf7b442523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78472ec2e6794153781eee37f6522fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#a78472ec2e6794153781eee37f6522fc1">isCheckMate</a> ()</td></tr>
<tr class="memdesc:a78472ec2e6794153781eee37f6522fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate  <a href="#a78472ec2e6794153781eee37f6522fc1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a78472ec2e6794153781eee37f6522fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ccf089beda25f9d258e6a68e2a7309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_state.html#aa9ccf089beda25f9d258e6a68e2a7309">isnulle</a> ()</td></tr>
<tr class="memdesc:aa9ccf089beda25f9d258e6a68e2a7309"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de savoir s'il se trouve en position nulle  <a href="#aa9ccf089beda25f9d258e6a68e2a7309">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa9ccf089beda25f9d258e6a68e2a7309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a7a0a6af0cd97aa575a097eca87e090ba">State</a> (<a class="el" href="class_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un Etat avec un Joueur en paramètre.  <a href="#a7a0a6af0cd97aa575a097eca87e090ba">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7a0a6af0cd97aa575a097eca87e090ba inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'objet <a class="el" href="class_state.html">State</a>.  <a href="#afab438d92b90dc18d194dbd9c9c8bab3">Plus de détails...</a><br/></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a9a024fd38161f32fc10b68b4ccb13226 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9a024fd38161f32fc10b68b4ccb13226">player</a></td></tr>
<tr class="separator:a9a024fd38161f32fc10b68b4ccb13226 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a0c74d371934fe30dd66ad3275b0ca98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EndState::EndState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un EtatFin à l'aide du constructeur de <a class="el" href="class_state.html">State</a> avec un Joueur en paramètre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a201636e52f201f6f34318c152139e2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EndState::~EndState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de l'objet <a class="el" href="class_end_state.html">EndState</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a80e538c38c1293803200e5d3b513ba77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndState::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#a321fd726bbefc35fedbbf001d2a37021">State</a>.</p>

</div>
</div>
<a class="anchor" id="a48a2531ee4bd2144b44823a5527488f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndState::checkMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#aa2b89ec92ecd4f6271269fe4b8ccc790">State</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc13eb28853a79e1b5396dd2f377a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndState::gameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#a5117e1f9bf06e17b4b0277838fe39bd8">State</a>.</p>

</div>
</div>
<a class="anchor" id="ad50c108e27c7b0497c3f2f2e76b904a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndState::gameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#ad5b7fe10b2c30243f36d7d0950c50d43">State</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba5aa5cfd2d0ac4aa1609e336d5669f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndState::inGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, pas d'effet dans cet Etat là </p>

<p>Implémente <a class="el" href="class_state.html#a738b04d6e0c12a39bf96a2a7159202d8">State</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ea53e0246be8cf37ccd8cf7b442523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EndState::ischeck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec </p>

<p>Implémente <a class="el" href="class_state.html#ad2d7084c507d8d20be2e772d953129fb">State</a>.</p>

</div>
</div>
<a class="anchor" id="a78472ec2e6794153781eee37f6522fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EndState::isCheckMate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position d'echec et mate </p>

<p>Implémente <a class="el" href="class_state.html#ac67ccfcdc2d3e9fbe6d05961416ffeda">State</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ccf089beda25f9d258e6a68e2a7309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EndState::isnulle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de savoir s'il se trouve en position nulle </p>

<p>Implémente <a class="el" href="class_state.html#a869f2ebfad7e60719df5f89a613adee1">State</a>.</p>

</div>
</div>
<a class="anchor" id="a1983377ed8a1e391871fb40db39f13e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndState::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition de la procédure virtuelle, affiche l'état <a class="el" href="class_end_state.html">EndState</a>. </p>

<p>Implémente <a class="el" href="class_state.html#a95a537bb55b9118b23d5bed88ba3b335">State</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
<li>src/<a class="el" href="_state_8cpp.html">State.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_end_state.html">EndState</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:56 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
