<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe Rook</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rook.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_rook-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Rook</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_rook.html" title="Classe Rook héritant de Piece. ">Rook</a> héritant de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>.  
 <a href="class_rook.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_piece_8hpp_source.html">Piece.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Rook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rook.png" usemap="#Rook_map" alt=""/>
  <map id="Rook_map" name="Rook_map">
<area href="class_piece.html" title="Classe abstaite de Piece. " alt="Piece" shape="rect" coords="0,0,44,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab9613a93abc8a73bda94c596868ec1b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rook.html#ab9613a93abc8a73bda94c596868ec1b1">Rook</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:ab9613a93abc8a73bda94c596868ec1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un objet <a class="el" href="class_rook.html" title="Classe Rook héritant de Piece. ">Rook</a> de coordonnées x,y.  <a href="#ab9613a93abc8a73bda94c596868ec1b1">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab9613a93abc8a73bda94c596868ec1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d445b94848b22ded850b6f58bc2972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rook.html#a70d445b94848b22ded850b6f58bc2972">~Rook</a> ()</td></tr>
<tr class="memdesc:a70d445b94848b22ded850b6f58bc2972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'un objet <a class="el" href="class_rook.html" title="Classe Rook héritant de Piece. ">Rook</a>.  <a href="#a70d445b94848b22ded850b6f58bc2972">Plus de détails...</a><br/></td></tr>
<tr class="separator:a70d445b94848b22ded850b6f58bc2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50e8a85759ba7518b55dace6b6e406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rook.html#afb50e8a85759ba7518b55dace6b6e406">asMoved</a> ()</td></tr>
<tr class="memdesc:afb50e8a85759ba7518b55dace6b6e406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut _moved.  <a href="#afb50e8a85759ba7518b55dace6b6e406">Plus de détails...</a><br/></td></tr>
<tr class="separator:afb50e8a85759ba7518b55dace6b6e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5b6169a3fff6d5536ba0c02607950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rook.html#a7ee5b6169a3fff6d5536ba0c02607950">setMoved</a> (bool newMoved)</td></tr>
<tr class="memdesc:a7ee5b6169a3fff6d5536ba0c02607950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut _moved.  <a href="#a7ee5b6169a3fff6d5536ba0c02607950">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7ee5b6169a3fff6d5536ba0c02607950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6139577c8ca679a93dcfbe42b71cb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rook.html#acc6139577c8ca679a93dcfbe42b71cb3">movement</a> ()</td></tr>
<tr class="memdesc:acc6139577c8ca679a93dcfbe42b71cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles de la Tour  <a href="#acc6139577c8ca679a93dcfbe42b71cb3">Plus de détails...</a><br/></td></tr>
<tr class="separator:acc6139577c8ca679a93dcfbe42b71cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_piece')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:ac57de5803bbad829b143bc7268267dc1 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a> ()</td></tr>
<tr class="memdesc:ac57de5803bbad829b143bc7268267dc1 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide, crée une pièce.  <a href="#ac57de5803bbad829b143bc7268267dc1">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac57de5803bbad829b143bc7268267dc1 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8c5a537f1733833787820d3f1ff01 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a26c8c5a537f1733833787820d3f1ff01">Piece</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a26c8c5a537f1733833787820d3f1ff01 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée une pièce.  <a href="#a26c8c5a537f1733833787820d3f1ff01">Plus de détails...</a><br/></td></tr>
<tr class="separator:a26c8c5a537f1733833787820d3f1ff01 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>.  <a href="#a5d7a4f6bade94cb33b6f634de8aa7918">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fddbcc85fe9fbbca1897079ce9b9e5 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a91fddbcc85fe9fbbca1897079ce9b9e5">getSquare</a> ()</td></tr>
<tr class="memdesc:a91fddbcc85fe9fbbca1897079ce9b9e5 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">de Getter l'attribut square  <a href="#a91fddbcc85fe9fbbca1897079ce9b9e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a91fddbcc85fe9fbbca1897079ce9b9e5 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405feca349d71dfacb20b128c3cc686 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af405feca349d71dfacb20b128c3cc686">setSquare</a> (<a class="el" href="class_cell.html">Cell</a> *newCell)</td></tr>
<tr class="memdesc:af405feca349d71dfacb20b128c3cc686 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut square.  <a href="#af405feca349d71dfacb20b128c3cc686">Plus de détails...</a><br/></td></tr>
<tr class="separator:af405feca349d71dfacb20b128c3cc686 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a89d6fd5ae865af73c2220d1a5839 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a9f6a89d6fd5ae865af73c2220d1a5839">isAlive</a> ()</td></tr>
<tr class="memdesc:a9f6a89d6fd5ae865af73c2220d1a5839 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut alive.  <a href="#a9f6a89d6fd5ae865af73c2220d1a5839">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9f6a89d6fd5ae865af73c2220d1a5839 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4161cd37efb373e08b50cdf43b07b5f inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ad4161cd37efb373e08b50cdf43b07b5f">setAlive</a> (bool newAlive)</td></tr>
<tr class="memdesc:ad4161cd37efb373e08b50cdf43b07b5f inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut alive.  <a href="#ad4161cd37efb373e08b50cdf43b07b5f">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad4161cd37efb373e08b50cdf43b07b5f inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b61a2a0f2f3d977b4b1946ab328f2b inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ab0b61a2a0f2f3d977b4b1946ab328f2b">getLabel</a> ()</td></tr>
<tr class="memdesc:ab0b61a2a0f2f3d977b4b1946ab328f2b inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter l'attribut label.  <a href="#ab0b61a2a0f2f3d977b4b1946ab328f2b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab0b61a2a0f2f3d977b4b1946ab328f2b inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c47c1e15caf3ecf060c274aec62820 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae9c47c1e15caf3ecf060c274aec62820">printPiece</a> ()</td></tr>
<tr class="memdesc:ae9c47c1e15caf3ecf060c274aec62820 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure permettant d'afficher les coordonnées de la case sur laquelle se trouve la pièce  <a href="#ae9c47c1e15caf3ecf060c274aec62820">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae9c47c1e15caf3ecf060c274aec62820 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3be14e4732ac3f09a84a9cbefbf5b inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#af2a3be14e4732ac3f09a84a9cbefbf5b">getMovements</a> ()</td></tr>
<tr class="memdesc:af2a3be14e4732ac3f09a84a9cbefbf5b inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut movements.  <a href="#af2a3be14e4732ac3f09a84a9cbefbf5b">Plus de détails...</a><br/></td></tr>
<tr class="separator:af2a3be14e4732ac3f09a84a9cbefbf5b inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_piece')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:a1e38a3d73f5f7171eca664a77c7aaeff inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a1e38a3d73f5f7171eca664a77c7aaeff">square</a></td></tr>
<tr class="separator:a1e38a3d73f5f7171eca664a77c7aaeff inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c2f812ead74ba513f521e63f767f9 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a8b3c2f812ead74ba513f521e63f767f9">alive</a></td></tr>
<tr class="separator:a8b3c2f812ead74ba513f521e63f767f9 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b28159d944243023804a678d7024f inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a022b28159d944243023804a678d7024f">movements</a></td></tr>
<tr class="separator:a022b28159d944243023804a678d7024f inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec026f7ca20120f0b635591de2f86662 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aec026f7ca20120f0b635591de2f86662">label</a></td></tr>
<tr class="separator:aec026f7ca20120f0b635591de2f86662 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_rook.html" title="Classe Rook héritant de Piece. ">Rook</a> héritant de <a class="el" href="class_piece.html" title="Classe abstaite de Piece. ">Piece</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab9613a93abc8a73bda94c596868ec1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rook::Rook </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un objet <a class="el" href="class_rook.html" title="Classe Rook héritant de Piece. ">Rook</a> de coordonnées x,y. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int x </td></tr>
    <tr><td class="paramname">unsigned</td><td>int y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70d445b94848b22ded850b6f58bc2972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rook::~Rook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur d'un objet <a class="el" href="class_rook.html" title="Classe Rook héritant de Piece. ">Rook</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="afb50e8a85759ba7518b55dace6b6e406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rook::asMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut _moved. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut _moved </dd></dl>

</div>
</div>
<a class="anchor" id="acc6139577c8ca679a93dcfbe42b71cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rook::movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>procédure virtuelle permettant de mettre à jour l'attribut movements en fonction des déplacements possibles de la Tour </p>

<p>Réimplémentée à partir de <a class="el" href="class_piece.html#ae721b5ed94376fd4e7d348d36739ed4d">Piece</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee5b6169a3fff6d5536ba0c02607950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rook::setMoved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newMoved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'attribut _moved. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>newMoved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_piece_8hpp_source.html">Piece.hpp</a></li>
<li>src/<a class="el" href="_piece_8cpp.html">Piece.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rook.html">Rook</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:59 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
