<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Echecs: Référence de la classe Cell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Echecs
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Bienvenue dans la taverne</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_cell-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Cell</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de représenter une case du jeu d'echec.  
 <a href="class_cell.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_cell_8hpp_source.html">Cell.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4ccfb0a9923271daba6000afa1a33ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a4ccfb0a9923271daba6000afa1a33ee9">Cell</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a4ccfb0a9923271daba6000afa1a33ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, crée un objet <a class="el" href="class_cell.html" title="Classe permettant de représenter une case du jeu d&#39;echec. ">Cell</a> initialisant les coordonnées.  <a href="#a4ccfb0a9923271daba6000afa1a33ee9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4ccfb0a9923271daba6000afa1a33ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="memdesc:a9fa559f7a28e2b4336c6879ca09304d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'un objet <a class="el" href="class_cell.html" title="Classe permettant de représenter une case du jeu d&#39;echec. ">Cell</a>.  <a href="#a9fa559f7a28e2b4336c6879ca09304d8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a86af000a7b6b00be01c0ea71e5319"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a09a86af000a7b6b00be01c0ea71e5319">getX</a> ()</td></tr>
<tr class="memdesc:a09a86af000a7b6b00be01c0ea71e5319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut _x.  <a href="#a09a86af000a7b6b00be01c0ea71e5319">Plus de détails...</a><br/></td></tr>
<tr class="separator:a09a86af000a7b6b00be01c0ea71e5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db21f79684f86d4dad8e17a40bbb797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a5db21f79684f86d4dad8e17a40bbb797">setX</a> (unsigned int newX)</td></tr>
<tr class="memdesc:a5db21f79684f86d4dad8e17a40bbb797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut _x.  <a href="#a5db21f79684f86d4dad8e17a40bbb797">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5db21f79684f86d4dad8e17a40bbb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd0f63ff375abde26902cc2ca7ea78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a54bd0f63ff375abde26902cc2ca7ea78">getY</a> ()</td></tr>
<tr class="memdesc:a54bd0f63ff375abde26902cc2ca7ea78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'attribut _y.  <a href="#a54bd0f63ff375abde26902cc2ca7ea78">Plus de détails...</a><br/></td></tr>
<tr class="separator:a54bd0f63ff375abde26902cc2ca7ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797a4c776783b15f4637b1f667f56a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad797a4c776783b15f4637b1f667f56a5">setY</a> (unsigned int newY)</td></tr>
<tr class="memdesc:ad797a4c776783b15f4637b1f667f56a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'attribut _y.  <a href="#ad797a4c776783b15f4637b1f667f56a5">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad797a4c776783b15f4637b1f667f56a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889f79cafc3dda80d430980e4418333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae889f79cafc3dda80d430980e4418333">operator==</a> (<a class="el" href="class_cell.html">Cell</a> &amp;c2)</td></tr>
<tr class="memdesc:ae889f79cafc3dda80d430980e4418333"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparer avec une autre piece  <a href="#ae889f79cafc3dda80d430980e4418333">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae889f79cafc3dda80d430980e4418333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant de représenter une case du jeu d'echec. </p>
<p>Classe permettant de représenter une <a class="el" href="class_team.html">Team</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4ccfb0a9923271daba6000afa1a33ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, crée un objet <a class="el" href="class_cell.html" title="Classe permettant de représenter une case du jeu d&#39;echec. ">Cell</a> initialisant les coordonnées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int, x </td></tr>
    <tr><td class="paramname">unsigned</td><td>int, y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur d'un objet <a class="el" href="class_cell.html" title="Classe permettant de représenter une case du jeu d&#39;echec. ">Cell</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a09a86af000a7b6b00be01c0ea71e5319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cell::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut _x. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut _x </dd></dl>

</div>
</div>
<a class="anchor" id="a54bd0f63ff375abde26902cc2ca7ea78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cell::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'attribut _y. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attribut _y </dd></dl>

</div>
</div>
<a class="anchor" id="ae889f79cafc3dda80d430980e4418333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparer avec une autre piece </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>cell newcell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5db21f79684f86d4dad8e17a40bbb797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setX </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'attribut _x. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int newX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad797a4c776783b15f4637b1f667f56a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setY </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de l'attribut _y. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int newY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_cell_8hpp_source.html">Cell.hpp</a></li>
<li>src/<a class="el" href="_cell_8cpp.html">Cell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell.html">Cell</a></li>
    <li class="footer">Généré le Vendredi 27 Novembre 2015 17:26:56 pour Echecs par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
